Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# join.pickPart
source: Put the cursor on the first part (a file ending in .001) — the rest are found automatically.
ru: Поставьте курсор на первую часть (файл, оканчивающийся на .001) — остальные найдутся сами.

# split.help.intro
source: Splitting cuts one big file into numbered pieces, and joining puts them back together. Useful when a file will not fit on a stick, through a mail attachment or onto a disc.
ru: Разбиение режет один большой файл на пронумерованные куски, сборка складывает их обратно. Нужно, когда файл не влезает на флешку, в почтовое вложение или на диск.

# split.help.how.title
source: How to split
ru: Как разбить

# split.help.how.body
source: Put the cursor on the file and open Tools ▸ Split file. Choose a part size — the buttons offer the usual ones — and where the pieces go. By default they land in the OTHER panel's folder, so point that side at the destination first.
ru: Поставьте курсор на файл и откройте Инструменты ▸ Разбить файл. Выберите размер части — кнопки предлагают привычные — и куда положить куски. По умолчанию они лягут в папку ДРУГОЙ панели, поэтому сначала откройте в ней нужное место.

# split.help.names.title
source: What the parts are called
ru: Как называются части

# split.help.names.body
source: archive.zip becomes archive.zip.001, archive.zip.002 and so on. That is the same naming Total Commander and HJSplit use, so the pieces can be rejoined by those tools too.
ru: archive.zip превращается в archive.zip.001, archive.zip.002 и так далее. Точно так же называет части Total Commander и HJSplit, поэтому собрать их можно и этими программами.

# split.help.join.title
source: How to join them back
ru: Как собрать обратно

# split.help.join.body
source: Put the cursor on ANY of the parts and open Tools ▸ Join parts — the rest are found and ordered automatically. The window shows how many were found and where the result will go, and offers to move the parts to the Trash once it is done. That only happens when the checksum confirms the result is intact; if it does not match, the parts stay, because at that moment they are the only complete copy.
ru: Поставьте курсор на ЛЮБУЮ из частей и откройте Инструменты ▸ Собрать части — остальные найдутся и выстроятся по порядку сами. В окне видно, сколько частей найдено и куда ляжет результат, и там же можно попросить убрать части в Корзину после сборки. Это произойдёт только если контрольная сумма подтвердит целостность; если она не сойдётся, части останутся — в этот момент они единственная полная копия.

# split.help.checksum.title
source: The checksum file
ru: Файл контрольной суммы

# split.help.checksum.body
source: With that option on, splitting also writes a small .sha256 file. When you join, it is used to check the result: a set with a missing or damaged part still produces a plausible-looking file, and only the checksum catches it. You are told either “the checksum matches” or that a part is missing.
ru: Если галочка включена, при разбиении рядом создаётся небольшой файл .sha256. При сборке он используется для проверки: набор без одной части или с повреждённой всё равно соберётся во что-то похожее на файл, и заметить это может только контрольная сумма. Вам скажут либо «сумма совпала», либо что части не хватает.

# join.partsFound
source: Parts found
ru: Найдено частей

# join.partsValue
source: %d parts, %@ in total
ru: частей: %d, всего %@

# join.result
source: Result
ru: Результат

# join.willVerify
source: A checksum file is here, so the result will be verified.
ru: Рядом есть файл контрольной суммы — результат будет проверен.

# join.noChecksum
source: There is no checksum file, so the result cannot be verified.
ru: Файла контрольной суммы нет — проверить результат будет нечем.

# join.deleteParts
source: Move the parts to the Trash afterwards
ru: Удалить части в Корзину после сборки

# join.deleteParts.hint
source: Only once the checksum confirms the result is intact. If it does not match, the parts are kept.
ru: Только после того, как контрольная сумма подтвердит целостность. Если она не сойдётся, части останутся на месте.

# join.deleteParts.hintUnverified
source: Without a checksum there is no way to prove the result is complete. The parts go to the Trash and can be put back, but check the joined file opens before emptying it.
ru: Без контрольной суммы доказать, что результат полный, нечем. Части уйдут в Корзину и их можно вернуть, но перед её очисткой проверьте, что собранный файл открывается.

# join.partsTrashed
source: The parts and the checksum file were moved to the Trash.
ru: Части и файл контрольной суммы перемещены в Корзину.

# join.partsKept
source: The parts were NOT deleted — right now they are the only intact copy.
ru: Части НЕ удалены — сейчас они единственная целая копия данных.

# context.revealInFinder
source: Show in Finder
ru: Показать в Finder

# context.tags
source: Tags
ru: Метки

# context.tags.clear
source: Clear tags
ru: Убрать метки

# tag.red
source: Red
ru: Красная

# tag.orange
source: Orange
ru: Оранжевая

# tag.yellow
source: Yellow
ru: Жёлтая

# tag.green
source: Green
ru: Зелёная

# tag.blue
source: Blue
ru: Синяя

# tag.purple
source: Purple
ru: Фиолетовая

# tag.gray
source: Gray
ru: Серая

# tags.help.intro
source: Finder tags are the coloured labels macOS puts on files. The ones set here are the same ones Finder shows, and the other way round.
ru: Метки Finder — это цветные ярлыки, которые macOS ставит файлам. Поставленные здесь видны и в Finder, и наоборот.

# tags.help.set.title
source: Tagging a file
ru: Как поставить метку

# tags.help.set.body
source: Right-click and pick a colour under Tags. A tick marks the colours the file already has, and choosing one of those takes it off again. A file can carry several at once. If you have several files selected, the colour applies to all of them.
ru: Щёлкните правой кнопкой и выберите цвет в разделе «Метки». Галочкой отмечены цвета, которые у файла уже есть — выбрав такой, вы его снимете. У файла может быть сразу несколько меток. Если выделено несколько файлов, цвет применится ко всем.

# tags.help.see.title
source: Seeing the tags
ru: Где видно метки

# tags.help.see.body
source: Tagged files show coloured dots after the name. The tags are read in the background after a folder loads, so they appear a moment later on a folder with a great many files — reading them is a separate look at each file.
ru: У помеченных файлов после имени появляются цветные точки. Метки читаются в фоне после загрузки папки, поэтому в папке с очень большим числом файлов появятся через мгновение — чтобы их узнать, каждый файл нужно опросить отдельно.

# tags.help.finder.title
source: Show in Finder
ru: Показать в Finder

# tags.help.finder.body
source: Opens Finder with the file selected. Handy when something is easier to do there — sharing, Get Info, or dragging into another app.
ru: Открывает Finder с выделенным файлом. Удобно, когда что-то проще сделать там — поделиться, посмотреть свойства или перетащить в другую программу.

# tags.writeFailed.title
source: Could not change tags
ru: Не удалось изменить метки

# tags.writeFailed.message
source: Tags were not changed for %d item(s). The volume may be read-only, or you may not have permission to write.
ru: Метки не изменены у %d объект(ов). Возможно, том доступен только для чтения или нет прав на запись.

# settings.folders.customIcons
source: Show custom folder pictures
ru: Отображать изображения на папках

# settings.folders.customIcons.hint
source: Show pictures assigned to folders in Finder (Get Info → paste a picture). Folders without a picture keep the chosen style and colour — including those an installer gave artwork of an ordinary folder.
ru: Показывать картинки, назначенные папкам в Finder (Свойства → вставить изображение). Папки без картинки сохраняют выбранный стиль и цвет — включая те, которым установщики назначили изображение обычной папки.

# quickFilter.prompt
source: Filter…
ru: Фильтр…

# quickFilter.matches
source: %1$d of %2$d
ru: %1$d из %2$d

# quickFilter.noMatches
source: Nothing matches
ru: Ничего не найдено

# menu.tools.commandPalette
source: Command palette…
ru: Палитра команд…

# palette.prompt
source: Command…
ru: Команда…

# palette.noMatches
source: Nothing matches
ru: Ничего не найдено

# palette.hint.move
source: select
ru: выбор

# palette.hint.run
source: run
ru: запустить

# palette.hint.close
source: close
ru: закрыть

# checksum.saveFailedTitle
source: Could not save the checksum file
ru: Не удалось сохранить файл сумм

# tags.applying
source: Applying tags…
ru: Изменение меток…

# split.working
source: Splitting the file…
ru: Разрезание файла…

# join.working
source: Joining the file…
ru: Сборка файла…

# delete.permanent.title
source: Delete permanently
ru: Удалить безвозвратно

# delete.permanent.warning
source: These items will be erased without going to the Trash. There will be no way to get them back.
ru: Эти объекты будут стёрты мимо корзины. Восстановить их будет невозможно.

# delete.permanent.confirm
source: Erase forever
ru: Стереть навсегда

# trash.error.noOrigin
source: There is no record of where “%@” came from, so there is nowhere to put it back.
ru: Неизвестно, откуда был удалён «%@» — восстановить некуда.

# trash.error.taken
source: Something named “%@” is already back in its old place.
ru: На прежнем месте «%@» уже есть файл с таким именем.

# trash.title
source: Trash
ru: Корзина

# stack.title
source: Shelf
ru: Полка

# context.uninstall
source: Uninstall the program…
ru: Удалить программу…

# uninstall.title
source: Uninstall %@
ru: Удаление %@

# uninstall.subtitle
source: Everything found under this program's name. Look through it — a folder can belong to something else. What you leave ticked goes to the Trash, so it can be brought back.
ru: Всё, что нашлось под именем этой программы. Просмотрите список — папка может принадлежать и другой программе. Отмеченное уйдёт в Корзину, откуда его можно вернуть.

# uninstall.chosen
source: Chosen: %d · %@
ru: Выбрано: %d · %@

# uninstall.searching
source: looking for what it left behind…
ru: ищу, что осталось от программы…

# uninstall.measuring
source: measuring…
ru: считаю размеры…

# uninstall.confirm
source: To the Trash
ru: В Корзину

# uninstall.needsAdmin
source: asks for a password
ru: спросит пароль

# uninstall.kind.app
source: the program
ru: сама программа

# uninstall.kind.support
source: data
ru: данные

# uninstall.kind.cache
source: cache
ru: кэш

# uninstall.kind.preferences
source: settings
ru: настройки

# uninstall.kind.container
source: container
ru: контейнер

# uninstall.kind.state
source: saved state
ru: сохранённое состояние

# uninstall.kind.logs
source: logs
ru: журналы

# uninstall.kind.receipt
source: installer receipt
ru: квитанция установщика

# uninstall.kind.cookies
source: cookies
ru: куки

# uninstall.kind.startup
source: starts at login
ru: запуск при входе

# stack.tooltip
source: Files gathered from many folders — open the shelf and take them all at once
ru: Файлы, собранные из разных папок — откройте полку и заберите всё разом

# stack.add
source: Put on the shelf
ru: Положить на полку

# stack.remove
source: Take off the shelf
ru: Снять с полки

# stack.clear
source: Empty the shelf
ru: Очистить полку

# stack.empty
source: The shelf is empty
ru: Полка пуста

# column.origin
source: From
ru: Откуда

# trash.restore
source: Put Back
ru: Восстановить

# trash.empty
source: Empty Trash
ru: Очистить корзину

# trash.empty.confirm
source: Empty
ru: Очистить

# trash.empty.message
source: This will permanently erase %1$d item(s) (%2$@) from the Trash. There will be no way to get them back.
ru: Из корзины будет безвозвратно удалено объектов: %1$d (%2$@). Восстановить их будет невозможно.

# trash.alreadyEmpty
source: The Trash is empty.
ru: Корзина пуста.

# connection.host.invalid
source: The address "%@" will not do: a host name cannot hold spaces or slashes.
ru: Адрес «%@» не годится: в имени хоста не должно быть пробелов и косых черт.

# toolbar.label.stack
source: Shelf
ru: Полка

# toolbar.label.trash
source: Trash
ru: Корзина

# toolbar.label.monitor
source: Monitor
ru: Монитор

# toolbar.label.disks
source: Disks
ru: Диски

# toolbar.label.theme
source: Theme
ru: Тема

# toolbar.label.hidden
source: Hidden
ru: Скрытые

# toolbar.label.settings
source: Settings
ru: Настройки

# settings.section.toolbar
source: Toolbar
ru: Панель инструментов

# settings.toolbar.look
source: Buttons
ru: Кнопки

# settings.toolbar.icons
source: Icons only
ru: Только значки

# settings.toolbar.iconsAndLabels
source: Icons with labels
ru: Значки с подписями

# settings.toolbar.labels
source: Labels only
ru: Только подписи

# settings.toolbar.separators
source: Separators between buttons
ru: Разделители между кнопками

# settings.toolbar.hint
source: Labels explain the icons one would otherwise have to learn from tooltips. A label sits to the right of its icon, in the same title row — the window does not grow.
ru: Подписи объясняют значки, которые иначе приходится узнавать по подсказке. Подпись стоит справа от значка, в той же строке заголовка — окно выше не становится.

# settings.section.window
source: Window
ru: Окно

# settings.windowLaunch
source: At launch
ru: При запуске

# settings.windowLaunch.asLeft
source: As left
ru: Как в прошлый раз

# settings.windowLaunch.normal
source: A normal window
ru: Обычное окно

# settings.windowLaunch.maximized
source: Maximized to the screen
ru: Развёрнутое на весь экран

# settings.windowLaunch.hint
source: Maximized fills the screen as a window, the way a double-click on the title bar does — not macOS full screen with a Space of its own. Normal opens a window left maximized at an ordinary size.
ru: «Развёрнутое» — окно на весь экран, как по двойному щелчку по заголовку; без полноэкранного режима macOS с отдельным рабочим столом. «Обычное» — окно, оставленное развёрнутым, откроется обычного размера.

# trash.rename.blocked
source: Renaming inside the Trash is not possible: the file would lose its way back, and neither this program nor Finder could put it back.
ru: Переименовать в корзине нельзя: файл потеряет путь возврата, и восстановить его не сможет ни программа, ни Finder.

# progress.pack.settings
source: %1$@ · compression level %2$d
ru: %1$@ · уровень сжатия %2$d

# progress.pack.estimate
source: packed to %1$d%% · final ≈ %2$@
ru: сжато до %1$d%% · итог ≈ %2$@

# pack.dmg.failed
source: Could not create the disk image.
ru: Не удалось создать образ диска.

# settings.folderSizeLoad
source: Background calculation load
ru: Нагрузка фонового расчёта

# settings.folderSizeLoad.hint
source: How much of the machine size counting may use: 10% is a couple of quiet threads with sizes filling in gradually; 100% is every core at once. Manual ⌘⇧↵ always runs at full speed.
ru: Сколько ресурсов отдавать подсчёту размеров: 10% — пара тихих потоков, размеры проявляются постепенно; 100% — все ядра сразу. Ручной пересчёт ⌘⇧↵ всегда работает на полной скорости.

# archive.nested.readOnly
source: This archive is opened from inside another archive — read-only. Copy it out to change its contents.
ru: Этот архив открыт изнутри другого архива — только для просмотра. Скопируйте его наружу, чтобы менять содержимое.

# dmg.mountFailed
source: Could not mount the disk image.
ru: Не удалось смонтировать образ диска.

# network.auth.title
source: Sign in to Server
ru: Вход на сервер

# network.auth.subtitle
source: Enter your name and password for "%@".
ru: Укажите имя и пароль для «%@».

# network.auth.subtitleShare
source: Enter your name and password for "%@" on "%@".
ru: Укажите имя и пароль для папки «%@» на «%@».

# network.auth.connectAs
source: Connect as
ru: Подключение

# network.auth.guest
source: Guest
ru: Как гость

# network.auth.registered
source: Registered user
ru: Как зарегистрированный пользователь

# network.auth.name
source: Name:
ru: Имя:

# network.auth.password
source: Password:
ru: Пароль:

# network.auth.remember
source: Remember this password in my keychain
ru: Запомнить пароль в связке ключей

# network.auth.rejected
source: The server did not accept that name or password. Try again.
ru: Сервер не принял это имя или пароль. Попробуйте ещё раз.

# network.auth.guestRefused
source: The server does not admit guests. Sign in with a name and password.
ru: Сервер не пускает гостей. Войдите под именем и паролем.

# design.cursor.customMask
source: Custom cursor (mask)
ru: Свой курсор (маска)

# design.cursor.customMask.draw
source: Draw…
ru: Нарисовать…

# cursorMask.title
source: Custom Cursor
ru: Свой курсор

# cursorMask.subtitle
source: White is the cursor's body, black is transparency.
ru: Белое — тело курсора, чёрное — прозрачность.

# cursorMask.brush
source: Brush
ru: Кисть

# cursorMask.pen
source: Pen
ru: Перо

# cursorMask.penHint
source: Click to place points; drag after a click to bend the curve with handles. Close on the first point (it lights up) or press Enter to fill; Backspace removes the last point; Shift keeps lines straight; with Eraser on, the contour cuts out.
ru: Щелчки ставят точки, перетаскивание после щелчка гнёт дугу рычагами. Замкните на первой точке (она подсветится) или Enter — контур зальётся; ⌫ убирает последнюю точку; Shift держит линию ровной; с Ластиком контур вырезает.

# cursorMask.eraser
source: Eraser
ru: Ластик

# cursorMask.invert
source: Invert
ru: Инвертировать

# cursorMask.clear
source: Clear
ru: Очистить

# cursorMask.presets
source: Presets:
ru: Заготовки:

# cursorMask.gradH
source: Horizontal
ru: По горизонтали

# cursorMask.gradV
source: Vertical
ru: По вертикали

# cursorMask.preset.gradientRight.v
source: Fade ↓
ru: Гаснет ↓

# cursorMask.preset.gradientLeft.v
source: ↑ Fade
ru: ↑ Гаснет

# cursorMask.preset.gradientEdges.v
source: Edges
ru: Края

# cursorMask.gradPosition
source: Boundary
ru: Граница

# cursorMask.gradSoftness
source: Softness
ru: Плавность

# cursorMask.gradCore
source: Core width
ru: Сердцевина

# cursorMask.preset.gradientRight
source: Fade →
ru: Гаснет →

# cursorMask.preset.gradientLeft
source: ← Fade
ru: ← Гаснет

# cursorMask.preset.gradientEdges
source: Edges
ru: Края

# cursorMask.preset.bar
source: Bar
ru: Полоса

# cursorMask.preset.capsule
source: Capsule
ru: Капсула

# cursorMask.preset.ellipse
source: Ellipse
ru: Эллипс

# cursorMask.preset.slant
source: Slant
ru: Скос

# cursorMask.preset.arrow
source: Arrow
ru: Стрелка

# cursorMask.load
source: Load…
ru: Загрузить…

# cursorMask.loadTitle
source: Picture for the cursor
ru: Картинка для курсора

# cursorMask.loadHint
source: Or drop a picture right onto the canvas. 360 × 60, 720 × 120 and 1080 × 180 all fit — a transparent PNG gives the shape as drawn, a flat drawing is read by brightness.
ru: Или перетащите картинку прямо на холст. Подойдут 360 × 60, 720 × 120, 1080 × 180 — PNG с прозрачностью даёт форму как есть, плоский рисунок читается по яркости.

# cursorMask.loadFailed
source: Could not load
ru: Не удалось загрузить

# cursorMask.loadFailedMessage
source: This file could not be read as a picture.
ru: Этот файл не удалось прочитать как картинку.

# cursorMask.section.shape
source: Shape
ru: Форма

# cursorMask.section.gradient
source: Fade
ru: Градиент

# cursorMask.section.geometry
source: Cursor
ru: Курсор

# cursorMask.tool
source: Tool
ru: Инструмент

# cursorMask.picture
source: Picture
ru: Картинка

# cursorMask.sizeHint
source: A picture to load: %@ (or any size in the same proportion); a PNG with transparency works best — colour is ignored, only the shape is taken.
ru: Картинка для загрузки — %@ (или другой размер в тех же пропорциях); лучше PNG с прозрачностью: цвет неважен, берётся только форма.

# menu.selectByMask
source: Select by Mask…
ru: Выделить по маске…

# menu.deselectByMask
source: Unselect by Mask…
ru: Снять выделение по маске…

# menu.invertSelection
source: Invert Selection
ru: Инвертировать выделение

# menu.selectSameType
source: Select Files of the Same Type
ru: Выделить файлы того же типа

# mask.select.title
source: Select by Mask
ru: Выделить по маске

# mask.deselect.title
source: Unselect by Mask
ru: Снять выделение по маске

# mask.subtitle
source: * is any characters, ? is one. Several at once: *.png&*.pdf (or | , ;). Exclude: !copy*
ru: * — любые символы, ? — один. Несколько сразу: *.png&*.pdf (или | , ;). Исключить: !копия*

# mask.field
source: Mask
ru: Маска

# mask.recent
source: Recent
ru: Недавние

# mask.select.button
source: Select
ru: Выделить

# mask.deselect.button
source: Unselect
ru: Снять

# context.createAlias
source: Create Alias
ru: Создать псевдоним

# alias.error.failed
source: Could not create the alias
ru: Не удалось создать псевдоним

# quickFilter.select
source: Select
ru: Выделить

# quickFilter.deselect
source: Clear selection
ru: Снять выделение

# quickFilter.invert
source: Invert
ru: Инвертировать

# quickFilter.nothingSelected
source: Nothing is selected yet
ru: Нечего снимать — ничего не выделено

# quickFilter.invertHint
source: Swap the marks over: what is marked lets go, the rest is marked
ru: Перевернуть выделение: отмеченное снимется, остальное отметится

# quickFilter.help
source: How to write a mask
ru: Как писать маску

# quickFilter.helpText
source: * is any characters, ? is exactly one. #red — files with that tag (a beginning is enough: #re), # — any tag, !#re — without it. *.png — every png. IMG_????.jpg — four characters in a row. Several at once: png jpg or *.png&*.pdf — a space, &, |, comma and semicolon all mean “and also”. So a name typed with a space reads as two searches and shows more than one word would. !copy* — exclude. !*.tmp — everything but the temporary ones. Without a star a term is a piece of the name: png|pdf. Narrowing goes inside one mask: *2026*.png — only pngs carrying 2026. Select and Clear selection act on what is shown. Invert swaps the marks over — what was marked lets go, the rest is marked — and the list shows what became marked.
ru: * — любые символы, ? — ровно один знак. #красная — файлы с меткой (хватит начала: #кр), # — с любой меткой, !#кр — без неё. *.png — все png. IMG_????.jpg — четыре знака подряд. Несколько сразу: png jpg или *.png&*.pdf — пробел, &, |, запятая и точка с запятой значат «и то, и другое». Поэтому имя с пробелом читается как два поиска и покажет больше, чем одно слово. !копия* — исключить. !*.tmp — всё, кроме временных. Без звёздочки ищется как кусок имени: png|pdf. Уточнение пишется внутри одной маски: *2026*.png — только png, где есть 2026. Выделить и Снять выделение действуют по показанному. Инвертировать переворачивает отметки: выделенное снимается, остальное выделяется, и список показывает то, что стало выделено.

# quickFilter.selectHint
source: Select what is shown
ru: Выделить то, что показано

# context.createLink
source: Create Link
ru: Создать ссылку

# context.selectSameType.filesOnly
source: A folder has no extension to group by
ru: У папки нет расширения, по которому можно сгруппировать

# design.cursor.outlineSection
source: Outline
ru: Обводка

# design.cursor.outline
source: Outline the cursor
ru: Обводка курсора

# design.cursor.outlineColor
source: Outline colour
ru: Цвет обводки

# design.cursor.outlineWidth
source: Outline width
ru: Ширина обводки

# design.cursor.outlineHint
source: A crisp rim around the cursor — the look the mask box has. The blur softens the fill and leaves the rim sharp.
ru: Чёткая рамка вокруг курсора — как у окошка ввода маски. Размытие смягчает заливку, а рамка остаётся резкой.

# quickFilter.delete
source: Delete
ru: Удалить

# quickFilter.deleteHint
source: Delete the selection — with the usual confirmation
ru: Удалить выделенное — с обычным подтверждением

# settings.forceClick
source: Trackpad deep press
ru: Глубокое нажатие на трекпаде

# settings.forceClick.off
source: Nothing
ru: Ничего

# settings.forceClick.open
source: Open
ru: Открыть
