Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# pdf.help.pageSize.body
source: “The picture's own size” — the page is exactly the picture: nothing cropped, nothing added. Right for a document that will be read on screen. “A4 with margins” fits each picture whole onto an A4 sheet, centred, with a small margin. That is for printing: identical sheets, nothing running past the trim. A small picture is NOT stretched to fill the sheet — a stretched photograph only looks worse on paper.
ru: «По размеру картинки» — страница ровно такая, как снимок: ничего не обрезается и не добавляется. Годится, когда документ смотрят с экрана. «A4 с полями» — каждый снимок вписывается целиком в лист A4 по центру, с небольшим отступом от края. Это для печати: одинаковые листы, ничего не уезжает за обрез. Маленькая картинка при этом НЕ растягивается на весь лист — растянутый снимок на бумаге выглядит только хуже.

# pdf.help.order.title
source: The order
ru: Порядок

# pdf.help.order.body
source: Files go top to bottom in the order they had in the panel. Click a row and move it with the ⌃ ⌄ arrows under the list, so the first page comes first even when its name says otherwise.
ru: Файлы идут сверху вниз в том порядке, в каком лежали в панели. Щёлкните строку и двигайте её стрелками ⌃ ⌄ под списком — так первая страница окажется первой, даже если по имени она последняя.

# pdf.help.merge.title
source: Merging several PDFs
ru: Объединить несколько PDF

# pdf.help.merge.body
source: The documents are joined into one, in whole, page after page. The item appears once at least two PDFs are chosen. Each name carries its page count, and the total is written below.
ru: Документы склеиваются в один, целиком, страница за страницей. Пункт появляется, когда выделено хотя бы два PDF. Рядом с каждым именем написано, сколько в нём страниц, а внизу — сколько получится всего.

# pdf.help.split.title
source: Splitting a document
ru: Разделить документ

# pdf.help.split.body
source: Three ways. “Every page on its own” — thirteen pages become thirteen files. “A few pages at a time” — as many as the field says: 2 gives parts of pages 1–2, 3–4 and so on; the last part is shorter when the pages do not divide evenly. “Only the chosen pages” — one file of exactly the pages listed. The list below always shows what will be made, before anything is pressed.
ru: Три способа. «Каждую страницу отдельно» — из тринадцати страниц выйдет тринадцать файлов. «По нескольку страниц» — по столько, сколько указано в поле: по 2 даст части из страниц 1–2, 3–4 и так далее; последняя часть будет короче, если страницы не поделились ровно. «Только выбранные страницы» — один файл ровно из тех страниц, что вы перечислили. Список внизу всегда показывает, что именно получится, ещё до нажатия.

# pdf.help.ranges.title
source: Writing page numbers
ru: Как писать номера страниц

# pdf.help.ranges.body
source: Pages are counted from one, as in the document itself. 1-3 — first through third, inclusive 7 — the seventh only 1-3, 7, 12- — first through third, the seventh, and everything from the twelfth to the end -4 — from the start through the fourth An empty field means every page. Numbers past the end are simply dropped: 3-99 in a file of five pages gives 3, 4, 5. The parts may be listed in any order — the pages are taken in the order you named them.
ru: Страницы считаются от единицы, как в самом документе. 1-3 — с первой по третью включительно 7 — только седьмая 1-3, 7, 12- — с первой по третью, седьмая и всё с двенадцатой до конца -4 — с начала по четвёртую Пустое поле значит «все страницы». Номера сверх документа просто отбрасываются: 3-99 в файле из пяти страниц даст 3, 4, 5. Перечисление можно писать в любом порядке — страницы возьмутся в том, в каком вы их назвали.

# pdf.help.where.title
source: Where the result lands
ru: Куда ляжет результат

# pdf.help.where.body
source: Beside the first chosen file, with a mark in the name: “(merged)”, “(PDF)”, “— part 1”. If that name is taken, a number is added — existing files are never overwritten. The sources are left untouched.
ru: Рядом с первым выбранным файлом, с пометкой в имени: «(объединённый)», «(PDF)», «— часть 1». Если такое имя уже занято, к нему добавится число — существующие файлы не затираются никогда. Исходные документы остаются нетронутыми.

# pdf.help.rotate.title
source: Rotating pages
ru: Повернуть страницы

# pdf.help.rotate.body
source: By 90° clockwise, anticlockwise, or 180°. It works on several documents at once, and the pages are counted in each separately: “3-” means one thing in a file of four pages and another in a file of forty. Turns add up: turn by 90°, then again, and it is 180°. So a scan lying upside down is put right in two presses if the first guess was wrong.
ru: Поворот на 90° вправо, влево или на 180°. Работает сразу на нескольких документах, и страницы в каждом считаются отдельно: «3-» в файле из четырёх страниц и в файле из сорока значит разное. Повороты складываются: повернули на 90°, потом ещё раз — станет 180°. Так что скан, лежащий вверх ногами, доводится до нормального вида двумя нажатиями, если не угадали с первого.

# pdf.help.replace.title
source: A copy or a replacement
ru: Копия или замена

# pdf.help.replace.body
source: By default a copy marked “(rotated)” appears beside the original, which is left as it was. The “Replace the original” switch rewrites the files in place — the button turns red then, because Cmd+Z cannot undo it.
ru: По умолчанию рядом появляется копия с пометкой «(повёрнут)», а оригинал остаётся как был. Выключатель «Заменить оригинал» перезаписывает файлы на месте — кнопка при этом становится красной, потому что Cmd+Z этого не вернёт.

# pdf.help.topic
source: Working with PDFs
ru: Работа с PDF

# pdf.help.intro
source: Four things you can do to documents, all of them in the context menu on a file and in Tools: make a PDF out of pictures, join several PDFs into one, split a document into parts, and rotate pages. The sources are left unchanged, except where you ask for the original to be replaced.
ru: Четыре действия над документами, все — в контекстном меню на файле и в Инструментах: собрать PDF из картинок, склеить несколько PDF в один, разделить документ на части и повернуть страницы. Исходные файлы не меняются, кроме случая, когда вы сами попросите заменить оригинал.

# pdf.name
source: File name
ru: Имя файла

# context.fileTools
source: Tools
ru: Инструменты

# context.fileTools.pdf
source: PDF tools
ru: Инструменты PDF

# context.fileTools.image
source: Image tools
ru: Инструменты изображения

# settings.contextMenu.livePreview
source: While this page is open, a real context menu hangs over the file panel — it rebuilds as the sliders move and takes no clicks.
ru: Пока открыт этот раздел, над панелью с файлами висит настоящее контекстное меню — оно перестраивается при каждом движении ползунков и не принимает щелчков.

# vault.error.create
source: The vault could not be created: %@
ru: Не удалось создать хранилище: %@

# vault.error.password
source: The password did not fit.
ru: Пароль не подошёл.

# vault.error.mount
source: The vault could not be opened: %@
ru: Не удалось открыть хранилище: %@

# vault.error.notMounted
source: The vault is already locked.
ru: Хранилище и так заперто.

# vault.error.eject
source: It could not be locked: %@. A file inside may still be open.
ru: Не удалось запереть: %@. Возможно, внутри ещё открыт какой-то файл.

# vault.create.menu
source: New Encrypted Vault…
ru: Создать зашифрованное хранилище…

# vault.create.title
source: Encrypted vault
ru: Зашифрованное хранилище

# vault.create.subtitle
source: A vault is a file with everything inside encrypted — contents and names alike. Enter opens it as an ordinary folder; Lock turns it back into one opaque file.
ru: Хранилище — это файл, внутри которого зашифровано всё: и содержимое, и имена. Enter открывает его как обычную папку, «Запереть» превращает обратно в непрозрачный файл.

# vault.create.name
source: Name
ru: Название

# vault.create.name.hint
source: Vault
ru: Сейф

# vault.create.size
source: Ceiling
ru: Потолок

# vault.create.size.unit
source: MB
ru: МБ

# vault.create.size.note
source: Disk space is taken as the vault fills, not up front: the ceiling is the limit it may grow to.
ru: Место на диске занимается по мере наполнения, а не сразу: потолок — это предел, до которого хранилище может дорасти.

# vault.create.password
source: Password
ru: Пароль

# vault.create.confirm
source: Once more
ru: Ещё раз

# vault.create.remember
source: Open with Touch ID
ru: Открывать по Touch ID

# vault.create.remember.note
source: The password goes into this Mac's keychain behind the fingerprint: Enter on the vault, finger on the sensor, folder open. Write the password down anyway — away from this Mac it is the only key.
ru: Пароль ляжет в связку ключей этого Мака под защитой отпечатка: Enter на хранилище — палец на датчик — папка открыта. Пароль всё равно запишите: без этого Мака он единственный ключ.

# vault.create.password.note
source: The password will be asked for on every opening. Losing it means losing the contents: nobody can recover it.
ru: Пароль будет спрашиваться при каждом открытии. Потеря пароля — потеря содержимого: восстановить его не может никто.

# vault.create.mismatch
source: The passwords do not match.
ru: Пароли не совпадают.

# vault.create.confirmButton
source: Create
ru: Создать

# vault.create.done
source: The vault “%@” is ready. Enter opens it.
ru: Хранилище «%@» создано. Enter открывает его.

# vault.create.notHere
source: A vault is created in an ordinary folder on disk.
ru: Хранилище создаётся в обычной папке на диске.

# vault.unlock.title
source: Open the vault
ru: Открыть хранилище

# vault.unlock.menu
source: Open the vault
ru: Открыть хранилище

# vault.lock.title
source: Lock the vault
ru: Запереть хранилище

# vault.lock.menu
source: Lock the vault
ru: Запереть хранилище

# vault.touchID.reason
source: open the vault “%@”
ru: открыть хранилище «%@»

# vault.drop.locked
source: The vault is locked — nothing can be put into it right now. Open it (Enter) and try again.
ru: Хранилище заперто — положить в него сейчас нельзя. Откройте его (Enter) и повторите.

# vault.forgetTouchID.menu
source: Ask for the password, forget Touch ID
ru: Спрашивать пароль, забыть Touch ID

# vault.enableTouchID.menu
source: Open with Touch ID (after the next typed password)
ru: Открывать по Touch ID (после ввода пароля)

# vault.delete.busy
source: A file inside “%@” is still open. Close the vault by force and delete it? The program holding the file will lose it — unsaved edits are gone.
ru: В хранилище «%@» ещё открыт какой-то файл. Закрыть хранилище принудительно и удалить? Программа, в которой открыт файл, потеряет его — несохранённые правки пропадут.

# vault.delete.closeAndDelete
source: Close and delete
ru: Закрыть и удалить

# vault.lock.busy
source: “%@” will not lock: files inside are still open. Close them in those programs and lock? Unsaved edits are gone.
ru: Хранилище «%@» не запирается: внутри ещё открыты файлы. Закрыть их в этих программах и запереть? Несохранённые правки пропадут.

# vault.lock.force
source: Close the files and lock
ru: Закрыть файлы и запереть

# vault.lock.holders
source: Held open by: %@.
ru: Файлы держит: %@.

# age.error.notAge
source: This is not an age file — the familiar header is missing.
ru: Это не файл age — знакомой шапки в нём нет.

# age.error.keyLocked
source: The file is locked to a recipient KEY, not a password. Only the key holder can open it.
ru: Файл заперт ключом получателя, а не паролем. Открыть его может только владелец ключа.

# age.error.wrongPassword
source: The password does not fit.
ru: Пароль не подходит.

# age.error.corrupted
source: The file is damaged or forged — the integrity check failed.
ru: Файл повреждён или подделан — проверка целостности не сошлась.

# age.error.tooExpensive
source: The file demands an unreasonably heavy password check — that smells like a trap, refusing.
ru: Файл требует неразумно тяжёлой проверки пароля — похоже на ловушку, открывать не буду.

# age.error.cancelled
source: The operation was cancelled.
ru: Операция отменена.

# age.error.internal
source: Could not read or write the file.
ru: Не получилось прочитать или записать файл.

# age.encrypt.menu
source: Encrypt with a password (age)…
ru: Зашифровать паролем (age)…

# age.decrypt.menu
source: Decrypt…
ru: Расшифровать…

# age.encrypt.title
source: Encryption
ru: Шифрование

# age.decrypt.title
source: Decryption
ru: Расшифровка

# age.password.title
source: Password for encryption
ru: Пароль для шифрования

# age.password.count
source: %d files
ru: Файлов: %d

# age.password.field
source: Password
ru: Пароль

# age.password.repeat
source: Once more
ru: Ещё раз

# age.password.hint
source: The file will open with this password only — a forgotten password cannot be recovered at all.
ru: Файл откроется только этим паролем — забытый пароль не восстановить никак.

# age.password.mismatch
source: The passwords do not match.
ru: Пароли не совпадают.

# age.password.seal
source: Encrypt
ru: Зашифровать

# age.encrypt.done
source: Files encrypted: %d. The originals are still in place — remove them yourself once you are sure.
ru: Зашифровано файлов: %d. Оригиналы остались на месте — удалите их сами, когда убедитесь.

# age.decrypt.done
source: Files decrypted: %d.
ru: Расшифровано файлов: %d.

# age.enter.title
source: The file is encrypted
ru: Файл зашифрован

# age.enter.message
source: “%@” is an age envelope sealed with a password. Decrypting is the only way in.
ru: «%@» — запечатанный паролем конверт age. Открыть его можно только расшифровкой.

# age.enter.decrypt
source: Decrypt…
ru: Расшифровать…

# age.decrypt.nothingSealed
source: Select an .age file — that is an envelope sealed with a password. Ordinary files have nothing to decrypt.
ru: Выберите файл .age — это конверт, запечатанный паролем. Обычные файлы расшифровывать нечего.

# cloud.notEnabled
source: iCloud Drive is switched off. Turn it on in System Settings, under Apple ID.
ru: iCloud Drive выключен. Включите его в Системных настройках, в разделе Apple ID.

# viewer.book.unreadable
source: This book could not be read.
ru: Эту книгу прочитать не удалось.

# viewer.book.empty
source: No text was found in the book.
ru: В книге не нашлось текста.

# viewer.book.notABook
source: This is not an FB2 or EPUB book.
ru: Это не книга FB2 или EPUB.

# viewer.book.notes
source: Notes
ru: Примечания

# preview.mode.book
source: Book
ru: Книга

# viewer.bookmark.add
source: Add a bookmark
ru: Поставить закладку

# viewer.bookmark.remove
source: Remove the bookmark
ru: Убрать закладку

# viewer.bookmark.list
source: Bookmarks
ru: Закладки

# viewer.bookmark.none
source: No bookmarks yet
ru: Закладок пока нет

# viewer.bookmark.removeAll
source: Remove all bookmarks
ru: Убрать все закладки

# viewer.bookmark.rename
source: Rename bookmark
ru: Переименовать закладку

# viewer.bookmark.renameTitle
source: Bookmark name
ru: Название закладки

# viewer.bookmark.renamePrompt
source: What should this place be called, so you know it later?
ru: Как назвать это место, чтобы потом узнать его?

# viewer.bookmark.pageOnly
source: Page %d
ru: Страница %d

# viewer.bookmark.pageIn
source: P. %d — %@
ru: Стр. %d — %@

# viewer.bookmark.coverIn
source: Cover — %@
ru: Обложка — %@

# viewer.book.showContents
source: Show the contents
ru: Показать оглавление

# viewer.book.hideContents
source: Hide the contents
ru: Скрыть оглавление

# viewer.book.untitledChapter
source: Untitled
ru: Без названия

# viewer.page.of
source: P. %d of %d
ru: Стр. %d из %d

# viewer.page.cover
source: Cover
ru: Обложка

# viewer.page.coverShort
source: cover
ru: обл.

# viewer.page.setFirst
source: Count this page as the first
ru: Считать эту страницу первой

# viewer.page.fileNumbering
source: Number as in the file
ru: Нумерация как в файле

# viewer.page.numberingHint
source: Page numbers: the cover and title page need not count
ru: Номера страниц: обложку и титул можно не считать

# viewer.page.ofChapter
source: P. %d of %d · chapter %d of %d
ru: Стр. %d из %d · глава %d из %d

# viewer.book.previousPage
source: Previous page
ru: Предыдущая страница

# viewer.book.nextPage
source: Next page
ru: Следующая страница

# viewer.book.chapterNumber
source: Chapter %d
ru: Глава %d

# viewer.book.pageNumber
source: P. %d
ru: Стр. %d

# viewer.mode.choose
source: How to show this file
ru: Чем показывать этот файл

# context.openWith.title
source: Open with
ru: Открыть с помощью

# context.openWith.open
source: Open
ru: Открыть

# context.openWith.alwaysCheckbox
source: Always open this way (%@)
ru: Открывать всегда (%@)

# context.openWith.alwaysNote
source: The rule changes across the whole Mac — the same as “Change All…” in Finder.
ru: Правило изменится во всём Маке — так же, как «Изменить для всех» в Finder.

# settings.section.fileColors
source: File colours
ru: Цвета файлов

# colors.rules.section
source: Name colour by file type
ru: Цвет имени по типу файла

# colors.rules.hint
source: The first matching rule paints, so keep the specific ones above the general — drag to reorder. Mask: *.dmg, several separated by semicolons. A rule with an age limit paints only what appeared recently.
ru: Красит первое подходящее правило, поэтому частное держите выше общего — порядок меняется перетаскиванием. Маска: *.dmg, можно несколько через точку с запятой. Правило со сроком красит только то, что появилось недавно.

# colors.rules.empty
source: No rules — names in the ordinary colour
ru: Правил нет — имена обычного цвета

# colors.rules.add
source: Add a rule
ru: Добавить правило

# colors.rules.reset
source: Restore the default set
ru: Вернуть набор по умолчанию

# colors.rules.remove
source: Remove the rule
ru: Убрать правило

# colors.rules.maskHint
source: Name mask: *.dmg;*.pkg
ru: Маска имени: *.dmg;*.pkg

# colors.rules.freshness
source: Recent files only
ru: Только для недавних

# colors.rules.hours
source: %d h
ru: %d ч

# colors.rules.fades
source: fade out gradually
ru: гаснуть постепенно

# colors.rules.column.mask
source: Name mask
ru: Маска имени

# colors.rules.maskAll
source: any name
ru: любое имя

# colors.rules.unit.minutes
source: minutes
ru: минут

# colors.rules.unit.hours
source: hours
ru: часов

# colors.rules.unit.days
source: days
ru: дней

# colors.rules.column.colorLight
source: colour (light)
ru: цвет (светлая)

# colors.rules.column.colorDark
source: colour (dark)
ru: цвет (тёмная)

# colors.rules.hint.themes
source: The colour is remembered separately for the light and the dark theme: you are editing the one in use right now.
ru: Цвет запоминается отдельно для светлой и тёмной темы: правится тот, что относится к включённой сейчас.

# network.field.accessKey
source: Access key
ru: Ключ доступа

# network.field.secretKey
source: Secret key
ru: Секретный ключ

# network.field.bucket
source: Bucket
ru: Бакет

# network.field.region
source: Region
ru: Область

# network.field.pathStyle
source: Path-style addressing (MinIO)
ru: Адресация путём (MinIO)

# rclone.error.notInstalled
source: rclone is not installed. Install it with: %@
ru: Программа rclone не установлена. Поставьте её командой: %@

# rclone.error.cannotStart
source: Could not start rclone: %@
ru: Не удалось запустить rclone: %@

# rclone.error.noAnswer
source: rclone started but does not answer. Check whether something on this computer is in its way.
ru: rclone запустился, но не отвечает. Проверьте, не мешает ли ему что-нибудь на этом компьютере.

# rclone.error.noPort
source: No free port was found for talking to rclone.
ru: Не нашлось свободного порта для разговора с rclone.

# rclone.error.noSuchRemote
source: rclone does not know that remote. Check its name with rclone config. (%@)
ru: rclone не знает такого хранилища. Проверьте его имя командой rclone config. (%@)

# rclone.error.noRemoteChosen
source: No rclone remote chosen.
ru: Не выбрано хранилище rclone.

# rclone.error.noJob
source: rclone did not report a job number — there is nothing to show progress from.
ru: rclone не сообщил номер задания — ход переноса показать нечем.

# rclone.remote.title
source: rclone remote
ru: Хранилище rclone

# rclone.remote.pick
source: Choose a remote
ru: Выберите хранилище

# rclone.remote.none
source: rclone has no remotes configured. Set one up with rclone config in Terminal.
ru: У rclone не настроено ни одного хранилища. Заведите его командой rclone config в Терминале.

# rclone.remote.refresh
source: Refresh the list
ru: Обновить список

# rclone.remote.hint
source: Remotes come from rclone's own configuration. Their keys and passwords live there too — this program neither asks for them nor stores them.
ru: Хранилища берутся из настройки rclone. Ключи и пароли к ним лежат там же — программа их не спрашивает и не хранит.

# rclone.remote.asking
source: Asking rclone…
ru: Спрашиваем rclone…

# rclone.error.refused
source: rclone did not accept the password. Something else is probably listening on that port.
ru: rclone не принял пароль. Похоже, на этом порту сидит не он.

# rclone.add.title
source: Add cloud storage
ru: Добавить облако

# rclone.add.allow
source: Allow access
ru: Разрешить доступ

# rclone.add.waiting
source: Waiting for the browser…
ru: Ждём браузер…

# rclone.add.name
source: Name
ru: Название

# rclone.add.nameHint
source: The cloud appears under this name in the connection list.
ru: Под этим именем облако будет видно в списке подключений.

# rclone.add.browserOpened
source: The browser is open. Sign in to %@ and allow access — this window closes by itself afterwards.
ru: Открылся браузер. Войдите в %@ и разрешите доступ — после этого окно закроется само.

# rclone.add.openAgain
source: Open again
ru: Открыть ещё раз

# rclone.add.copyLink
source: Copy the link
ru: Скопировать ссылку

# rclone.add.button
source: Add cloud storage…
ru: Добавить облако…

# rclone.error.tooManyQuestions
source: rclone asked too many questions while creating the remote — set it up with rclone config instead.
ru: rclone задал слишком много вопросов при заведении хранилища — заведите его командой rclone config.

# rclone.error.noToken
source: The service did not hand out a token.
ru: Служба не выдала пропуск.

# network.kind.clouds
source: Clouds — sign in with a browser
ru: Облака — вход через браузер

# network.kind.servers
source: Servers — address and password
ru: Серверы — адрес и пароль

# network.kind.rcloneManual
source: Another storage set up in rclone…
ru: Другое хранилище, заведённое в rclone…

# viewer.remote.loading
source: Fetching from the cloud…
ru: Загружаю из облака…

# viewer.remote.heavy
source: The file is large — %@. Download it to preview?
ru: Файл большой — %@. Скачать его для просмотра?

# viewer.remote.download
source: Download and preview
ru: Скачать и посмотреть

# viewer.remote.converting
source: Google is building a file out of the document — this takes longer than usual.
ru: Google собирает из документа файл — это дольше обычного.

# rclone.error.noAnswerBecause
source: rclone started but does not answer. It says: %@
ru: rclone запустился, но не отвечает. Он говорит: %@

# remoteEdit.changed.title
source: File changed
ru: Файл изменён

# remoteEdit.changed.message
source: "%1$@" has changed. Send the changes back to "%2$@"? If you don't, the edits stay in a temporary copy and are lost when you disconnect.
ru: «%1$@» изменён. Отправить изменения обратно в «%2$@»? Если не отправлять, правки останутся во временной копии и пропадут при отключении от хранилища.

# remoteEdit.send
source: Send
ru: Отправить

# remoteEdit.keepLocal
source: Don't send
ru: Не отправлять

# remoteEdit.uploading
source: Sending: %@
ru: Отправка: %@

# remoteEdit.uploadFailed.title
source: Could not send
ru: Не удалось отправить

# remoteEdit.exit.title
source: Changes not sent
ru: Изменения не отправлены
