Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# rules.help.tests.body
source: Each field offers only what suits it: a name gets “matches” and “does not match”, a list gets “is one of” and “is not one of”, a size gets “bigger” and “smaller”, a date gets “older” and “newer”. An empty mask does not mean “everything” — an unfinished rule takes no files at all.
ru: У каждого поля свой набор, лишнего выбрать нельзя: у имени — «подходит под» и «не подходит под», у списков — «одно из» и «не из», у размера — «больше» и «меньше», у дат — «старше» и «новее». Пустая маска не считается «подходит всё» — незаконченное правило не берёт ни одного файла.

# rules.help.actions.title
source: Actions
ru: Действия

# rules.help.actions.body
source: Move and Copy — into the chosen folder. Rename — by masks, the same language as the group rename. Move to Trash — into the Trash, never past it. Add tag — a Finder colour tag; the file stays where it is. Put on the shelf — also leaves the file in place. Unpack — the archive is unpacked beside itself, into a folder of its own name.
ru: Переместить и Копировать — в выбранную папку. Переименовать — по маскам, тем же языком, что в групповом переименовании. В Корзину — файл уходит в Корзину, не мимо неё. Поставить метку — цветная метка Finder, файл остаётся на месте. На Полку — файл кладётся на полку, тоже оставаясь на месте. Распаковать — архив распаковывается рядом с собой, в папку со своим именем.

# rules.help.destination.title
source: “Where to” and “Subfolder”
ru: «Куда» и «Подпапка»

# rules.help.destination.body
source: “Where to” is the destination folder — type a path or pick one. “Subfolder” sorts files inside it by date: “yyyy” gives 2026, “yyyy/MM” gives 2026/08, “yyyy-MM” gives 2026-08. It uses the FILE's own date, not today's, so last year's photographs land in last year's folder. Missing folders are created. Leave it empty to drop everything straight into the destination.
ru: «Куда» — папка назначения; можно вписать путь или выбрать кнопкой. «Подпапка» раскладывает файлы внутри неё по дате: «yyyy» даст 2026, «yyyy/MM» — 2026/08, «yyyy-MM» — 2026-08. Берётся дата САМОГО ФАЙЛА, а не сегодняшняя, поэтому прошлогодние снимки попадают в прошлогоднюю папку. Недостающие папки создаются сами. Оставьте поле пустым — файлы лягут прямо в «Куда».

# rules.help.masks.title
source: Name masks
ru: Маски имени

# rules.help.masks.body
source: In the Name condition the mask is the panel's own: “*” for any part of a name, “?” for one character, a space separates several patterns — “счёт*”, “*report*”, “IMG_*”. In the Rename action the masks are the group-rename language instead: [N] the name, [E] the extension, [C] a counter, [Y][M][D] year, month, day. “invoice-[N]” turns “2026.pdf” into “invoice-2026.pdf”.
ru: В условии «Имя» маска та же, что в быстром фильтре: «*» — любая часть имени, «?» — один знак, пробел разделяет несколько образцов. Примеры: «счёт*», «*отчёт*», «IMG_*». В действии «Переименовать» маски другие — это язык группового переименования: [N] — имя, [E] — расширение, [C] — счётчик, [Y][M][D] — год, месяц, день. «счёт-[N]» превратит «2026.pdf» в «счёт-2026.pdf».

# rules.help.apply.title
source: Running them
ru: Как применять

# rules.help.apply.body
source: Stand in the folder and choose Tools ▸ Apply Rules to This Folder. A list opens first: which file, which rule took it, what will happen and where it lands. Every line has a switch; below is a count, and separately how many files are going to the Trash. Only what stays ticked happens.
ru: Встаньте в нужную папку и выберите «Инструменты ▸ Применить правила к этой папке». Сначала откроется список: какой файл, каким правилом взят, что с ним будет и куда он попадёт. У каждой строки выключатель, внизу счётчик и отдельно — сколько файлов уйдёт в Корзину. Выполнится только отмеченное.

# rules.help.safety.title
source: What cannot happen
ru: Что не может случиться

# rules.help.safety.body
source: Nothing happens silently: without your “Apply” not one file moves. Every action goes down the road it already has in this program — the same copier with its own name-clash questions, the same Trash, the same unpacker — so moves and deletions undo with Cmd+Z. There is no permanent deletion among the actions at all. Rules run only in ordinary folders on disk: not in an archive, not on a remote connection, not in the Trash or on the shelf.
ru: Ничего не делается молча: без вашего «Применить» не двинется ни один файл. Каждое действие идёт той же дорогой, что и вручную, — тот же копировщик со своими вопросами о столкновении имён, та же Корзина, тот же распаковщик, — поэтому перемещение и удаление откатываются по Cmd+Z. Безвозвратного удаления среди действий нет вовсе. Правила работают только в обычных папках на диске: в архиве, на удалённом подключении, в Корзине и на Полке они не запускаются.

# viewer.ocr.read
source: Read the text
ru: Распознать текст

# viewer.ocr.hide
source: Hide highlights
ru: Убрать подсветку

# viewer.ocr.copyAll
source: Copy all
ru: Копировать всё

# viewer.ocr.found
source: lines: %d
ru: строк: %d

# viewer.ocr.nothing
source: No text was found in this picture.
ru: Текста в этой картинке не нашлось.

# context.recognizeText
source: Read the text…
ru: Распознать текст…

# ocr.dialog.title
source: Text in the files
ru: Текст в файлах

# ocr.dialog.subtitle
source: Read by the macOS recogniser, entirely on this machine, with no network. The text can be selected here, copied whole, or written to a .txt beside the file.
ru: Читает системный распознаватель macOS — целиком на этом компьютере, без интернета. Текст можно выделить прямо здесь, скопировать целиком или положить рядом с файлом .txt.

# ocr.dialog.working
source: Reading…
ru: Читаю…

# ocr.dialog.done
source: Files: %d, with text: %d
ru: Файлов: %d, с текстом: %d

# ocr.dialog.page
source: page %d of %d
ru: страница %d из %d

# ocr.dialog.pages
source: pages: %d
ru: страниц: %d

# ocr.dialog.textLayer
source: the document's own text
ru: свой текст документа

# ocr.dialog.save
source: Save .txt beside
ru: Сохранить .txt рядом

# ocr.dialog.saved
source: Files saved: %d
ru: Сохранено файлов: %d

# ocr.dialog.copied
source: Copied to the clipboard
ru: Скопировано в буфер

# search.readPictures
source: Read pictures too (recognition)
ru: Искать и в картинках (распознавание)

# search.readPictures.hint
source: Every picture, scan and PDF is read by the macOS recogniser — a fraction of a second each, so one search reads at most %d files. Ordinary files are found as always; pictures are added to the list as they are read.
ru: Каждая картинка, скан и PDF читаются распознавателем macOS — это доли секунды на файл, поэтому за один поиск читается не больше %d файлов. Обычные файлы находятся как всегда, картинки добавляются в список по мере чтения.

# search.readPictures.stopped
source: %d pictures read — the search stopped there
ru: Картинок прочитано %d — дальше поиск остановился

# exif.section.picture
source: PICTURE
ru: ИЗОБРАЖЕНИЕ

# exif.section.camera
source: CAMERA
ru: КАМЕРА

# exif.section.exposure
source: SHOT
ru: СЪЁМКА

# exif.section.description
source: DESCRIPTION
ru: ОПИСАНИЕ

# exif.section.place
source: PLACE
ru: МЕСТО

# exif.size
source: Size
ru: Размер

# exif.megapixels
source: Megapixels
ru: Мегапикселей

# exif.colorModel
source: Colour
ru: Цвет

# exif.profile
source: Profile
ru: Профиль

# exif.depth
source: Depth
ru: Глубина

# exif.depth.value
source: %d bits per channel
ru: %d бит на канал

# exif.dpi
source: Resolution, dpi
ru: Разрешение, dpi

# exif.orientation
source: Rotation
ru: Поворот

# exif.orientation.right
source: 90° clockwise
ru: 90° по часовой

# exif.orientation.left
source: 90° anticlockwise
ru: 90° против часовой

# exif.orientation.mirrored
source: mirrored
ru: зеркально

# exif.camera
source: Camera
ru: Камера

# exif.lens
source: Lens
ru: Объектив

# exif.software
source: Software
ru: Программа

# exif.shutter
source: Shutter
ru: Выдержка

# exif.seconds
source: s
ru: с

# exif.aperture
source: Aperture
ru: Диафрагма

# exif.focal
source: Focal length
ru: Фокусное

# exif.mm
source: mm
ru: мм

# exif.equivalent
source: (%d mm equivalent)
ru: (экв. %d мм)

# exif.bias
source: Compensation
ru: Поправка

# exif.flash
source: Flash
ru: Вспышка

# exif.flash.fired
source: fired
ru: сработала

# exif.flash.off
source: did not fire
ru: не сработала

# exif.taken
source: Taken
ru: Снято

# exif.title
source: Title
ru: Заголовок

# exif.caption
source: Caption
ru: Подпись

# exif.keywords
source: Keywords
ru: Ключевые слова

# exif.author
source: Author
ru: Автор

# exif.copyright
source: Rights
ru: Права

# exif.location
source: Place
ru: Место

# exif.coordinates
source: Coordinates
ru: Координаты

# exif.altitude
source: Altitude
ru: Высота

# exif.altitude.value
source: %.0f m above sea level
ru: %.0f м над уровнем моря

# exif.empty
source: This picture carries no shooting information.
ru: У этого снимка нет сведений о съёмке.

# exif.openInMaps
source: Open in Maps
ru: Открыть в Картах

# exif.copyCoordinates
source: Copy the coordinates
ru: Копировать координаты

# exif.clean.place
source: The place only (GPS)
ru: Только место (GPS)

# exif.clean.everything
source: Everything
ru: Все сведения

# exif.clean.copySuffix
source: (cleaned)
ru: (без сведений)

# exif.clean.unreadable
source: “%@” could not be read as a picture.
ru: Не удалось прочитать «%@» как изображение.

# exif.clean.unwritable
source: The cleaned file “%@” could not be written.
ru: Не удалось записать очищенный файл «%@».

# exif.clean.title
source: Clear the shooting information
ru: Очистить сведения о съёмке

# exif.clean.subtitle
source: The invisible notes will be taken out of %d picture(s): where it was taken, with what, and when. The picture itself is neither changed nor re-compressed.
ru: Из снимков (%d) будут убраны невидимые записи: где снято, чем снято, когда снято. Сама картинка не меняется и не пережимается.

# exif.clean.what
source: Remove
ru: Убрать

# exif.clean.keepOriginal
source: Make a copy, leave the original alone
ru: Сделать копию, оригинал не трогать

# exif.clean.note.inPlace
source: The files will be rewritten. Cmd+Z cannot undo this — the notes cannot be brought back.
ru: Файлы будут перезаписаны. Отменить это через Cmd+Z нельзя — сведения не восстановить.

# exif.clean.note.copy
source: Copies marked “(cleaned)” will appear beside them. The originals stay as they are.
ru: Рядом появятся копии с пометкой «(без сведений)». Оригиналы останутся как есть.

# exif.clean.confirm
source: Clear
ru: Очистить

# context.cleanMetadata
source: Clear the shooting information…
ru: Очистить сведения о съёмке…

# exif.clean.done
source: Files cleared: %d
ru: Очищено файлов: %d

# exif.clean.button
source: Clear the information…
ru: Очистить сведения…

# viewer.pdf.showPages
source: Show the pages
ru: Показать страницы

# viewer.pdf.hidePages
source: Hide the pages
ru: Скрыть страницы

# viewer.pdf.menu.lookUp
source: Look Up “%@”
ru: Найти «%@»

# viewer.pdf.menu.searchWeb
source: Search the Web
ru: Искать в интернете

# viewer.pdf.menu.copy
source: Copy
ru: Копировать

# viewer.pdf.menu.autoResize
source: Automatically Resize
ru: Подгонять под окно

# viewer.pdf.menu.zoomIn
source: Zoom In
ru: Увеличить

# viewer.pdf.menu.zoomOut
source: Zoom Out
ru: Уменьшить

# viewer.pdf.menu.actualSize
source: Actual Size
ru: Реальный размер

# viewer.pdf.menu.single
source: Single Page
ru: Одна страница

# viewer.pdf.menu.singleContinuous
source: Single Page Continuous
ru: Одна страница, непрерывно

# viewer.pdf.menu.twoUp
source: Two Pages
ru: Две страницы

# viewer.pdf.menu.twoUpContinuous
source: Two Pages Continuous
ru: Две страницы, непрерывно

# viewer.pdf.menu.nextPage
source: Next Page
ru: Следующая страница

# viewer.pdf.menu.previousPage
source: Previous Page
ru: Предыдущая страница

# viewer.image.saveFailed
source: Could not write the file as %@
ru: Не удалось записать файл в формате %@

# viewer.image.rotate
source: Rotate
ru: Повернуть

# viewer.image.rotateLeft
source: Rotate left
ru: Повернуть влево

# viewer.image.rotateRight
source: Rotate right
ru: Повернуть вправо

# viewer.image.flip
source: Flip
ru: Отразить

# viewer.image.flipHorizontal
source: Flip left to right
ru: Отразить слева направо

# viewer.image.flipVertical
source: Flip top to bottom
ru: Отразить сверху вниз

# viewer.image.invert
source: Invert
ru: Негатив

# viewer.image.colours
source: Colour: brightness, contrast, saturation
ru: Цвет: яркость, контраст, насыщенность

# viewer.image.brightness
source: Brightness
ru: Яркость

# viewer.image.contrast
source: Contrast
ru: Контраст

# viewer.image.saturation
source: Saturation
ru: Насыщенность

# viewer.image.warmth
source: Warmth
ru: Тепло

# viewer.image.sharpness
source: Sharpness
ru: Резкость

# viewer.exif.title
source: About the shot
ru: Сведения о снимке

# viewer.exif.size
source: Size
ru: Размер

# viewer.exif.camera
source: Camera
ru: Камера

# viewer.exif.lens
source: Lens
ru: Объектив

# viewer.exif.date
source: Taken
ru: Снято

# viewer.exif.exposure
source: Shutter
ru: Выдержка

# viewer.exif.aperture
source: Aperture
ru: Диафрагма

# viewer.exif.focal
source: Focal length
ru: Фокусное

# viewer.exif.software
source: Software
ru: Программа

# viewer.exif.place
source: Place
ru: Место

# viewer.exif.none
source: The file says nothing about itself.
ru: Файл ничего о себе не рассказывает.

# viewer.exif.keep
source: Carry the details over when saving
ru: Переносить сведения при сохранении

# viewer.exif.keepHint
source: Camera, date, place. Turn it off to save the picture without them.
ru: Камера, дата, место. Снимите, чтобы сохранить снимок без них.

# viewer.image.crop
source: Crop
ru: Обрезать

# viewer.image.cropFree
source: Free
ru: Свободно

# viewer.image.cropWhole
source: Whole
ru: Целиком

# viewer.image.straighten
source: Horizon
ru: Горизонт

# viewer.image.compare
source: Before
ru: Было

# viewer.image.compareTip
source: Hold to see the original
ru: Держите, чтобы увидеть исходную картинку

# viewer.image.copy
source: Copy the picture
ru: Копировать картинку

# viewer.image.paste
source: Paste a picture from the clipboard
ru: Вставить картинку из буфера

# viewer.image.pasted
source: Pasted: %@
ru: Вставлено: %@

# viewer.image.pasteEmpty
source: There is no picture in the clipboard
ru: В буфере нет картинки

# viewer.image.pastedName
source: Pasted picture
ru: Вставленная картинка

# viewer.image.reset
source: Reset
ru: Сбросить

# viewer.image.resetTip
source: Bring the picture back
ru: Вернуть картинку как была

# viewer.image.save
source: Save
ru: Сохранить

# viewer.image.saveTip
source: Write the edits into the file
ru: Записать правки в файл

# viewer.image.replaceOriginal
source: Replace the original
ru: Заменить оригинал

# viewer.image.saveCopy
source: Save a copy beside it
ru: Сохранить копию рядом

# viewer.image.saveAsFormat
source: Save a copy as %@
ru: Сохранить копию в %@

# viewer.image.copySuffix
source: edited
ru: правка

# viewer.image.replaceTitle
source: Replace the original?
ru: Заменить оригинал?

# viewer.image.replaceMessage
source: “%@” will be written over with the edits. There is no way back to the old one. If in doubt, save a copy beside it.
ru: Файл «%@» будет перезаписан с правками. Вернуть прежний вид будет нельзя. Если не уверены — сохраните копию рядом.

# viewer.image.replaceConfirm
source: Replace
ru: Заменить

# viewer.image.resize
source: Resize
ru: Размер

# viewer.image.resizeTitle
source: Resize
ru: Изменить размер

# viewer.image.resizeMessage
source: Width in pixels; the height follows, keeping the proportion. Now %d × %d.
ru: Ширина в точках; высота посчитается сама, пропорции сохранятся. Сейчас %d × %d.

# viewer.image.format
source: Format
ru: Формат

# viewer.image.formatTitle
source: Save in another format
ru: Сохранить в другом формате

# viewer.image.overwriteTitle
source: The file exists
ru: Файл уже есть

# viewer.image.overwriteMessage
source: “%@” already exists. Replace it?
ru: «%@» уже существует. Заменить его?

# viewer.image.overwrite
source: Replace
ru: Заменить

# viewer.image.savedAs
source: Saved: %@
ru: Сохранено: %@

# convert.format.same
source: Keep the format
ru: Не менять формат

# convert.resize.none
source: Keep the size
ru: Не менять размер

# convert.resize.fit
source: Fit within a side
ru: Вписать в сторону

# convert.resize.percent
source: A share of the original
ru: Доля от исходного

# convert.where.beside
source: Beside the original
ru: Рядом с оригиналом

# convert.where.subfolder
source: Into a subfolder
ru: В подпапку

# convert.where.replace
source: Replace the original
ru: Заменить оригинал

# convert.suffix.default
source: (resized)
ru: (изм.)

# convert.subfolder.default
source: Converted
ru: Преобразованные

# convert.error.unreadable
source: “%@” could not be read as a picture.
ru: Не удалось прочитать «%@» как изображение.

# convert.error.unwritable
source: “%@” could not be written.
ru: Не удалось записать «%@».

# convert.error.nothing
source: Nothing would change with these settings.
ru: При таких настройках ничего не изменится.

# convert.title
source: Convert the images
ru: Преобразовать изображения

# convert.subtitle
source: %d picture(s) chosen. Below is what will be done to each.
ru: Выбрано снимков: %d. Внизу — что именно будет сделано с каждым.

# convert.format
source: Format
ru: Формат

# convert.quality
source: Quality
ru: Качество

# convert.keepMetadata
source: Keep the shooting information
ru: Сохранить сведения о съёмке

# convert.size
source: Size
ru: Размер

# convert.side
source: Longest side
ru: Длинная сторона

# convert.percent
source: Share
ru: Доля

# convert.allowUpscale
source: Allow enlarging
ru: Разрешить увеличивать

# convert.where
source: Where to
ru: Куда

# convert.suffix
source: Name suffix
ru: Приписка к имени

# convert.subfolder
source: Folder
ru: Папка

# convert.where.replace.note
source: The originals will be rewritten. Cmd+Z cannot undo this.
ru: Оригиналы будут перезаписаны. Cmd+Z этого не вернёт.

# convert.plan
source: WHAT WILL BE MADE
ru: ЧТО ПОЛУЧИТСЯ

# convert.confirm
source: Convert
ru: Преобразовать

# context.convertImages
source: Convert the images…
ru: Преобразовать изображения…

# convert.done
source: Files done: %d
ru: Готово файлов: %d

# convert.progress
source: Converting images
ru: Преобразование изображений

# convert.noPictures
source: There are no pictures among the chosen files.
ru: Среди выделенного нет изображений.

# pdf.error.unreadable
source: “%@” could not be read as a PDF.
ru: Не удалось прочитать «%@» как PDF.

# pdf.error.unwritable
source: “%@” could not be written.
ru: Не удалось записать «%@».

# pdf.error.noPages
source: Not a single page was gathered.
ru: Не набралось ни одной страницы.

# pdf.split.suffix
source: — part %d
ru: — часть %d

# context.pdfMerge
source: Merge into one PDF…
ru: Объединить в один PDF…

# context.pdfSplit
source: Split the PDF…
ru: Разделить PDF…

# context.pdfRotate
source: Rotate the pages…
ru: Повернуть страницы…

# pdf.split.title
source: Split the PDF
ru: Разделить PDF

# pdf.split.subtitle
source: “%@”, %d page(s). The original stays as it is.
ru: «%@», страниц: %d. Оригинал останется как есть.

# pdf.split.how
source: How to split
ru: Как делить

# pdf.split.mode.everyPage
source: Every page on its own
ru: Каждую страницу отдельно

# pdf.split.mode.everyN
source: A few pages at a time
ru: По нескольку страниц

# pdf.split.mode.ranges
source: Only the chosen pages
ru: Только выбранные страницы

# pdf.split.size
source: Pages per part
ru: В каждой части

# pdf.split.range
source: Pages
ru: Страницы

# pdf.split.result
source: WHAT WILL BE MADE
ru: ЧТО ПОЛУЧИТСЯ

# pdf.split.part
source: Part %d — %@
ru: Часть %d — %@

# pdf.split.confirm
source: Split
ru: Разделить

# pdf.split.onePage
source: This document has one page — there is nothing to split.
ru: В этом документе одна страница — делить нечего.

# pdf.pages
source: pages
ru: страниц

# pdf.page.one
source: page %d
ru: страница %d

# pdf.page.range
source: pages %d–%d
ru: страницы %d–%d

# pdf.rotate.title
source: Rotate the pages
ru: Повернуть страницы

# pdf.rotate.subtitle
source: %d document(s).
ru: Документов: %d.

# pdf.rotate.angle
source: Turn
ru: Повернуть

# pdf.rotate.right
source: 90° clockwise
ru: На 90° вправо

# pdf.rotate.left
source: 90° anticlockwise
ru: На 90° влево

# pdf.rotate.pages
source: Pages
ru: Страницы

# pdf.rotate.pages.all
source: all
ru: все

# pdf.rotate.replace
source: Replace the original
ru: Заменить оригинал

# pdf.rotate.note.copy
source: A copy marked “(rotated)” will appear beside it.
ru: Рядом появится копия с пометкой «(повёрнут)».

# pdf.rotate.note.replace
source: The files will be rewritten. Cmd+Z cannot undo this.
ru: Файлы будут перезаписаны. Cmd+Z этого не вернёт.

# pdf.rotate.confirm
source: Rotate
ru: Повернуть

# pdf.rotate.suffix
source: (rotated)
ru: (повёрнут)

# pdf.merge.title
source: Merge PDFs
ru: Объединить PDF

# pdf.merge.subtitle
source: The documents will be joined in this order. Pick a row and move it with the arrows; the result lands beside the first file.
ru: Документы склеятся в этом порядке. Выберите строку и двигайте стрелками; итог ляжет рядом с первым файлом.

# pdf.merge.pages
source: pages: %d
ru: стр.: %d

# pdf.merge.total
source: Pages in total: %d
ru: Всего страниц: %d

# pdf.merge.confirm
source: Merge
ru: Объединить

# pdf.merge.suffix
source: (merged)
ru: (объединённый)

# pdf.merge.needTwo
source: Choose at least two PDFs to merge.
ru: Для объединения выделите хотя бы два PDF.

# pdf.done
source: Files done: %d
ru: Готово файлов: %d

# context.pdfMake
source: Make a PDF…
ru: Создать PDF…

# pdf.make.title
source: Make a PDF
ru: Создать PDF

# pdf.make.subtitle
source: Each picture becomes a page, in this order. A PDF in the list is taken in whole, every page of it. The result lands beside the first file.
ru: Каждая картинка станет страницей, в этом порядке. PDF из списка войдёт целиком, всеми страницами. Итог ляжет рядом с первым файлом.

# pdf.make.pageSize
source: Page
ru: Страница

# pdf.make.size.picture
source: The picture's own size
ru: По размеру картинки

# pdf.make.size.a4
source: A4 with margins
ru: A4 с полями

# pdf.make.count
source: Files: %d
ru: Файлов: %d

# pdf.make.confirm
source: Make
ru: Создать

# pdf.make.nothing
source: Choose the pictures or PDFs to bind into a document.
ru: Выделите картинки или PDF, из которых собрать документ.

# pdf.help.button
source: How to use this
ru: Как этим пользоваться

# pdf.help.make.title
source: Making a PDF out of pictures
ru: Создать PDF из картинок

# pdf.help.make.body
source: Every chosen picture becomes a page, in the order of the list. This is how scans are bound: photograph ten sheets of a contract, select them in the panel, get one document. A finished PDF may go into the list too — it is taken in whole, every page of it. That is how a covering letter joins a pile of scans.
ru: Каждая выбранная картинка становится отдельной страницей — в том порядке, что в списке. Это то, чем сшивают сканы: сфотографировали десять листов договора, выделили их в панели, получили один документ. В список можно положить и готовый PDF: он войдёт целиком, всеми своими страницами. Так к пачке сканов подшивается сопроводительное письмо, уже сделанное в редакторе.

# pdf.help.pageSize.title
source: “The picture's own size” or “A4 with margins”
ru: «По размеру картинки» или «A4 с полями»
