Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# mrt.help.subfolder.body
source: A / in the mask sorts files into folders: everything before the / is a path, and folders are created automatically. Example: mask «[Y]/[N]» sorts files into per-year folders — «2024/report.pdf», «2025/letter.pdf».
ru: Символ / в маске раскладывает файлы по папкам: всё до / — это путь, папки создаются автоматически. Пример: маска «[Y]/[N]» разложит файлы по папкам-годам — «2024/отчёт.pdf», «2025/письмо.pdf».

# mrt.help.preview.title
source: Preview and editing
ru: Предпросмотр и правка

# mrt.help.preview.body
source: The bottom shows what you'll get before anything is renamed. Problems are shown in red: two files getting the same name, or an illegal name — those rows won't rename until you fix them. • Double-click a new name to set it by hand for one row. • «Undo» reverts the last rename. • «Presets» save a set of settings to reuse later.
ru: Внизу видно, что получится, ещё до переименования. Красным подсвечены проблемы: два файла получат одно имя или имя недопустимо — такие строки не переименуются, пока не поправите. • Двойной щелчок по «новому имени» — задать имя вручную для одной строки. • «Отменить» — вернуть последнее переименование. • «Пресеты» — сохранить набор настроек и применять позже.

# network.error.transferErrors
source: Transfer completed with %d errors
ru: Передача завершена с %d ошибками

# network.error.filesTransferred
source: Files transferred: %d
ru: Файлов передано: %d

# network.error.andMore
source: and %d more...
ru: и ещё %d...

# accessibility.file_list
source: File list
ru: Список файлов

# accessibility.swap_panels
source: Swap panels
ru: Поменять панели

# accessibility.copy_files
source: Copy files
ru: Копировать файлы

# accessibility.move_files
source: Move files
ru: Переместить файлы

# accessibility.delete_files
source: Delete files
ru: Удалить файлы

# accessibility.create_folder
source: Create folder
ru: Создать папку

# accessibility.view_file
source: View file
ru: Просмотреть файл

# accessibility.edit_file
source: Edit file
ru: Редактировать файл

# accessibility.rename_file
source: Rename file
ru: Переименовать файл

# accessibility.search
source: Search
ru: Поиск

# context.packInPlace
source: Archive Here
ru: Архивировать на месте

# volume.info.menu
source: Disk Info
ru: Информация о диске

# volume.info.interface
source: Interface
ru: Интерфейс

# volume.info.filesystem
source: Filesystem
ru: Файловая система

# volume.info.total
source: Total
ru: Всего

# volume.info.free
source: Free
ru: Свободно

# properties.section.attributes
source: Attributes
ru: Атрибуты

# properties.section.permissions
source: Permissions
ru: Права доступа

# properties.hidden
source: Hidden
ru: Скрытый

# properties.perm.read
source: Read
ru: Чтение

# properties.perm.write
source: Write
ru: Запись

# properties.perm.execute
source: Execute
ru: Выполнение

# properties.perm.code
source: Code
ru: Код

# properties.actor.owner
source: Owner
ru: Владелец

# properties.actor.group
source: Group
ru: Группа

# properties.actor.everyone
source: Everyone
ru: Все

# properties.applyToEnclosed
source: Apply to enclosed items
ru: Применить ко вложенным

# properties.applyErrorTitle
source: Couldn't apply changes
ru: Не удалось применить изменения

# properties.permPartialFail
source: Permissions weren't changed for every enclosed item: %d skipped.
ru: Права изменены не для всех вложенных объектов: пропущено %d.

# menu.about
source: About Totum Commander
ru: О программе Totum Commander

# menu.settings
source: Settings…
ru: Настройки…

# menu.hide
source: Hide Totum Commander
ru: Скрыть Totum Commander

# menu.hideOthers
source: Hide Others
ru: Скрыть остальные

# menu.showAll
source: Show All
ru: Показать все

# menu.quit
source: Quit Totum Commander
ru: Завершить Totum Commander

# menu.file
source: File
ru: Файл

# menu.closeWindow
source: Close Window
ru: Закрыть окно

# menu.edit
source: Edit
ru: Правка

# menu.cut
source: Cut
ru: Вырезать

# menu.copy
source: Copy
ru: Копировать

# menu.paste
source: Paste
ru: Вставить

# menu.selectAll
source: Select All
ru: Выбрать все

# menu.view
source: View
ru: Вид

# menu.window
source: Window
ru: Окно

# menu.minimize
source: Minimize
ru: Свернуть

# menu.zoom
source: Zoom
ru: Изменить масштаб

# menu.help
source: Help
ru: Справка

# settings.language.restart
source: The language changes after you restart the app.
ru: Язык сменится после перезапуска программы.

# settings.contextMenu.sizes
source: Context menu sizes
ru: Размеры контекстного меню

# settings.contextMenu.fontSize
source: Font size
ru: Размер шрифта

# settings.contextMenu.iconSize
source: Icon size
ru: Размер иконок

# settings.contextMenu.padding
source: Padding
ru: Отступы

# settings.contextMenu.cornerRadius
source: Highlight corner radius
ru: Скругление подсветки

# settings.contextMenu.minWidth
source: Min. width (incl. submenus)
ru: Мин. ширина (в т.ч. подменю)

# settings.contextMenu.hint
source: The preview updates instantly. The real menu applies the sizes on the next right click.
ru: Предпросмотр обновляется сразу. Настоящее меню применит размеры при следующем правом клике.

# volume.iface.internalSSD
source: Internal SSD (NVMe/APFS)
ru: Внутренний SSD (NVMe/APFS)

# volume.iface.internalSSD.mode
source: Full speed — all features enabled
ru: Полная скорость — все функции активны

# volume.iface.unknown
source: Unknown
ru: Неизвестный

# volume.iface.unknown.mode
source: Power saving — metadata is limited
ru: Энергосбережение — метаданные ограничены

# volume.iface.network
source: Network drive
ru: Сетевой диск

# volume.iface.network.mode
source: Power saving — network drive, metadata disabled
ru: Энергосбережение — сетевой диск, метаданные отключены

# volume.iface.thunderbolt.mode
source: Full speed — Thunderbolt, all features enabled
ru: Полная скорость — Thunderbolt, все функции активны

# volume.iface.usb3.mode
source: Power saving — interface slower than Thunderbolt. Folder sizes are off, metadata on demand
ru: Энергосбережение — интерфейс ниже Thunderbolt. Размеры папок отключены, метаданные по запросу

# volume.iface.usb2.mode
source: Power saving — slow USB 2.0. Folder sizes are off, metadata on demand
ru: Энергосбережение — медленный USB 2.0. Размеры папок отключены, метаданные по запросу

# volume.iface.usb1.mode
source: Power saving — very slow USB 1.x. Minimal metadata
ru: Энергосбережение — очень медленный USB 1.x. Минимум метаданных

# volume.iface.sata.mode
source: Power saving — external SATA. Folder sizes are off, metadata on demand
ru: Энергосбережение — внешний SATA. Размеры папок отключены, метаданные по запросу

# volume.iface.external
source: External (%@)
ru: Внешний (%@)

# volume.iface.diskImage
source: Disk image (%@)
ru: Образ диска (%@)

# volume.iface.diskImage.mode
source: Lives on the computer's own disk — read in one go, folder watching on.
ru: Лежит на диске компьютера — читается целиком, наблюдение за папкой включено.

# volume.iface.external.mode
source: Power saving — external drive. Folder sizes are off, metadata on demand
ru: Энергосбережение — внешний диск. Размеры папок отключены, метаданные по запросу

# editor.status.initial
source: Ln 1, Col 1 | UTF-8
ru: Стр 1, Кол 1 | UTF-8

# editor.status.position
source: Ln %d, Col %d | Lines: %d
ru: Стр %d, Кол %d | Строк: %d

# editor.status.selection
source: Sel: %d
ru: Выд: %d

# editor.toolbar.find
source: Find
ru: Поиск

# editor.toolbar.replace
source: Replace
ru: Замена

# editor.toolbar.wordWrap
source: Word wrap
ru: Перенос строк

# editor.toolbar.whitespace
source: Invisible characters
ru: Невидимые символы

# editor.toolbar.minimap
source: Minimap
ru: Миникарта

# editor.toolbar.lineHighlight
source: Line highlight
ru: Подсветка строки

# editor.theme.dark
source: Dark
ru: Тёмная

# editor.theme.light
source: Light
ru: Светлая

# editor.theme.highContrast
source: High contrast
ru: Контрастная

# editor.toolbar.invisibles
source: Invisible characters
ru: Невидимые символы

# folderIconStyle.catalogV3
source: Catalog V3
ru: Каталог V3

# folderIconStyle.catalogV4
source: Catalog V4
ru: Каталог V4

# folderIconStyle.catalogV5
source: Catalog V5
ru: Каталог V5

# folderIconStyle.catalogV6
source: Catalog V6
ru: Каталог V6

# folderIconStyle.catalogV7
source: Catalog V7
ru: Каталог V7

# folderIconStyle.catalogV8
source: Catalog V8
ru: Каталог V8

# folderIconStyle.catalogV9
source: Catalog V9
ru: Каталог V9

# quickLink.applications
source: Applications
ru: Программы

# quickLink.short.applications
source: Apps
ru: Прог.

# quickLink.desktop
source: Desktop
ru: Рабочий стол

# quickLink.short.desktop
source: Desk
ru: Раб.

# quickLink.documents
source: Documents
ru: Документы

# quickLink.short.documents
source: Docs
ru: Док.

# quickLink.downloads
source: Downloads
ru: Загрузки

# quickLink.short.downloads
source: Down.
ru: Загр.

# quickLink.pictures
source: Pictures
ru: Картинки

# quickLink.short.pictures
source: Pics
ru: Карт.

# quickLink.network
source: Network
ru: Сеть

# quickLink.short.network
source: Net
ru: Сеть

# button.f9.search
source: F9 Search
ru: F9 Поиск

# tabs.color.graphite
source: Graphite
ru: Графит

# colorPicker.hue
source: Hue
ru: Цвет

# colorPicker.saturation
source: Saturation
ru: Насыщенность

# colorPicker.brightness
source: Brightness
ru: Яркость

# colorPicker.saveCurrent
source: Save current color
ru: Сохранить текущий цвет

# colorPicker.eyedropper
source: Pick a colour from the screen
ru: Взять цвет с экрана

# file.copySuffix
source: (copy)
ru: (копия)

# file.copySuffixNumbered
source: (copy %d)
ru: (копия %d)

# design.cursor.customColor
source: Custom cursor color
ru: Свой цвет курсора

# design.cursor.accentHint
source: The cursor uses the app accent color (see the Colors section). The name under the cursor is auto-contrasted for readability.
ru: Курсор использует акцент приложения (раздел «Цвета»). Имя под курсором — авто-контраст для читаемости.

# design.section.accent
source: App accent
ru: Акцент приложения

# design.color.accent
source: Accent color
ru: Акцентный цвет

# design.color.cursorUnder
source: Colour under cursor
ru: Цвет под курсором

# design.tabs.accentHint
source: The active tab uses the app accent color (see the Colors section).
ru: Активная вкладка использует акцент приложения (раздел «Цвета»).

# breadcrumb.finishEdit
source: Finish editing
ru: Завершить редактирование

# context.enterAppBundle
source: Browse .app as a folder
ru: Войти в .app как в папку

# settings.language.restartTitle
source: Language changed
ru: Смена языка

# settings.language.restartMessage
source: The app needs to restart for the new language to apply everywhere. Restart now?
ru: Чтобы язык применился полностью, программу нужно перезапустить. Перезапустить сейчас?

# settings.language.restartNow
source: Restart
ru: Перезапустить

# settings.language.restartLater
source: Later
ru: Позже

# settings.language.restartFailed
source: The app could not restart itself. Quit and open it again — the language will change.
ru: Не удалось перезапустить программу автоматически. Закройте её и откройте заново — язык сменится.

# monitor.title
source: System Monitor
ru: Мониторинг системы

# monitor.toggle
source: System monitor
ru: Мониторинг системы

# monitor.cpu
source: CPU
ru: Процессор

# monitor.cpu.user
source: User
ru: Пользователь

# monitor.cpu.system
source: System
ru: Система

# monitor.cpu.idle
source: Idle
ru: Простой

# monitor.cpu.cores
source: Cores
ru: Ядра

# monitor.memory
source: Memory
ru: Память

# monitor.memory.used
source: Used
ru: Занято

# monitor.memory.wired
source: Wired
ru: Связано

# monitor.memory.compressed
source: Compressed
ru: Сжато

# monitor.memory.app
source: App
ru: Программы

# monitor.memory.swap
source: Swap
ru: Подкачка

# monitor.memory.pressure
source: Memory pressure
ru: Нагрузка на память

# monitor.disks
source: Disks
ru: Диски

# monitor.disk.free
source: free of
ru: свободно из

# monitor.network
source: Network
ru: Сеть

# monitor.network.down
source: Download
ru: Приём

# monitor.network.up
source: Upload
ru: Отдача

# monitor.processes
source: Processes
ru: Процессы

# monitor.process.name
source: Process
ru: Процесс

# monitor.process.mem
source: Memory
ru: Память

# monitor.process.quit
source: Quit
ru: Завершить

# monitor.process.forceQuit
source: Force Quit
ru: Снять принудительно

# monitor.sort.cpu
source: By CPU
ru: По CPU

# monitor.sort.memory
source: By memory
ru: По памяти

# monitor.tab.cpu
source: CPU
ru: ЦП

# monitor.tab.memory
source: Memory
ru: Память

# monitor.tab.energy
source: Energy
ru: Энергия

# monitor.tab.disk
source: Disk
ru: Диск

# monitor.tab.network
source: Network
ru: Сеть

# monitor.allProcesses
source: All processes
ru: Все процессы

# monitor.found
source: Found
ru: Найдено

# monitor.noResults
source: No matching processes
ru: Нет подходящих процессов

# monitor.search
source: Search
ru: Поиск

# monitor.inspect
source: Inspect
ru: Информация

# monitor.inspect.parent
source: Parent PID
ru: Родительский PID

# monitor.inspect.user
source: User
ru: Пользователь

# monitor.updateFrequency
source: Update frequency
ru: Частота обновления

# monitor.freq.fast
source: Fast (1 s)
ru: Быстро (1 с)

# monitor.freq.normal
source: Normal (2 s)
ru: Обычно (2 с)

# monitor.freq.slow
source: Slow (5 s)
ru: Медленно (5 с)

# monitor.memory.cached
source: Cached
ru: Кэш

# monitor.process.threads
source: Threads
ru: Потоки

# monitor.process.energy
source: Energy
ru: Энергия

# monitor.process.diskRead
source: Read/s
ru: Чтение/с

# monitor.process.diskWrite
source: Write/s
ru: Запись/с

# monitor.disk.io
source: Disk activity
ru: Дисковая активность

# monitor.disk.read
source: Data read
ru: Прочитано

# monitor.disk.written
source: Data written
ru: Записано

# monitor.disk.ops
source: ops/s
ru: оп/с

# monitor.battery.charging
source: Charging
ru: Зарядка

# monitor.battery.pluggedIn
source: Plugged in
ru: От сети

# monitor.battery.onBattery
source: On battery
ru: От батареи

# monitor.battery.remaining
source: Remaining
ru: Осталось

# monitor.energy.note
source: Energy impact is approximate (CPU + wake-ups).
ru: Энергия оценивается приблизительно (ЦП + пробуждения).

# monitor.network.packetsIn
source: Packets in
ru: Пакеты вход

# monitor.network.packetsOut
source: Packets out
ru: Пакеты выход

# monitor.stat.cpuTime
source: CPU time
ru: Время ЦП

# monitor.stat.idleWakeups
source: Idle wake-ups
ru: Пробуждения

# monitor.stat.realMem
source: Real memory
ru: Реальная память

# monitor.stat.bytesRead
source: Bytes read
ru: Прочитано байт

# monitor.stat.bytesWritten
source: Bytes written
ru: Записано байт

# monitor.stat.csw
source: Context switches
ru: Переключения контекста

# monitor.stat.faults
source: Page faults
ru: Ошибки страниц

# monitor.stat.pageins
source: Page-ins
ru: Подкачки страниц

# monitor.stat.cowFaults
source: Copy-on-write faults
ru: Copy-on-write ошибки

# monitor.stat.syscallsMach
source: Mach system calls
ru: Системные вызовы Mach

# monitor.stat.syscallsUnix
source: Unix system calls
ru: Системные вызовы Unix

# monitor.stat.messagesSent
source: Mach messages sent
ru: Сообщений Mach отправлено

# monitor.stat.messagesReceived
source: Mach messages received
ru: Сообщений Mach получено

# monitor.process.netIn
source: In/s
ru: Вход/с

# monitor.process.netOut
source: Out/s
ru: Выход/с

# monitor.gpu.cores
source: cores
ru: ядер

# monitor.gpu.memory
source: GPU memory
ru: Память GPU

# monitor.thermal
source: Thermal
ru: Температура

# monitor.thermal.nominal
source: Normal
ru: Норма

# monitor.thermal.fair
source: Fair
ru: Умеренно

# monitor.thermal.serious
source: Serious
ru: Серьёзно

# monitor.thermal.critical
source: Critical
ru: Критично

# monitor.filter
source: Show
ru: Показывать

# monitor.filter.all
source: All processes
ru: Все процессы

# monitor.filter.mine
source: My processes
ru: Мои процессы

# monitor.filter.system
source: System processes
ru: Системные процессы

# monitor.filter.active
source: Active processes
ru: Активные процессы

# monitor.copyRow
source: Copy row
ru: Копировать строку

# monitor.processCount
source: Processes
ru: Процессов

# monitor.threadCount
source: Threads
ru: Потоков

# monitor.power.enable
source: Show real power draw (watts)
ru: Показывать реальное энергопотребление (ватты)

# monitor.power.cpu
source: CPU power
ru: Мощность ЦП

# monitor.power.gpu
source: GPU power
ru: Мощность GPU

# monitor.power.total
source: Total power
ru: Общая мощность

# monitor.power.needsRights
source: Unavailable: powermetrics needs root, and this app never asks for your password. GPU %% and thermal state above work without it.
ru: Недоступно: powermetrics требует root, а приложение никогда не спрашивает пароль. GPU %% и температура выше работают без этого.

# monitor.columns.reset
source: Reset columns
ru: Сбросить столбцы

# monitor.col.kind
source: Kind
ru: Тип

# monitor.col.preventingSleep
source: Preventing sleep
ru: Предотвращение сна

# monitor.col.sentBytes
source: Sent bytes
ru: Отправлено байтов

# monitor.col.rcvdBytes
source: Rcvd bytes
ru: Получено байтов

# monitor.col.sentPackets
source: Sent packets
ru: Отправлено пакетов

# monitor.col.rcvdPackets
source: Rcvd packets
ru: Получено пакетов

# monitor.yes
source: Yes
ru: Да

# monitor.no
source: No
ru: Нет

# monitor.processGone
source: This process has exited.
ru: Этот процесс завершился.

# monitor.rows
source: Rows
ru: Строк

# monitor.rows.all
source: All
ru: Все

# monitor.inspector.path
source: Executable path
ru: Путь к исполняемому файлу

# monitor.inspector.parent
source: Parent process
ru: Родительский процесс

# monitor.inspector.group
source: Process group
ru: Группа процесса

# monitor.inspector.memory
source: Memory
ru: Память

# monitor.inspector.statistics
source: Statistics
ru: Статистика

# monitor.inspector.files
source: Open files and ports
ru: Открытые файлы и порты

# monitor.inspector.physical
source: Physical memory
ru: Физическая память

# monitor.inspector.virtual
source: Virtual memory
ru: Виртуальная память

# monitor.inspector.sample
source: Sample
ru: Выборка

# monitor.inspector.sampling
source: Sampling…
ru: Идёт выборка…

# monitor.inspector.sampleFailed
source: Sampling not permitted
ru: Выборка недоступна

# monitor.inspector.denied
source: Not available for this process — the system only allows it for your own processes.
ru: Недоступно для этого процесса — система разрешает это только для ваших собственных процессов.

# monitor.inspector.noFiles
source: No open files
ru: Нет открытых файлов

# monitor.inspector.socket
source: socket
ru: сокет

# monitor.inspector.pipe
source: pipe
ru: канал

# settings.section.about
source: About
ru: О программе

# about.version
source: Version
ru: Версия

# about.build
source: build
ru: сборка

# about.developer
source: Developer
ru: Разработчик

# about.repository
source: Repository
ru: Репозиторий

# about.contact
source: Contact
ru: Связь

# about.company
source: Company
ru: Компания

# about.license
source: License
ru: Лицензия

# about.releases
source: Releases
ru: Выпуски

# about.releases.open
source: All releases on GitHub
ru: Все выпуски на GitHub

# about.updates
source: Updates
ru: Обновления

# about.updates.available
source: Version %@ is available — download
ru: Доступна версия %@ — скачать

# about.updates.upToDate
source: You have the latest version
ru: У вас последняя версия

# about.updates.never
source: Not checked yet
ru: Ещё не проверялось

# about.updates.checkNow
source: Check now
ru: Проверить

# settings.section.updates
source: Updates
ru: Обновления

# settings.updates.check
source: Check for updates every three days
ru: Проверять обновления раз в три дня

# settings.updates.hint
source: The program asks GitHub for the number of the latest release: one request every three days, with nothing about you in it. When a newer version is out, About shows a link and the Settings button gets a dot. Downloading and installing stay manual.
ru: Программа спрашивает у GitHub номер последнего выпуска: один запрос раз в три дня, без каких-либо сведений о вас. Если вышла новая версия, в «О программе» появится ссылка, а на кнопке настроек — точка. Скачать и установить — вручную.

# settings.updates.badgeTip
source: Settings — version %@ is available
ru: Настройки — доступна версия %@

# updates.ask.title
source: Check for updates automatically?
ru: Проверять обновления автоматически?

# updates.ask.yes
source: Check
ru: Проверять

# updates.ask.no
source: Don't check
ru: Не проверять

# about.support.title
source: Free and open source
ru: Программа бесплатная и с открытым кодом

# about.support.body
source: I build it alone, in my spare time, because the Mac deserves a file manager of Total Commander's calibre. If Totum Commander saves you time, support it: that is what lets me spend more of mine on it.
ru: Я делаю её один, в свободное время, и хочу, чтобы на Mac был файловый менеджер уровня Total Commander. Если Totum Commander экономит вам время, поддержите его: это даёт мне возможность заниматься им больше.

# about.support.button
source: Support via PayPal
ru: Поддержать через PayPal

# about.support.thanks
source: Thank you to everyone who already has.
ru: Спасибо каждому, кто уже это сделал.

# about.support.note
source: Support is voluntary: nothing in the program depends on it.
ru: Поддержка добровольная: ничего в программе от неё не зависит.

# preview.mode.document
source: Document
ru: Документ

# viewer.document.failed
source: Could not render this document — try Quick Look.
ru: Не удалось отобразить документ — попробуйте Quick Look.

# menu.tools.checksum
source: Checksums…
ru: Контрольные суммы…

# checksum.title
source: Checksums
ru: Контрольные суммы

# checksum.filesCount
source: %d files
ru: Файлов: %d

# checksum.computing
source: Computing… %d of %d
ru: Вычисление… %d из %d

# checksum.copy
source: Copy
ru: Копировать

# checksum.copyAll
source: Copy all
ru: Копировать всё

# checksum.save
source: Save to file…
ru: Сохранить в файл…

# checksum.verify
source: Verify
ru: Проверка

# checksum.verify.placeholder
source: Paste a hash to compare
ru: Вставьте сумму для сравнения

# checksum.match
source: Matches
ru: Совпадает

# checksum.mismatch
source: Does not match
ru: Не совпадает

# checksum.unreadable
source: Could not be read
ru: Не удалось прочитать

# checksum.noFiles
source: Select one or more files first — folders cannot be hashed.
ru: Сначала выберите один или несколько файлов — для папок сумма не считается.

# checksum.localOnly
source: Checksums are computed for local files only.
ru: Контрольные суммы считаются только для локальных файлов.

# menu.tools.compare
source: Compare folders…
ru: Сравнить папки…

# compare.title
source: Compare folders
ru: Сравнение папок

# compare.scanning
source: Comparing…
ru: Сравнение…

# compare.failed
source: The folders could not be compared.
ru: Не удалось сравнить папки.

# compare.identical
source: Nothing to show for this filter.
ru: Для этого фильтра ничего нет.

source: Compare by content
ru: Сравнивать по содержимому

# compare.byContent.hint
source: Reads every file to the last byte. Slower, but the only way to catch a change that kept the same size and date.
ru: Читает каждый файл до последнего байта. Медленнее, но только так найдётся правка, при которой не изменились ни размер, ни дата.

# compare.filter.differences
source: Differences
ru: Различия

# compare.filter.all
source: All
ru: Все

# compare.status.same
source: Same
ru: Одинаковые

# compare.status.different
source: Differs
ru: Различаются

# compare.status.leftOnly
source: Left only
ru: Только слева

# compare.status.rightOnly
source: Right only
ru: Только справа

# compare.copyToRight
source: Copy →
ru: Копировать →

# compare.copyToLeft
source: ← Copy
ru: ← Копировать

# compare.selectAll
source: Select all
ru: Выбрать все
