Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# pack.folderPath
source: Save to folder:
ru: Сохранить в папку:

# pack.archiveName
source: Archive name:
ru: Имя архива:

# pack.settings
source: Settings
ru: Настройки

# pack.format
source: Archiver
ru: Архиватор

# pack.compression
source: Compression level:
ru: Степень сжатия:

# pack.preservePaths
source: Preserve paths
ru: Сохранять пути

# pack.includeSubfolders
source: Include subfolders
ru: Учитывать подкаталоги

# pack.deleteAfterPack
source: Delete source files after packing
ru: Удалить исходные файлы после упаковки

# pack.separateArchives
source: Separate archive for each file
ru: Отдельные архивы для каждого файла

# pack.browseFolder
source: Choose folder
ru: Выбрать папку

# unpack.destination
source: Unpack to:
ru: Распаковать в:

# unpack.createSubfolder
source: Create subfolder with archive name
ru: Создать подпапку с именем архива

# unpack.overwrite
source: Overwrite existing files
ru: Перезаписывать существующие файлы

# unpack.description
source: Select destination folder and unpack options.
ru: Укажите папку назначения и параметры распаковки.

# unpack.selectFolder
source: Choose unpack folder
ru: Выбрать папку для распаковки

# progress.copying
source: Copying files
ru: Копирование файлов

# progress.moving
source: Moving files
ru: Перемещение файлов

# progress.deleting
source: Deleting files
ru: Удаление файлов

# progress.packing
source: Packing archive
ru: Упаковка в архив

# progress.unpacking
source: Unpacking archive
ru: Распаковка архива

# progress.reading
source: Reading archive...
ru: Чтение архива...

# progress.preparing
source: Preparing...
ru: Подготовка...

# progress.currentFile
source: Current file: %@
ru: Текущий файл: %@

# progress.bytesProgress
source: Processed: %@ of %@
ru: Обработано: %@ из %@

# progress.filesProgress
source: Files: %d of %d
ru: Файлов: %d из %d

# progress.elapsed
source: Elapsed: %@
ru: Прошло: %@

# progress.remaining
source: Remaining: ~%@
ru: Осталось: ~%@

# progress.estimating
source: Estimating...
ru: Оценка...

# progress.done
source: Done
ru: Готово

# progress.skipped
source: Skipped: %@
ru: Пропущено: %@

# progress.copied
source: Copied: %@
ru: Скопировано: %@

# progress.movingItem
source: Moving: %@
ru: Перемещение: %@

# progress.copyingItem
source: Copying: %@
ru: Копирование: %@

# cancel.title
source: Cancel operation?
ru: Прервать операцию?

# cancel.message
source: Are you sure you want to cancel %@?
ru: Вы уверены что хотите прервать %@?

# cancel.processed
source: Already processed: %d of %d files.
ru: Уже обработано: %d из %d файлов.

# cancel.yes
source: Yes, cancel
ru: Да, прервать

# cancel.no
source: No, continue
ru: Нет, продолжить

# cancel.dontAsk
source: Don't ask next time
ru: Не спрашивать в следующий раз

# delete.title.single
source: Delete selected item?
ru: Удалить выбранный элемент?

# delete.title.multiple
source: Delete selected items?
ru: Удалить выбранные элементы?

# delete.message
source: Delete %d items?
ru: Удалить %d элементов?

# delete.andMore
source: ...and %d more items
ru: ...и ещё %d элементов

# delete.confirm
source: Delete
ru: Удалить

# delete.cancel
source: Cancel
ru: Отмена

# delete.none
source: No selected items.
ru: Нет выбранных элементов.

# delete.errorTitle
source: Delete error
ru: Ошибка удаления

# conflict.source
source: Source:
ru: Источник:

# conflict.destination
source: Destination:
ru: Назначение:

# conflict.size
source: Size: %@
ru: Размер: %@

# conflict.date
source: Date: %@
ru: Дата: %@

# conflict.createCopy
source: Create copy
ru: Создать копию

# conflict.cancel
source: Cancel
ru: Отмена

# conflict.sourceNew
source: Source (new):
ru: Источник (новый):

# conflict.destinationExisting
source: Destination (existing):
ru: Назначение (существующий):

# conflict.hint.newer
source: newer
ru: новее

# conflict.hint.larger
source: larger
ru: больше

# rename.exists
source: A file with this name already exists
ru: Файл с таким именем уже существует

# rename.invalidName
source: Invalid name
ru: Некорректное имя

# rename.slashError
source: File name must not contain /
ru: Имя файла не должно содержать /

# mkdir.title
source: Create folder
ru: Создать папку

# mkdir.placeholder
source: New folder
ru: Новая папка

# mkdir.create
source: Create
ru: Создать

# mkdir.exists
source: A folder with this name already exists
ru: Папка с таким именем уже существует

# file.create.title
source: Create text file
ru: Создать текстовый файл

# file.create.message
source: Enter the file name — it opens in the editor right away. Without an extension, .txt is added
ru: Введите имя нового файла — он сразу откроется в редакторе. Без расширения добавится .txt

# file.create.button
source: Create
ru: Создать

# file.create.defaultName
source: New text file.txt
ru: Новый текстовый файл.txt

# file.exists
source: A file with this name already exists
ru: Файл с таким именем уже существует

# file.create.error
source: Failed to create file
ru: Не удалось создать файл

# error.accessDenied
source: Access denied
ru: Ошибка доступа

# error.noWritePermission
source: No write permission for %@
ru: Нет прав для записи в %@

# error.diskFull
source: Not enough disk space
ru: Недостаточно места на диске

# error.fileLocked
source: File is locked
ru: Файл заблокирован

# error.fileLockedMessage
source: File %@ is being used by another process
ru: Файл %@ используется другим процессом

# error.archiveCorrupted
source: Archive error
ru: Ошибка архива

# error.archiveCorruptedMessage
source: Archive is corrupted or has unsupported format
ru: Архив повреждён или имеет неподдерживаемый формат

# error.operationInsideArchive
source: Operation unavailable
ru: Операция невозможна

# error.operationInsideArchiveMessage
source: This operation is not available inside an archive
ru: Эта операция недоступна внутри архива

# error.sameSourceDest
source: Cannot perform
ru: Невозможно выполнить

# error.sameSourceDestMessage
source: Source and destination are the same
ru: Источник и назначение совпадают

# error.sameDirCopy
source: Files are already in this folder
ru: Файлы уже находятся в этой папке

# error.sameDirCopyMessage
source: Cannot copy to the same folder. Create duplicates with modified names?
ru: Копирование в ту же папку невозможно. Создать дубликаты файлов с изменёнными именами?

# error.sameDirCopyDuplicate
source: Duplicate
ru: Дублировать

# error.sameDirMove
source: Move not possible
ru: Перемещение невозможно

# error.sameDirMoveMessage
source: Cannot move files to the same folder where they already are.
ru: Нельзя переместить файлы в ту же папку, где они уже находятся.

# conflict.title
source: “%@” already exists
ru: «%@» уже существует

# conflict.message
source: A file with this name already exists at the destination.
ru: В папке назначения уже есть файл с таким именем.

# conflict.replace
source: Replace
ru: Заменить

# conflict.replaceAll
source: Replace All
ru: Заменить все

# conflict.makeCopy
source: Create copy
ru: Сделать копию

# conflict.skip
source: Skip
ru: Пропустить

# conflict.skipAll
source: Skip All
ru: Пропустить все

# error.noSelection
source: No selected files
ru: Нет выбранных файлов

# error.noSelectionMessage
source: Select files for operation
ru: Выберите файлы для операции

# error.operation
source: Operation error
ru: Ошибка операции

# error.copy
source: Copy error
ru: Ошибка копирования

# error.delete
source: Delete error
ru: Ошибка удаления

# error.addToArchive
source: Archive add error
ru: Ошибка добавления в архив

# error.unknownArchivePath
source: Failed to resolve archive path
ru: Не удалось определить путь архива

# error.openFile
source: Open file error
ru: Ошибка открытия файла

# error.openEditor
source: Open editor error
ru: Ошибка открытия редактора

# error.editUnavailable
source: Editing unavailable
ru: Редактирование недоступно

# error.binaryEdit
source: Cannot edit binary file
ru: Невозможно редактировать бинарный файл

# error.folderRead
source: Failed to read folder contents
ru: Не удалось прочитать содержимое папки

# error.cancelledByUser
source: Operation was cancelled by user
ru: Операция отменена пользователем

# error.openExtracted
source: Failed to open extracted file
ru: Не удалось открыть извлечённый файл

# error.extractedNotFound
source: Extracted file was not found
ru: Извлечённый файл не найден

# error.archiveEntryEmpty
source: Archive entry path is empty
ru: Путь записи в архиве пуст

# error.archivePrepareEdit
source: Failed to prepare archive file for editing
ru: Не удалось подготовить файл из архива для редактирования

# error.archivePathUnknown
source: Failed to determine archive path
ru: Не удалось определить путь архива

# error.destinationOccupied
source: Destination path is occupied by file: %@
ru: Путь назначения занят файлом: %@

# error.copyIntoSelf
source: Cannot copy folder "%@" into itself
ru: Нельзя скопировать папку "%@" внутрь самой себя

# error.deletedWithErrors
source: Deleted with errors
ru: Удалено с ошибками

# error.deletedWithErrorsMessage
source: Succeeded: %d of %d Failed: %@
ru: Успешно: %d из %d Не удалось: %@

# archive.repackWarning.title
source: Full repack required
ru: Требуется полная перепаковка

# archive.repackWarning.message
source: Modifying a %@ archive requires full repack. Archive size: %@. This may take a long time.
ru: Изменение архива %@ потребует полной перепаковки. Размер архива: %@. Это может занять продолжительное время.

# archive.format.unknown
source: unknown
ru: неизвестный

# archive.operation.addFiles
source: Adding files
ru: Добавление файлов

# archive.operation.deleteFiles
source: Deleting files
ru: Удаление файлов

# archive.operation.renameFile
source: Renaming file
ru: Переименование файла

# archive.progress.adding
source: Adding to archive
ru: Добавление в архив

# archive.progress.deleting
source: Deleting from archive
ru: Удаление из архива

# archive.progress.renaming
source: Renaming in archive
ru: Переименование в архиве

# archive.add.unsupportedSource
source: Only plain local files can be added to an archive. Copying from another archive or a remote server is not supported.
ru: В архив можно добавлять только обычные локальные файлы. Копирование из другого архива или с удалённого сервера не поддерживается.

# archive.extract.unsupportedDest
source: Files can only be extracted from an archive into a plain local folder.
ru: Извлекать из архива можно только в обычную локальную папку.

# archive.mkdir.unsupported
source: Creating an empty folder inside an archive is not supported.
ru: Создание пустой папки внутри архива не поддерживается.

# mode.detailed
source: Detailed
ru: Подробный

# mode.brief
source: Brief
ru: Краткий

# mode.thumbnails
source: Thumbnails
ru: Эскизы

# column.name
source: Name
ru: Имя

# column.ext
source: Ext
ru: Расш.

# column.size
source: Size
ru: Размер

# size.zero
source: 0 bytes
ru: 0 Б

# type.parent
source: Parent
ru: Наверх

# type.folder
source: Folder
ru: Папка

# type.file
source: File
ru: Файл

# column.date
source: Date Modified
ru: Дата изменения

# context.open
source: Open
ru: Открыть

# context.openWith
source: Open With…
ru: Открыть с помощью…

# context.openWith.other
source: Other…
ru: Другое…

# context.openWith.always
source: Always open %@ in
ru: Всегда открывать %@ в

# openWith.always.noType
source: This file has no extension, so there is no kind to bind.
ru: У файла нет расширения — привязывать нечего.

# context.openWith.select
source: Choose Application
ru: Выбрать приложение

# context.view
source: View
ru: Просмотр

# context.edit
source: Edit
ru: Редактировать

# context.copy
source: Copy
ru: Копировать

# context.move
source: Move
ru: Переместить

# context.cut
source: Cut
ru: Вырезать

# clipboard.remoteUnsupported
source: The clipboard works with local files only. Use F5 (copy) and F6 (move) to transfer to and from a server.
ru: Буфер обмена работает только с локальными файлами. Для передачи на сервер и обратно используйте F5 (копировать) и F6 (переместить).

# clipboard.remoteGone
source: The server the files were copied from is no longer available.
ru: Подключение к серверу, откуда были скопированы файлы, больше недоступно.

# clipboard.sourceDeleteFailed
source: The files were copied, but the originals could not be removed — no connection to the server. Delete them manually.
ru: Файлы скопированы, но исходные удалить не удалось — нет связи с сервером. Удалите их вручную.

# clipboard.crossServerUnsupported
source: Copying between two different servers via the clipboard is not supported yet. Use F5/F6 between panels.
ru: Перенос между разными серверами через буфер обмена пока не поддерживается. Используйте F5/F6 между панелями.

# clipboard.remoteCopyFolderUnsupported
source: Copying folders within a server is not supported yet. Copy files, or use F5/F6.
ru: Копирование папок в пределах сервера пока не поддерживается. Скопируйте файлы или используйте F5/F6.

# clipboard.remoteCopySameDir
source: Duplicating a file into the same folder on the server is not supported. Copy it to another folder.
ru: Дублирование файла в той же папке на сервере не поддерживается. Скопируйте в другую папку.

# context.delete
source: Delete
ru: Удалить

# context.rename
source: Rename
ru: Переименовать

# context.pack
source: Pack to archive...
ru: Упаковать в архив...

# context.unpack
source: Unpack...
ru: Распаковать...

# context.properties
source: Properties
ru: Свойства

# context.mkdir
source: Create folder
ru: Создать папку

# properties.section.xattr
source: Extended attributes
ru: Расширенные атрибуты

# properties.xattr.explain
source: What this is
ru: Что это такое

# xattr.help.quarantine
source: macOS’ safety mark on downloaded files. The file itself is untouched — the mark only affects OPENING: a document asks «are you sure?» once, an app goes through the full Gatekeeper check (an unsigned one will not launch at all), and everything unpacked from a marked archive inherits the mark. Removing it removes the questions — do not do that for apps from doubtful places: it switches the check off.
ru: Защитная метка macOS на скачанных файлах. Сам файл не меняется ни на байт — метка влияет только на открытие: документ спросит «вы уверены?» один раз, программа пройдёт полную проверку Gatekeeper (неподписанная не запустится вовсе), а всё распакованное из помеченного архива унаследует метку. Снятие метки убирает вопросы — для программ из сомнительных мест этого делать не стоит: отключится проверка.

# xattr.help.whereFroms
source: The addresses this file was downloaded from — written by the browser or mail app. Purely informational; Spotlight searches it.
ru: Адреса, с которых файл был скачан, — их записывает браузер или почта. Ни на что не влияет, чисто справка; по этому полю ищет Spotlight.

# xattr.help.downloadedDate
source: When the file was downloaded — written by the browser. Informational only.
ru: Когда файл был скачан — записывает браузер. Только справка, ни на что не влияет.

# xattr.help.userTags
source: Finder’s colour tags. Stored on the file itself, so they travel with it; our #red filter reads the same field. Removing strips the tags.
ru: Цветные метки Finder. Хранятся прямо на файле, поэтому переезжают вместе с ним; наш фильтр #красный ищет по ним же. Удаление снимет метки с файла.

# xattr.help.finderInfo
source: Finder bookkeeping: the ancient type/creator codes and flags (e.g. hidden). Usually harmless; no reason to remove.
ru: Служебная запись Finder: старинный тип/создатель файла и флаги (например, «скрыт»). Обычно безвредна; удалять незачем.

# xattr.help.resourceFork
source: The resource fork — old-format Mac data (icons, fonts, extras). Rare on modern files; removing it can break old documents and custom icons.
ru: Ресурсная вилка — данные старого формата Mac (иконки, шрифты, дополнения). У современных файлов встречается редко; удаление может испортить старые документы и кастомные иконки.

# xattr.help.textEncoding
source: Which text encoding the file uses. A hint for editors; safe to remove — it will be re-detected.
ru: В какой кодировке текстовый файл. Подсказка для редакторов; удаление безвредно — кодировку определят заново.

# xattr.help.macl
source: macOS bookkeeping about access you granted apps through system dialogs (TCC). Removing it fools nothing and can break that access — best left alone.
ru: Служебная запись о доступе, который ты выдал программам через диалоги macOS (TCC). Систему не обманешь её удалением, а вот доступ можно случайно поломать — лучше не трогать.

# xattr.help.provenance
source: macOS bookkeeping about the file’s origin (newer systems). No visible effect.
ru: Служебная запись macOS о происхождении файла (появилась в новых версиях системы). Ни на что заметное не влияет.

# xattr.help.zoneIdentifier
source: Windows’ «downloaded from the internet» mark — the NTFS cousin of macOS quarantine, carried over with the file. Has no effect on a Mac; safe to remove.
ru: Метка Windows «скачано из интернета» — аналог карантина macOS, приехавший вместе с файлом с NTFS-диска или из Windows-программы. На Mac ни на что не влияет, можно смело удалить.

# xattr.help.lastUsed
source: When the file was last opened — written by the system. Informational only.
ru: Когда файл открывали в последний раз — записывает система. Только справка.

# xattr.quarantine
source: Gatekeeper quarantine — the “downloaded from the internet” mark
ru: Карантин Gatekeeper — метка «скачано из интернета»

# xattr.quarantine.by
source: Quarantine: set by %@
ru: Карантин: поставлен программой %@

# xattr.quarantine.by.at
source: Quarantine: set by %@, %@
ru: Карантин: поставлен программой %@, %@

# xattr.whereFroms
source: Downloaded from: %@
ru: Скачан с: %@

# xattr.downloadedDate
source: Downloaded: %@
ru: Дата скачивания: %@

# xattr.userTags
source: Finder tags: %@
ru: Метки Finder: %@

# xattr.finderInfo
source: Finder bookkeeping (file type, flags)
ru: Служебные данные Finder (тип файла, флаги)

# xattr.resourceFork
source: Resource fork — old-format Mac data
ru: Ресурсная вилка — данные старого формата Mac

# xattr.textEncoding
source: Text encoding: %@
ru: Кодировка текста: %@

# xattr.macl
source: Access granted through macOS dialogs (bookkeeping)
ru: Доступ, выданный через диалоги macOS (служебное)

# xattr.provenance
source: File provenance (macOS bookkeeping)
ru: Происхождение файла (служебное, macOS)

# xattr.zoneIdentifier
source: Windows’ “downloaded from the internet” mark — came from an NTFS disk
ru: Метка Windows «скачано из интернета» — приехала с NTFS-диска

# xattr.lastUsed
source: Last opened: %@
ru: Последнее открытие: %@

# properties.xattr.none
source: No extended attributes
ru: Нет расширенных атрибутов

# properties.xattr.remove
source: Remove the attribute (the file itself is untouched)
ru: Удалить атрибут (сам файл не трогается)

# context.openInTerminal
source: Open in Terminal
ru: Открыть в терминале

# settings.externalTerminal
source: External terminal
ru: Внешний терминал

# settings.externalTerminal.hint
source: Which app answers “Open in Terminal” in the context menu. Only installed terminals are listed.
ru: Каким приложением открывать «Открыть в терминале» из контекстного меню. В списке только установленные терминалы.

# context.refresh
source: Refresh
ru: Обновить

# context.selectAll
source: Select all
ru: Выделить все

# context.createTextFile
source: Create text file
ru: Создать текстовый файл

# context.copyPath
source: Copy path
ru: Скопировать путь папки

# context.paste
source: Paste
ru: Вставить

# context.sendTo
source: Send to
ru: Отправить

# context.menu.title
source: Context menu
ru: Контекстное меню

# context.createSymlink
source: Create Symlink
ru: Создать символическую ссылку

# context.createHardlink
source: Create Hardlink
ru: Создать жёсткую ссылку

# context.followSymlink
source: Follow Symlink
ru: Перейти по ссылке

# context.copyFilePath
source: Copy file path
ru: Копировать путь к файлу

# symlink.error.exists
source: File already exists at destination
ru: Файл уже существует

# hardlink.error.directory
source: Cannot create hardlink for directory
ru: Нельзя создать жёсткую ссылку для папки

# properties.target
source: Target
ru: Цель ссылки

# fn.tooltip.on
source: F-keys: Fn mode active. Click to disable.
ru: F-клавиши: режим Fn активен. Нажмите для отключения.

# fn.tooltip.off
source: F-keys: standard mode. Click to enable Fn mode.
ru: F-клавиши: стандартный режим. Нажмите для включения Fn режима.

# hidden.show
source: Hidden
ru: Скрытые

# hidden.help
source: Show hidden items (Cmd+Shift+.)
ru: Показать скрытые элементы (Cmd+Shift+.)

# search.error.enterPattern
source: Enter search pattern
ru: Введите паттерн поиска

# search.error.enterPath
source: Enter search path
ru: Введите путь для поиска

# search.selectFolder
source: Select search folder
ru: Выберите папку для поиска

# search.patternLabel
source: Pattern:
ru: Паттерн:

# search.patternPlaceholder
source: Pattern
ru: Паттерн

# search.pathLabel
source: Search in:
ru: Искать в:

# search.pathPlaceholder
source: Folder path
ru: Путь к папке

# search.inContent
source: In file contents
ru: В содержимом файлов

# search.cancel
source: Stop
ru: Остановить

# search.search
source: Search
ru: Искать

# properties.calculating
source: Calculating size...
ru: Подсчёт размера...

# properties.readErrorTitle
source: Failed to read properties
ru: Ошибка чтения свойств

# properties.titleNamed
source: Properties: %@
ru: Свойства: %@

# properties.name
source: Name
ru: Имя

# properties.type
source: Type
ru: Тип

# properties.path
source: Path
ru: Путь

# properties.pathInArchive
source: Path in archive
ru: Путь в архиве

# properties.archive
source: Archive
ru: Архив

# properties.size
source: Size
ru: Размер

# properties.totalSize
source: Total size
ru: Общий размер

# properties.modifiedDate
source: Modified
ru: Дата изменения

# properties.createdDate
source: Created
ru: Дата создания

# properties.permissions
source: Permissions
ru: Права

# properties.owner
source: Owner
ru: Владелец

# properties.filesInside
source: Files (inside)
ru: Файлов (внутри)

# properties.foldersInside
source: Folders (inside)
ru: Папок (внутри)

# properties.type.archiveFolder
source: Folder in archive
ru: Папка в архиве

# properties.type.archiveFile
source: File in archive
ru: Файл в архиве

# properties.type.folderSymlink
source: Folder (symbolic link)
ru: Папка (символическая ссылка)

# properties.type.folder
source: Folder
ru: Папка

# properties.type.fileSymlink
source: File (symbolic link)
ru: Файл (символическая ссылка)

# properties.type.file
source: File
ru: Файл

# properties.createdShort
source: Created
ru: Создан

# properties.modifiedShort
source: Modified
ru: Изменен

# properties.access.readWrite
source: read/write
ru: чтение/запись

# properties.access.readOnly
source: read-only
ru: только чтение

# properties.access.noAccess
source: no access
ru: нет доступа

# pack.unavailableTitle
source: Packing unavailable
ru: Упаковка недоступна

# pack.unavailableInsideArchive
source: Packing from archive contents is not supported yet
ru: Упаковка из содержимого архива пока не поддерживается

# pack.enterArchivePath
source: Enter archive path.
ru: Введите путь к архиву.

# unpack.unavailableTitle
source: Unpacking unavailable
ru: Распаковка недоступна

# unpack.unavailableInsideArchive
source: Unpacking is available only for archive files in file system
ru: Распаковка доступна только для архивных файлов в файловой системе

# unpack.selectDestination
source: Select destination folder.
ru: Выберите папку назначения.

source: Archive operation error
ru: Ошибка архивной операции
