Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# tabs.pin
source: Pin Tab
ru: Закрепить вкладку

# tabs.unpin
source: Unpin Tab
ru: Открепить вкладку

# tabs.closeOthers
source: Close Other Tabs
ru: Закрыть все кроме текущего

# tabs.closeAllUnpinned
source: Close All Except Pinned
ru: Закрыть все кроме закреплённых

# tabs.color
source: Tab Color
ru: Цвет вкладки

# tabs.color.red
source: Red
ru: Красный

# tabs.color.orange
source: Orange
ru: Оранжевый

# tabs.color.yellow
source: Yellow
ru: Жёлтый

# tabs.color.green
source: Green
ru: Зелёный

# tabs.color.blue
source: Blue
ru: Синий

# tabs.color.purple
source: Purple
ru: Фиолетовый

# tabs.color.custom
source: Custom colour…
ru: Другой цвет…

# tabs.color.reset
source: No Color
ru: Без цвета

# tabs.newTab
source: New Tab
ru: Добавить таб

# tabs.rename
source: Rename Tab
ru: Переименовать таб

# tabs.pinViewMode
source: Remember View Mode
ru: Запомнить режим отображения

# tabs.unpinViewMode
source: Forget View Mode
ru: Забыть режим отображения

# divider.center
source: Equal Split (50/50)
ru: Выровнять по центру (50/50)

# divider.swap
source: Swap Panels
ru: Поменять панели местами

# divider.syncLeft
source: Open Left Folder in Right Panel
ru: Открыть левую папку в правой панели

# divider.syncRight
source: Open Right Folder in Left Panel
ru: Открыть правую папку в левой панели

# divider.expandLeft
source: Expand Left Panel
ru: Расширить левую панель

# divider.expandRight
source: Expand Right Panel
ru: Расширить правую панель

# divider.pack
source: Pack
ru: Упаковать

# divider.unpack
source: Unpack
ru: Распаковать

# button.f2.rename
source: F2 Rename
ru: F2 Переименовать

# button.f3.view
source: F3 View
ru: F3 Просмотр

# button.f4.edit
source: F4 Edit
ru: F4 Редактор

# button.f5.copy
source: F5 Copy
ru: F5 Копировать

# button.f6.move
source: F6 Move
ru: F6 Переместить

# button.f7.mkdir
source: F7 New Folder
ru: F7 Папка

# button.f8.delete
source: F8 Delete
ru: F8 Удалить

# button.f9.placeholder
source: F9 Empty
ru: F9 Пусто

# context.changeAttributes
source: Change Attributes…
ru: Сменить атрибуты…

# attributes.title
source: Change attributes
ru: Смена атрибутов

# attributes.subtitle
source: %d item(s)
ru: Файлов: %d

# attributes.applyPermissions
source: Change permissions
ru: Менять права

# attributes.applyModified
source: Change modified date
ru: Менять дату изменения

# attributes.applyCreated
source: Change created date
ru: Менять дату создания

# attributes.now
source: Now
ru: Сейчас

# attributes.quarantine
source: Quarantine (“downloaded from the internet”)
ru: Карантин («загружено из интернета»)

# attributes.progress
source: Changing attributes
ru: Смена атрибутов

# attributes.partialFail
source: Not changed: %d
ru: Не изменено: %d

# button.apply
source: Apply
ru: Применить

# button.cancel
source: Cancel
ru: Отмена

# button.close
source: Close
ru: Закрыть

# button.save
source: Save
ru: Сохранить

# button.saveAs
source: Save as...
ru: Сохранить как...

# button.yes
source: Yes
ru: Да

# button.no
source: No
ru: Нет

# button.select
source: Select
ru: Выбрать

# button.unpack
source: Unpack
ru: Распаковать

# button.discard
source: Don't Save
ru: Не сохранять

# window.title
source: Totum Commander — Build %d
ru: Totum Commander — Сборка %d

# window.pack.title
source: Pack files
ru: Упаковка файлов

# window.unpack.title
source: Unpack archive
ru: Распаковка архива

# window.search.title
source: Search
ru: Поиск

# window.editor.title
source: Editor
ru: Редактор

# window.viewer.title
source: Viewer
ru: Просмотр

# settings.open
source: Settings
ru: Настройки

# settings.tab.general
source: General
ru: Основные

# settings.tab.design
source: Design
ru: Дизайн

# settings.showHidden
source: Show hidden files
ru: Показывать скрытые файлы

# settings.calculateFolderSizes
source: Auto-calculate folder sizes (⌘⇧↵ for manual)
ru: Авто-расчёт размеров папок (⌘⇧↵ вручную)

# settings.saveViewModePerTab
source: Save view mode per tab
ru: Сохранять режим отображения файлов в табе

# settings.section.mouse
source: Mouse
ru: Мышь

# settings.doubleClickInterval
source: Double-click interval
ru: Интервал двойного клика

# settings.dragDropConfirm
source: Confirm drag & drop operations
ru: Подтверждать перетаскивание

# settings.dragDropConfirmHint
source: Show confirmation dialog before copy/move. Shift+drag = move, Cmd+drag = move.
ru: Показывать диалог подтверждения перед копированием/перемещением. Shift+drag = переместить, Cmd+drag = переместить.

# settings.section.dialogs
source: Confirmation dialogs
ru: Диалоги подтверждения

# settings.skipCopyMoveDialog
source: Skip copy/move confirmation
ru: Не подтверждать копирование/перемещение

# settings.skipDeleteDialog
source: Skip delete confirmation
ru: Не подтверждать удаление

# settings.skipPackDialog
source: Skip archive creation dialog
ru: Не показывать диалог создания архива

# settings.skipExtractDialog
source: Skip archive extraction dialog
ru: Не показывать диалог распаковки архива

# settings.confirmCopyMove
source: Confirm copy/move
ru: Подтверждать копирование/перемещение

# settings.confirmDelete
source: Confirm delete
ru: Подтверждать удаление

# settings.confirmPack
source: Confirm archive creation
ru: Подтверждать создание архива

# settings.confirmExtract
source: Confirm archive extraction
ru: Подтверждать распаковку архива

# settings.section.terminal
source: Terminal
ru: Терминал

# settings.terminalPlacement
source: Open terminal in
ru: Открывать терминал

# settings.terminalPlacement.ask
source: Always ask
ru: Спрашивать

# settings.terminalPlacement.bottom
source: Bottom panel
ru: Нижнее размещение

# settings.terminalPlacement.activePanel
source: Active panel
ru: Активная панель

# settings.terminalPlacement.leftPanel
source: Left panel
ru: Левая панель

# settings.terminalPlacement.rightPanel
source: Right panel
ru: Правая панель

# settings.section.network
source: Network
ru: Сеть

# settings.section.general
source: General
ru: Основные

# settings.section.keys
source: Keys
ru: Клавиши

# settings.section.terminalNav
source: Terminal
ru: Терминал

# settings.section.list
source: List view
ru: Вид списка

# settings.section.colors
source: Design
ru: Дизайн

# settings.section.performance
source: Performance
ru: Производительность

# settings.performance.macInfo
source: About this Mac
ru: Информация о Mac

# settings.performance.chip
source: Chip
ru: Процессор

# settings.performance.memory
source: Memory
ru: Память

# settings.performance.gpu
source: Graphics
ru: Графика

# settings.performance.cores
source: cores
ru: ядер

# settings.performance.beautyMode
source: Beauty mode
ru: Режим красоты

# settings.performance.beautyHint
source: Blur, glow and other interface effects. Needs a more powerful Mac and uses more resources.
ru: Размытие, свечение и другие эффекты интерфейса. Требует более мощного Mac и потребляет больше ресурсов.

# settings.performance.verdictOk
source: Your Mac supports beauty mode.
ru: Ваш Mac поддерживает режим красоты.

# settings.performance.verdictNo
source: Unavailable: needs Apple Silicon at MacBook Pro tier or above (GPU ≥ 14 cores). Your Mac: %@, %d GPU cores.
ru: Недоступно: нужен Apple Silicon уровня MacBook Pro и выше (GPU ≥ 14 ядер). Ваш Mac: %@, %d GPU-ядер.

# settings.performance.effects
source: Effects
ru: Эффекты

# settings.performance.cursorBlur
source: Cursor blur
ru: Размытость курсора

# settings.performance.cursorHeight
source: Cursor height
ru: Высота курсора

# settings.performance.cursorWidth
source: Cursor width
ru: Ширина курсора

# settings.performance.cursorCorner
source: Corner radius
ru: Скругление углов

# settings.performance.cursorOffsetX
source: Offset X
ru: Смещение по X

# settings.performance.cursorOffsetY
source: Offset Y
ru: Смещение по Y

# settings.performance.cursorAnchorX
source: Anchor X
ru: Якорь по X

# settings.performance.cursorAnchorY
source: Anchor Y
ru: Якорь по Y

# settings.performance.iconEdgeInset
source: Icon indent from edge
ru: Отступ иконок от края

# settings.performance.iconEdgeInsetHint
source: Detailed and brief modes only.
ru: Работает только в детальном и кратком режимах.

# settings.section.cursor
source: Cursor
ru: Курсор

# settings.section.folders
source: Folders & icons
ru: Папки и иконки

# settings.folders.iconZoomSection
source: Icon under cursor
ru: Иконка под курсором

# settings.folders.iconZoom
source: Enlarge the icon under the cursor
ru: Увеличивать иконку под курсором

# settings.folders.iconZoomAmount
source: Zoom amount
ru: Величина увеличения

# settings.folders.iconZoomSpread
source: Neighbour reach
ru: Захват соседних

# settings.section.font
source: Font
ru: Шрифт

# settings.font.section
source: List font
ru: Шрифт списка

# settings.font.family
source: Typeface
ru: Гарнитура

# settings.font.system
source: System
ru: Системный

# settings.font.bold
source: Bold
ru: Жирный

# settings.font.size
source: Size
ru: Размер

# settings.font.letterSpacing
source: Letter spacing
ru: Межбуквенный интервал

# settings.font.preview
source: Preview
ru: Предпросмотр

# settings.font.cursorZoomSection
source: Font under cursor
ru: Шрифт под курсором

# settings.font.cursorZoom
source: Enlarge the font under the cursor
ru: Увеличивать шрифт под курсором

# settings.font.cursorZoomAmount
source: Zoom amount
ru: Величина увеличения

# settings.font.cursorZoomHint
source: Text on the cursor row will be larger. Neighbouring names grow part of the way — how far it carries is the “Neighbour reach” setting in Folders.
ru: Текст на строке под курсором будет крупнее. Соседние названия увеличиваются частично — насколько далеко, задаёт «Захват соседних» в разделе «Папки».

# settings.section.tabsNav
source: Tabs
ru: Вкладки

# settings.section.networkNtfs
source: Network & NTFS
ru: Сеть и NTFS

# settings.section.ntfs
source: NTFS writing
ru: Запись на NTFS

# settings.ntfs.explain
source: Writing to NTFS disks requires administrator rights. Save your password so the app stops asking for it on every operation.
ru: Чтобы записывать на NTFS-диски, нужны права администратора. Сохраните пароль — и программа перестанет спрашивать его при каждой операции.

# settings.ntfs.placeholder
source: Administrator password
ru: Пароль администратора

# settings.ntfs.save
source: Save
ru: Сохранить

# settings.ntfs.clear
source: Remove password
ru: Удалить пароль

# settings.ntfs.saved
source: Password saved in Keychain
ru: Пароль сохранён в Keychain

# settings.ntfs.warning
source: ⚠️ The password is stored encrypted in the Keychain. Note: the app will be able to gain administrator rights without prompting.
ru: ⚠️ Пароль хранится в зашифрованном виде в Keychain. Учтите: программа сможет получать права администратора без запроса.

# settings.remoteDirectToQueue
source: Send remote operations directly to queue
ru: Remote-операции сразу в очередь

# settings.section.breadcrumbs
source: Breadcrumbs
ru: Хлебные крошки

# settings.breadcrumbSelectAll
source: Select all text when editing path
ru: Выделять весь текст при редактировании пути

# settings.section.control
source: Control by Claude
ru: Управление Клодом

# settings.control.enabled
source: Allow Claude to look at the panels
ru: Разрешить Клоду смотреть панели

# control.ask.title
source: Claude is asking
ru: Клод просит разрешения

# control.ask.allow
source: Allow
ru: Разрешить

# control.ask.copy
source: Copy %@ to %@?
ru: Скопировать %@ в %@?

# control.ask.move
source: Move %@ to %@?
ru: Переместить %@ в %@?

# control.ask.trash
source: Put %@ in the Trash?
ru: Отправить %@ в Корзину?

# control.ask.mkdir
source: Create the folder %@?
ru: Создать папку %@?

# settings.control.hint
source: Opens a local socket only this Mac can reach, and only while the program runs. Claude can see what the panels show and list or find files; nothing can be changed, moved or deleted through it. Off until you turn it on.
ru: Открывает локальный сокет, доступный только этому Маку и только пока программа запущена. Клод сможет видеть, что показывают панели, и смотреть списки файлов; изменить, переместить или удалить через него нельзя. Пока не включите — выключено.

# column.dateAdded
source: Date Added
ru: Дата добавления

# column.dateDeleted
source: Date Deleted
ru: Дата удаления

# settings.tab.keys
source: Keys
ru: Клавиши

# settings.keys.space
source: Space Key
ru: Клавиша Пробел

# settings.keys.backspace
source: Backspace Key
ru: Клавиша Backspace

# settings.keys.sound
source: Sound keys
ru: Клавиши звука

# settings.keys.sound.held
source: While the F-key mode is on, F10, F11 and F12 stop being sound keys: the mode switches the whole keyboard at once and cannot be set per key. The program does their work itself — mute, quieter, louder. But %@ has been taken by the macOS “Show Desktop” shortcut: the key never reaches any program, and windows shuffle aside instead of the volume changing. The button below switches that shortcut off — exactly what System Settings ▸ Keyboard ▸ Keyboard Shortcuts ▸ Mission Control does, and you can switch it back on there.
ru: Пока включён режим F-клавиш, F10, F11 и F12 перестают быть клавишами звука: режим переключает всю клавиатуру разом, по одной клавише его не настроить. Программа возвращает им эту работу сама — выключить звук, тише, громче. Но %@ забрал себе ярлык macOS «Показать рабочий стол»: нажатие не доходит до программ, и вместо громкости окна разъезжаются по краям экрана. Кнопка ниже выключает этот ярлык — ровно то же делают «Системные настройки ▸ Клавиатура ▸ Сочетания клавиш ▸ Mission Control», и включить его обратно можно там же.

# settings.keys.sound.free
source: Free the sound keys
ru: Освободить клавиши звука

# settings.keys.sound.ours
source: While the F-key mode is on, F10, F11 and F12 stop being sound keys: the mode switches the whole keyboard at once and cannot be set per key. The program does their work itself — mute, quieter, louder. Only macOS can get in the way: its “Show Desktop” shortcut lives on F11 and takes the key before any program — windows shuffle aside instead of the volume changing. Right now no such shortcut is holding these keys; there is nothing to free.
ru: Пока включён режим F-клавиш, F10, F11 и F12 перестают быть клавишами звука: режим переключает всю клавиатуру разом, по одной клавише его не настроить. Программа возвращает им эту работу сама — выключить звук, тише, громче. Помешать этому может только сама macOS: её ярлык «Показать рабочий стол» живёт на F11 и забирает нажатие раньше любой программы — вместо громкости окна разъезжаются по краям экрана. Сейчас ни один такой ярлык клавиши не держит, освобождать нечего.

# settings.keys.terminal
source: Terminal
ru: Терминал

# settings.terminal.shortcut
source: Open / close terminal
ru: Открыть / закрыть терминал

# settings.terminal.shortcut.hint
source: ⌘` (the key above Tab) — a toggle: opens the terminal at the chosen placement (bottom / active panel / left / right) and closes it on a second press. Placement is set in “General”.
ru: ⌘` (клавиша над Tab) — переключатель: открывает терминал согласно выбранному размещению (внизу / в активной панели / в левой / в правой) и закрывает повторным нажатием. Размещение задаётся в «Основные».

# settings.keys.viewer
source: Viewer & Editor (F3 / F4)
ru: Просмотр и Редактирование (F3 / F4)

# settings.viewerInPanel.hint
source: When the embedded viewer is on AND Apple QuickLook is the engine, text selection / copy and Excel sheet navigation are not available (Apple limits embedded previews). Disable embedded mode to open previews in a separate window with full functionality.
ru: Если включён встроенный просмотр + Apple QuickLook — копирование текста, выделение и листание Excel недоступны (это ограничение Apple для встраиваемых превью). Для полного функционала выключите встроенный режим — превью будет открываться отдельным окном с поддержкой всех функций.

# settings.persistColumnWidths
source: Remember column widths across sessions
ru: Запоминать ширину столбцов между сессиями

# settings.diskImageOpen
source: Opening disk images (.dmg)
ru: Открытие образов (.dmg)

# settings.diskImageOpen.finder
source: As in Finder
ru: Как в Finder

# settings.diskImageOpen.panel
source: In the panel
ru: В панели

# settings.diskImageOpen.hint
source: Finder shows the image's own installer window; the panel steps straight into the mounted volume. Shift+Enter always takes the other road.
ru: Finder покажет собственное окно установки образа, панель сразу войдёт в смонтированный том. Shift+Enter всегда открывает другим способом.

# context.diskImage.finder
source: Open as in Finder
ru: Открыть как в Finder

# context.diskImage.panel
source: Mount and open in the panel
ru: Смонтировать и открыть в панели

# sortbar.resetColumnWidths
source: Reset column widths
ru: Сбросить ширину столбцов

# sortbar.autoFitColumns
source: Auto-fit all columns
ru: Авто-ширина всех столбцов

# settings.cmdQToQuit
source: Cmd+Q quits the application
ru: Cmd+Q закрывает программу

# settings.cmdQToQuit.hint
source: Disable to prevent accidental quit.
ru: Выключите, чтобы защититься от случайного закрытия.

# settings.backspaceAsBack
source: Backspace — navigate to parent folder
ru: Backspace — перейти в родительскую папку

# settings.backspaceAsBack.hint
source: On: Backspace goes up one level. Off: Backspace deletes files (like Delete key).
ru: Включено: Backspace переходит на уровень вверх. Выключено: Backspace удаляет файлы (как Delete).

# design.briefColumnWidth
source: Column width (brief mode)
ru: Ширина столбцов (краткий режим)

# design.rowHeight
source: Row height
ru: Высота строки

# design.iconScale
source: Icon scale
ru: Масштаб иконок

# design.upIconScale
source: ".." icon scale
ru: Масштаб иконки «..»

# design.thumbnailSize
source: Thumbnail size (Thumbnails mode)
ru: Размер миниатюр (режим «Миниатюры»)

# design.section.rows
source: List rows
ru: Строки списка

# design.section.thumbnails
source: Thumbnails view
ru: Режим «Миниатюры»

# design.section.upIcon
source: The ".." icon — going one level up
ru: Значок «..» — выход на уровень выше

# design.upIcon.kind
source: Shape
ru: Вид

# design.upIcon.scale
source: Scale
ru: Масштаб

# design.upIcon.weight
source: Thickness
ru: Толщина

# design.upIconWeight
source: ".." icon thickness
ru: Толщина значка «..»

# weight.ultraLight
source: Ultra light
ru: Очень тонкий

# weight.thin
source: Thin
ru: Тонкий

# weight.light
source: Light
ru: Лёгкий

# weight.regular
source: Regular
ru: Обычный

# weight.medium
source: Medium
ru: Средний

# weight.semibold
source: Semibold
ru: Полужирный

# weight.bold
source: Bold
ru: Жирный

# design.upIcon
source: ".." icon
ru: Значок «..»

# upicon.chevrons
source: Double chevron
ru: Двойной шеврон

# upicon.chevron
source: Chevron
ru: Шеврон

# upicon.arrow
source: Arrow
ru: Стрелка

# upicon.arrowCircle
source: Arrow in circle
ru: Стрелка в круге

# upicon.squareInset
source: Square with center
ru: Квадрат с центром

# upicon.toLine
source: To top level
ru: К верхнему уровню

# design.iconNameGap
source: Name offset from icon
ru: Отступ названия от иконки

# diskinfo.title
source: Disk information
ru: Информация о дисках

# diskinfo.refresh
source: Refresh
ru: Обновить

# diskinfo.done
source: Done
ru: Готово

# diskinfo.network
source: Network
ru: Сеть

# diskinfo.usedOf
source: of
ru: из

# diskinfo.free
source: Free
ru: Свободно

# diskinfo.filesystem
source: File system
ru: Файловая система

# queue.badge.tooltip
source: %d in queue — transferring
ru: %d в очереди — идёт передача

# queue.badge.tooltip.idle
source: %d in queue — nothing running (paused or waiting)
ru: %d в очереди — ничего не выполняется (пауза или ожидание)

# queue.timeRemaining
source: Approx. time remaining
ru: Осталось примерно

# queue.timeElapsed
source: Time elapsed
ru: Прошло времени

# settings.appearance.title
source: App theme
ru: Тема приложения

# settings.appearance.mode
source: Appearance
ru: Оформление

# settings.appearance.system
source: System
ru: Система

# settings.appearance.light
source: Light
ru: Светлая

# settings.appearance.dark
source: Dark
ru: Тёмная

# settings.appearance.toggleTooltip
source: Toggle light / dark theme
ru: Переключить светлую/тёмную тему

# design.color.folderIcons
source: Folder icon color
ru: Цвет иконок папок

# design.color.folderNames
source: Folder name color
ru: Цвет названия папок

# design.color.fileNames
source: File name color
ru: Цвет названия файлов

# design.color.cursorName
source: Cursor text color
ru: Цвет текста под курсором

# design.color.cursorBackground
source: Cursor background color
ru: Цвет фона курсора

# design.color.resetToSystem
source: System
ru: Системный

# design.color.panelBackground
source: Panel background color
ru: Цвет фона панелей

# design.alternateRows
source: Alternating rows
ru: Чередовать строки

# design.alternateRows.color
source: Stripe colour
ru: Цвет чередования

# design.color.interface
source: Interface color
ru: Цвет интерфейса

# design.color.titlebar
source: Window titlebar
ru: Заголовок окна

# design.section.tabs
source: Tabs
ru: Вкладки

# design.section.folderIcons
source: Folder Icons
ru: Иконки папок

# design.section.divider
source: Center Divider
ru: Центральный тунель

# design.centerDividerWidth
source: Divider width
ru: Ширина тунеля

# design.quickLinksGap
source: Links to operations gap
ru: Отступ ссылок от операций

# design.dividerIconSpacing
source: Icon spacing
ru: Интервал между иконками

# design.dividerOffsetY
source: Vertical offset
ru: Смещение по вертикали

# design.dividerShowQuickLinks
source: Show folder shortcuts
ru: Показывать ссылки на папки

# design.dividerShowLabels
source: Show labels under icons
ru: Подписи под иконками в тунеле

# design.dividerShowLabels.hint
source: Widen the divider to enable labels
ru: Расширьте тунель для включения подписей

# design.section.separators
source: Separators
ru: Разделители

# design.dividerBorderOpacity
source: Line opacity
ru: Прозрачность линий

# design.dividerBorderWidth
source: Line width
ru: Толщина линий

# design.panelSectionDividers
source: Section dividers in panels
ru: Разделители между секциями панели

# design.panelDividerOpacity
source: Divider darkness
ru: Затемнение разделителя

# divider.label.copy
source: Copy
ru: Копир.

# divider.label.move
source: Move
ru: Перемест.

# divider.label.delete
source: Delete
ru: Удалить

# divider.label.mkdir
source: Folder
ru: Папка

# divider.label.view
source: View
ru: Просмотр

# divider.label.edit
source: Edit
ru: Редакт.

# divider.label.pack
source: Pack
ru: Упаков.

# divider.label.unpack
source: Unpack
ru: Распак.

# divider.short.copy
source: Cp
ru: Коп.

# divider.short.move
source: Mv
ru: Пер.

# divider.short.delete
source: Del
ru: Удал.

# divider.short.mkdir
source: Dir
ru: Пап.

# divider.short.view
source: View
ru: Вид

# divider.short.edit
source: Edit
ru: Ред.

# divider.short.pack
source: Zip
ru: Сж.

# divider.short.unpack
source: Unz
ru: Расп.

# design.folderIconStyle
source: Icon style
ru: Стиль иконок

# design.titleBarColor
source: Title bar color
ru: Цвет заголовка окна

# design.tabCornerRadius
source: Tab corner radius
ru: Закругление вкладок

# design.tabBarBackground
source: Tab bar background
ru: Цвет панели вкладок

# design.tabAccentColor
source: Tab accent color
ru: Цвет вкладок

# design.tabFontSize
source: Tab font size
ru: Шрифт вкладок

# design.tabChipHeight
source: Tab height
ru: Высота вкладок

# design.tabMaxWidth
source: Tab width
ru: Ширина вкладок

# design.tabMinWidth
source: Min tab width
ru: Мин. ширина вкладок

# design.tabBarHeight
source: Tab bar height
ru: Высота панели вкладок

# design.tabBarOffsetY
source: Tab vertical offset
ru: Смещение вкладок вниз

# design.tabBarSpacing
source: Tab spacing
ru: Интервал между вкладками

# pack.header
source: Pack files (%d items) into archive:
ru: Упаковать файлы (%d шт.) в архив:
