Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# settings.forceClick.view
source: View
ru: Просмотр

# settings.forceClick.unsupported
source: This trackpad has no pressure sensor, so the second detent cannot be told apart.
ru: Трекпад без датчика усилия — нажатие второй ступени этот Mac не различает.

# settings.forceClick.suppressed
source: Switched off in System Settings: Trackpad → Force Click and haptic feedback.
ru: Выключено в системных настройках: «Трекпад» → «Нажатие с усилием и тактильный отклик».

# sendTo.packedHint
source: The SVG goes as a zip: Telegram cannot send one as it is.
ru: SVG будет отправлен архивом: Telegram не умеет отправлять SVG как есть.

# error.pack.title
source: Could not pack the file
ru: Не удалось упаковать

# share.stuckPanelHint
source: Telegram will not close this panel itself — a fault of its macOS app. Send the file, or press ⌘ + . to close.
ru: Telegram не закрывает это окно сам — это его ошибка на macOS. Отправьте файл или нажмите ⌘ + точка, чтобы закрыть.

# menu.tools.compareFiles
source: Compare Files…
ru: Сравнить файлы…

# diff.title
source: Compare files
ru: Сравнение файлов

# diff.differences
source: Differences: %d
ru: Различий: %d

# diff.identical
source: The files are the same
ru: Файлы совпадают

# diff.onlyDifferences
source: Only differences
ru: Только различия

# diff.wrapLines
source: Wrap lines
ru: Переносить строки

# diff.next
source: Next difference (⌥↓)
ru: Следующее различие (⌥↓)

# diff.previous
source: Previous difference (⌥↑)
ru: Предыдущее различие (⌥↑)

# diff.needTwoFiles
source: Pick two files in one panel, or put the cursor on a file in each panel.
ru: Выберите два файла в одной панели или поставьте курсор на файл в каждой панели.

# diff.binary
source: %@ is a binary file; comparing it line by line says nothing.
ru: %@ — двоичный файл, построчное сравнение для него бессмысленно.

# diff.binary.both
source: Both files
ru: Оба файла

# diff.binary.same
source: Byte for byte, they are identical.
ru: Побайтово файлы совпадают.

# diff.binary.differ
source: Byte for byte, they differ.
ru: Побайтово файлы различаются.

# diff.hiddenLines
source: %d lines hidden
ru: скрыто строк: %d

# diff.context
source: context
ru: контекст

# menu.favorites
source: Favorite Folders
ru: Избранные папки

# favorites.addCurrent
source: Add Current Folder
ru: Добавить текущую папку

# favorites.removeCurrent
source: Remove Current Folder
ru: Убрать текущую папку

# favorites.remove
source: Remove from Favorites
ru: Убрать из избранного

# quickFilter.savePreset
source: Remember this mask
ru: Запомнить маску

# quickFilter.removePreset
source: Forget this mask
ru: Забыть маску

# diff.notAFile
source: %@ is not an ordinary file (a pipe, device or socket) — there is nothing to compare.
ru: %@ — не обычный файл (канал, устройство или сокет): сравнивать нечего.

# menu.undo
source: Undo
ru: Отменить

# menu.redo
source: Redo
ru: Вернуть

# menu.undo.what
source: Undo %@
ru: Отменить %@

# menu.redo.what
source: Redo %@
ru: Вернуть %@

# undo.op.move
source: move (%d)
ru: перемещение (%d)

# undo.op.copy
source: copy (%d)
ru: копирование (%d)

# undo.op.rename
source: rename of “%@”
ru: переименование «%@»

# undo.op.trash
source: delete (%d)
ru: удаление (%d)

# undo.op.create
source: creation of “%@”
ru: создание «%@»

# undo.errorTitle
source: Could not undo
ru: Не удалось отменить

# undo.partialFailure
source: Not restored: %d
ru: Не вернулось: %d

# undo.reason.gone
source: no longer there
ru: уже нет на месте

# undo.reason.occupied
source: the name is taken
ru: имя занято

# undo.reason.notEmpty
source: no longer empty — its content must not ride away with the undo
ru: уже не пусто — содержимое не поедет в корзину вместе с отменой

# undo.error.header
source: Could not undo %@.
ru: Не получилось отменить %@.

# undo.error.redoHeader
source: Could not redo %@.
ru: Не получилось вернуть %@.

# undo.redoErrorTitle
source: Could not redo
ru: Не удалось вернуть

# undo.reason.goneAt
source: it is no longer where the undo looked: %@ — it may have been moved or deleted after the operation
ru: его уже нет на месте, куда смотрела отмена: %@ — возможно, файл переместили или удалили после операции

# undo.reason.occupiedAt
source: “%@” already holds another file with this name — the undo will not overwrite it
ru: в «%@» уже лежит другой файл с этим именем — отмена не станет его перезаписывать

# undo.reason.folderNotEmpty
source: the folder is no longer empty (%d inside) — what you put there must not ride into the bin with an undo of creating it
ru: папка уже не пуста (внутри: %d) — то, что вы в неё положили, не поедет в корзину вместе с отменой её создания

# undo.reason.fileNotEmpty
source: the file is no longer empty — what was typed into it must not ride into the bin with an undo of creating it
ru: файл уже не пуст — набранное в нём не поедет в корзину вместе с отменой его создания

# undo.retryHint
source: The undo is not lost: clear the obstacle and press ⌘Z again — only what is left will be done.
ru: Отмена не пропала: уберите причину и нажмите ⌘Z ещё раз — доделается только то, что осталось.

# fkeys.takenTitle
source: Some F-keys are intercepted
ru: Часть F-клавиш перехвачена

# fkeys.takenMessage
source: The keys %@ are held by another program as global hotkeys — the system hands them to it, and they never reach Totum Commander at all. A frequent culprit is Parallels Desktop (usually F6): open its Settings ▸ Shortcuts and remove the binding. The keys return to applications immediately.
ru: Клавиши %@ заняты другой программой как глобальные сочетания — система отдаёт их ей, и до Totum Commander они не доходят вообще. Частый виновник — Parallels Desktop (обычно F6): откройте его Настройки ▸ Сочетания клавиш и снимите привязку. После этого клавиши сразу вернутся программам.

# pack.password.section
source: Password
ru: Пароль

# pack.password.field
source: Password (AES-256)
ru: Пароль (AES-256)

# pack.password.repeat
source: Repeat password
ru: Повторите пароль

# pack.password.mismatch
source: The passwords do not match
ru: Пароли не совпадают

# pack.password.note
source: File contents are encrypted; names in a zip stay visible — that is the format.
ru: Шифруется содержимое файлов; имена в zip остаются видимыми — это устройство формата.

# archive.password.title
source: Password-protected archive
ru: Архив под паролем

# archive.password.field
source: Password
ru: Пароль

# archive.password.hint
source: Kept in memory until the app quits, written nowhere.
ru: Пароль держится в памяти до выхода из программы и никуда не записывается.

# password.reveal
source: Show password
ru: Показать пароль

# password.hide
source: Hide password
ru: Скрыть пароль

# pack.password.note.dmg
source: The image is encrypted whole (AES-256): contents and file names alike. Opens by double click — macOS asks for the password.
ru: Образ шифруется целиком (AES-256): и содержимое, и имена файлов. Открывается двойным кликом — пароль спросит macOS.

# git.mark.modified
source: Modified
ru: Изменён

# git.mark.added
source: Staged
ru: Добавлен в индекс

# git.mark.deleted
source: Deleted
ru: Удалён

# git.mark.renamed
source: Renamed
ru: Переименован

# git.mark.untracked
source: Untracked
ru: Не под наблюдением

# git.mark.conflicted
source: Merge conflict
ru: Конфликт слияния

# git.mark.ignored
source: Ignored
ru: Игнорируется

# git.dirty
source: uncommitted changes
ru: есть несохранённое

# git.clean
source: everything committed
ru: всё сохранено

# git.help.repository
source: Git repository on “%@” — %@
ru: Репозиторий Git, ветка «%@» — %@

# settings.git.title
source: Git state
ru: Состояние Git

# settings.git.show
source: Show Git marks in the list
ru: Показывать метки Git в списке

# settings.git.note
source: A column appears before the name: a state letter on files (M modified, ? untracked, ! conflict), and its branch on a repository folder. The state is read from the installed git in the background, so a large repository fills in a moment later.
ru: Перед именем появляется столбец: у файлов буква состояния (M — изменён, ? — не под наблюдением, ! — конфликт), у папки-репозитория — её ветка. Состояние спрашивается у установленного git в фоне, поэтому в большом репозитории появляется через мгновение.

# git.help.intro
source: Git keeps the history of a folder: you work in it, and it remembers what everything looked like at the last save. Such a folder is called a repository. The panel shows what the history already knows about and what you have changed since — the same facts as “git status”, without the terminal and for the whole folder at once.
ru: Git — это система, которая хранит историю изменений: вы работаете в папке, а она помнит, каким всё было на момент последнего сохранения. Такую папку называют репозиторием. Панель показывает, что в этой истории уже учтено, а что вы поменяли только что, — те же сведения, которые даёт команда «git status», но без терминала и сразу для всей папки.

# git.help.letters.title
source: The letters on files
ru: Буквы у файлов

# git.help.letters.body
source: One coloured letter stands before the name: M (orange) — changed since the last save. A (green) — staged, i.e. set aside for the next save. D (red) — deleted. R (blue) — renamed. ? (teal) — new; the history knows nothing about it yet. ! (red) — a merge conflict: two changes claim the same place, and only a person can settle it. · (faint dot) — ignored on purpose (.gitignore): build output, caches, temporary files. An unchanged file carries no mark — that IS “nothing to save”. Hover a letter and it explains itself in words.
ru: Перед именем стоит одна буква своего цвета: M (оранжевая) — файл изменён после последнего сохранения истории. A (зелёная) — файл добавлен в индекс, то есть отложен для ближайшего сохранения. D (красная) — файл удалён. R (синяя) — файл переименован. ? (бирюзовая) — файл новый, история о нём ещё ничего не знает. ! (красная) — конфликт после слияния: два изменения спорят за одно место, и разрешить спор может только человек. · (бледная точка) — файл в списке игнорируемых (.gitignore): сборка, кэш, временные файлы. История за ним не следит намеренно. У файла без изменений метки нет — это и есть «всё сохранено». Наведите мышь на букву, и она объяснит себя словами.

# git.help.folders.title
source: The mark on a folder
ru: Метка на папке

# git.help.folders.body
source: A folder wears the strongest mark of everything inside it, however deep. A change in app/Views/Panel puts an M on app, so the letters can be followed down to it instead of opening folders at random. The order of importance: conflict beats deletion, deletion beats change, change beats a new file, a new file beats an ignored one.
ru: Папка носит сильнейшую метку из всего, что лежит внутри неё, на любой глубине. Если правка сидит в app/Views/Panel, буква M будет стоять уже на app — и по этим буквам можно спускаться к правке, не открывая соседние папки наугад. Порядок силы такой: конфликт важнее удаления, удаление важнее изменения, изменение важнее нового файла, новый файл важнее игнорируемого.

# git.help.branch.title
source: The branch and the dot on a repository folder
ru: Ветка и точка у папки-репозитория

# git.help.branch.body
source: When the folder itself is a repository, its branch is written at the trailing end of the row with a ⑂ mark. A branch is a line of work of its own — usually “main” for the settled state and a branch per new thing. The orange dot beside it means uncommitted work: changes the history does not know about yet. No dot, nothing pending. In a folder full of projects this is the useful part: who is on which branch, and where work is left unsaved.
ru: Если сама папка — репозиторий, у правого края строки написано имя её ветки со значком ⑂. Ветка — это отдельная линия работы: обычно «main» для основного состояния и отдельная ветка на каждое новшество. Оранжевая точка рядом означает «есть несохранённое»: внутри лежат правки, которых история ещё не знает. Нет точки — всё сохранено. В папке с несколькими проектами это самое полезное: сразу видно, кто на какой ветке и где работа не доведена до сохранения.

# git.help.where.title
source: Where it shows
ru: Где это видно

# git.help.where.body
source: In all three list modes. Detailed and brief put the letters in a column right after the icon and the branch at the trailing edge; thumbnails lay a small plaque on the picture itself, bottom centre, so it reads over any background. On the cursor row the mark turns white — a state colour can land close to the cursor bar and disappear into it.
ru: Во всех трёх режимах списка. В подробном и кратком буквы стоят столбцом сразу после значка, а ветка — у правого края строки. В режиме эскизов метка лежит табличкой на самой картинке, внизу по центру, чтобы её было видно на любом фоне. На строке под курсором метка становится белой: цвет состояния может оказаться близок к цвету курсора и потеряться в нём.

# git.help.source.title
source: Where the facts come from
ru: Откуда берутся сведения

# git.help.source.body
source: The panel asks the git installed on the machine — the same one you use in the terminal. That is deliberate: a repository is not a file format but a set of rules (ignore files, the index, submodules, worktrees), and the only reader that is right about all of them is git itself. The question is asked in the background; the panel never waits on it. The folder's own letters come first, the branch names right after (those are plain file reads, no process), and the “uncommitted” dot last: it costs one query per repository, so they run four at a time, and past forty repositories only the branch name is shown. The last twelve folders are remembered, so coming back shows the marks at once. The program only reads. Nothing is saved, sent or changed in your history.
ru: Панель спрашивает установленный в системе git — тот же самый, которым вы пользуетесь в терминале. Это сделано намеренно: репозиторий это не формат файла, а свод правил (списки игнорируемого, индекс, подмодули, рабочие деревья), и правильно читает их только сам git. Вопрос задаётся в фоне, панель никогда его не ждёт. Сначала появляются буквы папки, сразу за ними имена веток (они читаются прямо из файла, без запуска программ), последней — точка «есть несохранённое»: она стоит по одному запросу на репозиторий, поэтому в папке с десятком проектов их выполняется по четыре разом, а сверх сорока репозиториев показывается только имя ветки. Последние двенадцать папок запоминаются, поэтому при возвращении метки стоят на месте сразу. Программа только читает. Ничего не сохраняется, не отправляется и не меняется в вашей истории.

# git.help.off.title
source: If it is in the way
ru: Если мешает

# git.help.off.body
source: Settings ▸ List ▸ “Show Git marks in the list”. It takes effect at once, no restart. Outside a repository the list looks exactly as it did without the feature: the column takes no width when there is nothing to show. Archives, remote connections, the Trash and the shelf are never asked — there is no working tree there to ask about.
ru: Настройки ▸ Список ▸ «Показывать метки Git в списке». Выключатель действует сразу, перезапуск не нужен. Вне репозитория список выглядит ровно так же, как без этой возможности: столбец не занимает места, когда показывать нечего. Архивы, удалённые подключения, Корзина и Полка не опрашиваются вовсе — там нет рабочей папки, о которой можно спросить.

# menu.tools.rules
source: Rules…
ru: Правила…

# menu.tools.applyRules
source: Apply Rules to This Folder
ru: Применить правила к этой папке

# rules.field.name
source: Name
ru: Имя

# rules.field.ext
source: Extension
ru: Расширение

# rules.field.kind
source: Kind
ru: Род файла

# rules.field.size
source: Size
ru: Размер

# rules.field.modified
source: Modified
ru: Изменён

# rules.field.created
source: Created
ru: Создан

# rules.field.added
source: Added
ru: Добавлен

# rules.field.tag
source: Tag
ru: Метка

# rules.test.matches
source: matches
ru: подходит под

# rules.test.notMatches
source: does not match
ru: не подходит под

# rules.test.isOneOf
source: is one of
ru: одно из

# rules.test.isNotOneOf
source: is not one of
ru: не из

# rules.test.isBigger
source: is bigger than
ru: больше чем

# rules.test.isSmaller
source: is smaller than
ru: меньше чем

# rules.test.isOlder
source: is older than
ru: старше чем

# rules.test.isNewer
source: is newer than
ru: новее чем

# rules.action.move
source: Move
ru: Переместить

# rules.action.copy
source: Copy
ru: Копировать

# rules.action.rename
source: Rename
ru: Переименовать

# rules.action.trash
source: Move to Trash
ru: В Корзину

# rules.action.tag
source: Add tag
ru: Поставить метку

# rules.action.shelf
source: Put on the shelf
ru: На Полку

# rules.action.unpack
source: Unpack
ru: Распаковать

# rules.action.trash.hint
source: The file goes to the Trash — it can always be taken back.
ru: Файл уходит в Корзину — оттуда его всегда можно вернуть.

# rules.action.shelf.hint
source: The file is put on the shelf and stays where it is.
ru: Файл ложится на Полку и остаётся на месте.

# rules.action.unpack.hint
source: The archive is unpacked beside itself, into a folder of its own name.
ru: Архив распаковывается рядом, в папку со своим именем.

# rules.editor.title
source: Folder rules
ru: Правила для папок

# rules.editor.empty
source: No rules yet. Press + and describe the first one.
ru: Правил пока нет. Нажмите + и опишите первое.

# rules.editor.untitled
source: New rule
ru: Новое правило

# rules.editor.add
source: Add a rule
ru: Добавить правило

# rules.editor.remove
source: Remove the rule
ru: Удалить правило

# rules.editor.up
source: Up
ru: Выше

# rules.editor.down
source: Down
ru: Ниже

# rules.editor.name
source: Name
ru: Название

# rules.editor.match
source: Runs
ru: Срабатывает

# rules.editor.matchAll
source: when everything matches
ru: когда подходит всё

# rules.editor.matchAny
source: when anything matches
ru: когда подходит хоть что-то

# rules.editor.includeFolders
source: Act on folders too
ru: Действовать и на папки

# rules.editor.conditions
source: CONDITIONS
ru: УСЛОВИЯ

# rules.editor.addCondition
source: + Condition
ru: + Условие

# rules.editor.action
source: ACTION
ru: ДЕЙСТВИЕ

# rules.editor.doThis
source: Do
ru: Сделать

# rules.editor.destination
source: Where to
ru: Куда

# rules.editor.choose
source: Choose…
ru: Выбрать…

# rules.editor.subfolder
source: Subfolder
ru: Подпапка

# rules.editor.subfolder.hint
source: by the file's date: yyyy, yyyy/MM
ru: по дате файла: yyyy, yyyy/MM

# rules.editor.nameMask
source: Name mask
ru: Маска имени

# rules.editor.extMask
source: Extension mask
ru: Маска расширения

# rules.editor.tag
source: Tag
ru: Метка

# rules.apply.title
source: Apply rules
ru: Применить правила

# rules.apply.subtitle
source: Here is what would happen in “%@”. Switch off any line that should not.
ru: Вот что произойдёт в папке «%@». Снимите выключатель с любой строки, если этого делать не надо.

# rules.apply.chosen
source: Chosen: %d of %d
ru: Выбрано: %d из %d

# rules.apply.removals
source: · going to the Trash: %d
ru: · в Корзину уйдёт: %d

# rules.apply.confirm
source: Apply
ru: Применить

# rules.apply.all
source: All
ru: Все

# rules.apply.none
source: None
ru: Ни одного

# rules.apply.inPlace
source: stays where it is
ru: остаётся на месте

# rules.apply.noRules
source: No rule is switched on. Write them in Tools ▸ Rules…
ru: Ни одного включённого правила нет. Опишите их в «Инструменты ▸ Правила…».

# rules.apply.nothingMatched
source: Nothing in this folder matched the rules.
ru: В этой папке под правила ничего не подошло.

# rules.apply.notHere
source: Rules work in ordinary folders on disk — not in an archive and not on a remote connection.
ru: Правила работают в обычных папках на диске — не в архиве и не на удалённом подключении.

# unit.megabytes
source: MB
ru: МБ

# unit.days
source: days
ru: дней

# progress.extracting
source: Extracting from archive
ru: Извлечение из архива

# queue.extractSingle
source: Extracting: %@
ru: Извлечение: %@

# queue.extractMultiple
source: Extracting files: %d
ru: Извлечение файлов: %d

# rules.help.button
source: How this works
ru: Как это работает

# rules.help.intro
source: A rule is a habit written down once: “a file looks like THIS — do THAT with it”. You describe it here, and it runs on your command — Tools ▸ Apply Rules to This Folder — over the folder open in the active panel. Left alone, rules do nothing.
ru: Правило — это описанная один раз привычка: «файл выглядит вот так — сделай с ним вот это». Вы описываете её здесь, а выполняется она по вашей команде «Инструменты ▸ Применить правила к этой папке» над той папкой, что открыта в активной панели. Сами по себе, без команды, правила ничего не делают.

# rules.help.order.title
source: The order of the rules is the meaning
ru: Порядок правил — это смысл

# rules.help.order.body
source: Rules are read top to bottom and a file is taken by the FIRST one that matches; the rest never see it. Two rules wanting the same file would otherwise pull it in different directions, and the second would act on a plan already out of date. Rearrange with the ⌃⌄ arrows under the list. The switch by a name turns a rule off without deleting it.
ru: Правила просматриваются сверху вниз, и файл забирает ПЕРВОЕ подошедшее; остальные его уже не видят. Так сделано потому, что два правила, желающие один файл, потащили бы его в разные стороны, и второе действовало бы по устаревшему плану. Порядок меняется стрелками ⌃⌄ под списком. Выключатель у названия отключает правило, не удаляя его.

# rules.help.head.title
source: Name, “Runs”, “Act on folders too”
ru: Название, «Срабатывает», «Действовать и на папки»

# rules.help.head.body
source: The name is for you — it appears in the apply list so you can see which rule took a file. “Runs when everything matches” means the file must pass every condition; “when anything matches” means one is enough. “Act on folders too” is off by default: a rule written for downloads should not also carry away the folder you just unpacked an archive into.
ru: Название нужно только вам — оно показывается в списке применения, чтобы было видно, какое правило взяло файл. «Срабатывает: когда подходит всё» — файл должен пройти каждое условие; «когда подходит хоть что-то» — достаточно одного. «Действовать и на папки» выключено по умолчанию: правило, написанное для загрузок, не должно заодно увозить папку, в которую вы только что распаковали архив.

# rules.help.conditions.title
source: Conditions: what can be asked about a file
ru: Условия: что можно спросить о файле

# rules.help.conditions.body
source: Name — compared against a mask. Extension — a comma-separated list: “jpg, png, heic”. The leading dot is optional, case does not matter. Kind — the family rather than the format: image, video, audio, pdf, text, archive, folder. Size — in megabytes. Modified, Created, Added — age in days by that date. If the filesystem gave no such date the condition answers no rather than “very old” — otherwise a dateless file would be swept into the Trash. Tag — Finder's colour tags by name: Red, Green, Blue…
ru: Имя — сравнивается с маской. Расширение — список через запятую: «jpg, png, heic». Точку впереди можно не писать, регистр не важен. Род файла — семейство, а не расширение: image, video, audio, pdf, text, archive, folder. Удобно, когда важен смысл, а не конкретный формат. Размер — в мегабайтах. Изменён, Создан, Добавлен — возраст в днях по соответствующей дате файла. Если файловая система такой даты не дала, условие отвечает «нет», а не «очень старый», — иначе файл без даты уезжал бы в Корзину. Метка — цветные метки Finder по именам: Red, Green, Blue…

# rules.help.tests.title
source: Tests
ru: Проверки
