Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# compare.selectNone
source: Clear selection
ru: Снять выбор

# compare.count
source: %d entries
ru: Записей: %d

# compare.localOnly
source: Folder comparison works with local folders only.
ru: Сравнение папок работает только с локальными папками.

# compare.samePath
source: Both panels show the same folder — open different folders to compare them.
ru: В обеих панелях одна и та же папка — откройте разные, чтобы сравнить.

# compare.help.button
source: How this works
ru: Как это работает

# compare.help.title
source: Comparing two folders
ru: Сравнение двух папок

# compare.help.intro
source: This window shows what is different between the folder in the LEFT panel and the folder in the RIGHT panel, and lets you copy files from one side to the other.
ru: Это окно показывает, чем отличается папка в ЛЕВОЙ панели от папки в ПРАВОЙ, и позволяет скопировать файлы с одной стороны на другую.

# compare.help.what.title
source: What it compares
ru: Что сравнивается

# compare.help.what.body
source: The folder open in the left panel and the folder open in the right panel — including everything inside their subfolders.
ru: Папка, открытая слева, и папка, открытая справа — вместе со всем, что лежит у них во вложенных папках.

# compare.help.filter.title
source: The buttons on top
ru: Кнопки сверху

# compare.help.filter.body
source: The list down the side chooses what is shown, and each line carries its count. “Differences” hides the files that are already the same — usually what you want. “All” shows everything, including the identical ones.
ru: Список сбоку выбирает, что показывать, и у каждой строки стоит своё число. «Различия» прячет файлы, которые и так одинаковые — обычно это то, что нужно. «Все» показывает всё, включая совпадающие.

# compare.help.content.title
source: "Compare by content"
ru: Галочка «Сравнивать по содержимому»

# compare.help.content.body
source: Off: files count as the same when their size AND date match. That is fast and catches most changes. On: every file is read to the last byte. Slower, but it is the only way to be certain — an edit can keep both the size and the date, and only reading the contents will show it.
ru: Выключена: файлы считаются одинаковыми, если совпали размер И дата. Это быстро и ловит большинство изменений. Включена: каждый файл читается до последнего байта. Медленнее, зато наверняка — правка может не изменить ни размер, ни дату, и увидеть её можно только заглянув внутрь.

# compare.help.pick.title
source: Choosing files
ru: Как выбрать файлы

# compare.help.pick.body
source: Tick the box next to a file, or click its row. "Select all" ticks everything currently listed — so it respects the filter above.
ru: Поставьте галочку рядом с файлом или щёлкните по строке. «Выбрать все» отмечает всё, что сейчас в списке — то есть учитывает фильтр сверху.

# compare.help.copy.title
source: Making it happen
ru: Как всё это выполнить

# compare.help.copy.body
source: Nothing happens while you are setting arrows — the window only makes a plan. Press Synchronize when the rows say what you want. A summary appears first, listing how many files are copied, moved and deleted and where; only after you confirm does anything change on disk.
ru: Пока вы расставляете стрелки, ничего не происходит — окно только составляет план. Когда строки говорят то, что нужно, нажмите «Синхронизировать». Сначала покажут сводку: сколько файлов копируется, перемещается и удаляется и куда. Изменения на диске начнутся только после вашего подтверждения.

# compare.help.folders.title
source: Why folders have no tick box
ru: Почему у папок нет галочки

# compare.help.folders.body
source: Folders are shown only so you can see where a file lives. The files inside them are listed separately — tick those, and the folders are created for you on the other side.
ru: Папки показаны только для того, чтобы было видно, где лежит файл. Файлы внутри них перечислены отдельно — отмечайте их, а нужные папки создадутся на другой стороне сами.

# compare.help.safety.title
source: Is anything deleted?
ru: Что-нибудь удаляется?

# compare.help.safety.body
source: Only if you ask for it. Copying leaves both sides intact. Moving and the bin DO remove the file — but always to the Trash, never erased, so it can be put back. Every run shows a summary first, with deletions listed last, and nothing at all happens until you confirm it. If a file already exists on the other side you are asked what to do, exactly like an ordinary copy.
ru: Только если вы сами попросите. Копирование не трогает ни одну сторону. Перемещение и корзина файл убирают — но всегда в Корзину, а не стирают, поэтому его можно вернуть. Перед каждым запуском показывается сводка, удаления в ней идут последними, и до вашего подтверждения не происходит ничего. Если файл на другой стороне уже есть — спросят, что с ним делать, как при обычном копировании.

# compare.help.example.title
source: An example
ru: Пример

# compare.help.example.body
source: You have photos on your Mac and on a USB stick. Open the Mac folder on the left, the stick on the right, and leave the filter on “Differences”. Everything marked → exists only on the Mac; the arrows are already pointing the right way, so just press Synchronize and confirm. The stick now has them too.
ru: У вас фотографии на маке и на флешке. Откройте папку мака слева, флешку справа, фильтр оставьте на «Различиях». Всё, помеченное →, есть только на маке — стрелки уже смотрят куда надо, поэтому просто нажмите «Синхронизировать» и подтвердите. Теперь они есть и на флешке.

# compare.synchronize
source: Synchronize
ru: Синхронизировать

# compare.ignoreDate
source: Ignore date
ru: Игнорировать дату

# compare.ignoreDate.hint
source: Compare by size alone. Useful after a copy that did not preserve timestamps.
ru: Сравнивать только по размеру. Пригодится после копирования, которое не сохранило даты.

# compare.mask.placeholder
source: Mask, e.g. *.jpg
ru: Маска, напр. *.jpg

# compare.column.name
source: File
ru: Файл

# compare.column.left
source: Left
ru: Слева

# compare.column.right
source: Right
ru: Справа

# compare.direction.hint
source: Click to change the direction: → , ← , leave alone
ru: Щёлкните, чтобы сменить направление: → , ← , не трогать

# compare.resetDirections
source: Reset directions
ru: Сбросить направления

# compare.summary.untouched
source: %d left alone
ru: без изменений: %d

# compare.confirm.title
source: Synchronize folders
ru: Синхронизация папок

# compare.confirm.toRight
source: Copy %d file(s) to “%@”
ru: Скопировать файлов: %d → в «%@»

# compare.confirm.toLeft
source: Copy %d file(s) to “%@”
ru: Скопировать файлов: %d → в «%@»

# compare.help.arrows.title
source: The arrow next to each file
ru: Стрелка рядом с файлом

# compare.help.arrows.body
source: It shows what will happen to that file. → copied to the RIGHT folder, the original stays. ← copied to the LEFT folder, the original stays. 🗑→ MOVED to the right: it lands on the right and is gone from the left. ←🗑 MOVED to the left: gone from the right. 🗑 to the Trash, on the struck-through side only. = left alone. The bin always sits on the side that loses the file, and that side is struck through in red. Click the row to walk through the states, or right-click to pick one directly. The program guesses first: a file on one side only travels to the other, and when both sides have it the NEWER one wins. You can always overrule it.
ru: Она показывает, что будет с этим файлом. → скопируется в ПРАВУЮ папку, оригинал останется. ← скопируется в ЛЕВУЮ папку, оригинал останется. 🗑→ ПЕРЕЕДЕТ вправо: появится справа и исчезнет слева. ←🗑 ПЕРЕЕДЕТ влево: исчезнет справа. 🗑 уедет в Корзину — только с той стороны, что зачёркнута. = его не тронут. Корзина всегда стоит с той стороны, которая теряет файл, и эта сторона зачёркнута красным. Щёлкайте по строке, чтобы перебрать варианты, или выберите нужный сразу правой кнопкой. Сначала программа предлагает сама: файл, который есть только с одной стороны, едет на другую, а если он есть с обеих — побеждает БОЛЕЕ НОВЫЙ. Вы всегда можете решить иначе.

# compare.help.columns.title
source: The two columns on the right
ru: Два столбца справа

# compare.help.columns.body
source: The size and date of the file on the left side and on the right side. The newer date is shown brighter, so you can see which copy is fresher. A dash means the file is not there at all.
ru: Размер и дата файла слева и справа. Более свежая дата показана ярче — сразу видно, какая копия новее. Прочерк означает, что файла там нет.

# compare.help.ignoredate.title
source: “Ignore date”
ru: Галочка «Игнорировать дату»

# compare.help.ignoredate.body
source: Some ways of copying do not carry the date across, so files that are really identical look different. Turn this on and only the size is compared. (Dates within two seconds of each other already count as equal — that is as precisely as a USB stick can store them.)
ru: Некоторые способы копирования не переносят дату, и одинаковые по сути файлы выглядят разными. Включите — и сверяться будет только размер. (Даты, различающиеся не больше чем на две секунды, и так считаются одинаковыми: точнее флешка их хранить не умеет.)

# compare.help.mask.title
source: The mask box
ru: Поле маски

# compare.help.mask.body
source: Type something like *.jpg to work with photos only. Leave it empty to see everything.
ru: Впишите, например, *.jpg — и в списке останутся только фотографии. Оставьте пустым, чтобы видеть всё.

# compare.legend.toRight
source: goes right
ru: уедет вправо

# compare.legend.toLeft
source: goes left
ru: уедет влево

# compare.legend.skip
source: left alone
ru: не тронут

# compare.legend.clickHint
source: click a row to change
ru: щёлкните по строке, чтобы изменить

# compare.excludeMask.placeholder
source: Skip, e.g. .DS_Store;*.tmp
ru: Пропустить, напр. .DS_Store;*.tmp

# compare.excludeMask.hint
source: Files matching these masks are left out of the comparison. Separate several with a semicolon.
ru: Файлы под эти маски в сравнение не попадают. Несколько масок разделяйте точкой с запятой.

# compare.menu.exclude
source: Exclude from comparison
ru: Исключить из сравнения

# compare.menu.deleteLeft
source: Move to Trash on the left
ru: Удалить в Корзину слева

# compare.menu.deleteRight
source: Move to Trash on the right
ru: Удалить в Корзину справа

# compare.menu.cancelDelete
source: Do not delete
ru: Не удалять

# compare.restoreExcluded
source: Show %d excluded
ru: Показать исключённые: %d

# compare.confirm.deleteLeft
source: Move %d file(s) to the Trash in “%@”
ru: Удалить в Корзину файлов: %d — в «%@»

# compare.confirm.deleteRight
source: Move %d file(s) to the Trash in “%@”
ru: Удалить в Корзину файлов: %d — в «%@»

# compare.confirm.trashNote
source: Deleted files go to the Trash and can be put back.
ru: Удалённые попадут в Корзину, их можно вернуть.

# compare.help.delete.title
source: Deleting a file
ru: Как удалить файл

# compare.help.delete.body
source: Keep clicking a row and after → and ← you reach the red bin: the side that loses the file is struck through in red, so you can see exactly which copy goes. Files are moved to the Trash, not erased — you can put them back. Click once more to reach “leave alone”. The right-click menu does the same. Nothing is deleted until you press Synchronize and confirm.
ru: Продолжайте щёлкать по строке — после → и ← дойдёте до красной корзины: та сторона, которая теряет файл, будет зачёркнута красным, так что сразу видно, какая копия уйдёт. Файлы отправляются в Корзину, а не стираются — их можно вернуть. Ещё щелчок — и снова «не трогать». То же самое есть в меню по правой кнопке. Пока не нажмёте «Синхронизировать» и не подтвердите, ничего не удалится.

# compare.help.exclude.title
source: Hiding files you do not care about
ru: Как убрать лишние файлы из списка

# compare.help.exclude.body
source: Right-click a row and choose “Exclude from comparison” to drop it from the list. For whole groups use the second box in the toolbar — for example .DS_Store;*.tmp — and separate several masks with a semicolon.
ru: Щёлкните по строке правой кнопкой и выберите «Исключить из сравнения» — она пропадёт из списка. Для целых групп есть второе поле на панели — например .DS_Store;*.tmp — несколько масок разделяйте точкой с запятой.

# compare.legend.delete
source: to Trash
ru: в Корзину

# compare.mask.hint
source: Show only files matching this mask. Leave empty for all.
ru: Показывать только файлы под эту маску. Пусто — все.

# compare.error.title
source: Synchronization finished with problems
ru: Синхронизация завершилась с ошибками

# compare.error.missing
source: %d file(s) were skipped because they were no longer there: %@
ru: Пропущено файлов: %d — их уже не было на месте: %@

# compare.legend.move
source: moves (nothing left behind)
ru: переезд (в источнике не останется)

# compare.menu.moveRight
source: Move to the right
ru: Переместить вправо

# compare.menu.moveLeft
source: Move to the left
ru: Переместить влево

# compare.confirm.moveRight
source: Move %d file(s) to “%@” (removed from the source)
ru: Переместить файлов: %d — в «%@» (из источника удалятся)

# compare.confirm.moveLeft
source: Move %d file(s) to “%@” (removed from the source)
ru: Переместить файлов: %d — в «%@» (из источника удалятся)

# compare.help.move.title
source: Moving instead of copying
ru: Перемещение вместо копирования

# compare.help.move.body
source: An orange arrow with a little bin means the file travels to the other side and does NOT stay where it was — the source is struck through so you can see what it leaves behind. A plain green or blue arrow copies and keeps the original. Both are on the same click cycle, and both are in the right-click menu.
ru: Оранжевая стрелка с маленькой корзиной означает, что файл переедет на другую сторону и НЕ останется там, где был — исходная сторона зачёркнута, сразу видно, что уйдёт. Обычная зелёная или синяя стрелка копирует, оригинал остаётся. Оба варианта есть в цикле щелчков и в меню по правой кнопке.

# menu.help.guide
source: Totum Commander Help
ru: Справка Totum Commander

# help.search
source: Search help
ru: Поиск по справке

# help.noResults
source: Nothing in this topic matches.
ru: В этом разделе ничего не найдено.

# checksum.help.intro
source: A checksum is a short string calculated from the whole contents of a file. Two files with the same checksum are the same file; change one byte and the checksum changes completely.
ru: Контрольная сумма — короткая строка, вычисленная по всему содержимому файла. Два файла с одинаковой суммой — один и тот же файл; изменится один байт — сумма изменится полностью.

# checksum.help.what.title
source: What it is for
ru: Зачем это нужно

# checksum.help.what.body
source: To be sure a file arrived intact. A download that broke half-way, a copy to a failing disk or a file someone edited will all produce a different checksum, even when the size looks right.
ru: Чтобы убедиться, что файл дошёл целым. Оборвавшаяся закачка, копирование на сбоящий диск или чужая правка дадут другую сумму — даже если размер выглядит правильным.

# checksum.help.algorithms.body
source: Three ways of calculating it. Use whichever the other side gives you — sites publish one of these next to their downloads. All three are worked out in a single pass over the file, so switching between them costs nothing.
ru: Три способа её посчитать. Берите тот, который даёт вторая сторона — сайты публикуют одну из них рядом со ссылкой на скачивание. Все три считаются за один проход по файлу, поэтому переключение между ними ничего не стоит.

# checksum.help.verify.title
source: Checking against a published sum
ru: Проверка по опубликованной сумме

# checksum.help.verify.body
source: Paste the string from the web page into the Verify box. You get “Matches” or “Does not match” straight away, and it is compared against all three algorithms — so it does not matter which one the site used.
ru: Вставьте строку с сайта в поле «Проверка». Сразу получите «Совпадает» или «Не совпадает», причём сравнение идёт со всеми тремя алгоритмами — неважно, какой использовал сайт.

# checksum.help.save.title
source: Saving to a file
ru: Сохранение в файл

# checksum.help.save.body
source: Writes one “sum filename” line per file, the layout md5sum and shasum expect, so the file can be checked later with the standard command-line tools or handed to someone else.
ru: Записывает по строке «сумма␣␣имя» на каждый файл — в том виде, который понимают md5sum и shasum. Такой файл можно потом проверить стандартными утилитами или передать другому человеку.

# checksum.help.example.title
source: An example
ru: Пример

# checksum.help.example.body
source: You downloaded a disk image and the site shows a SHA-256 next to it. Put the cursor on the file, open Tools ▸ Checksums, paste the string into Verify. “Matches” means the download is intact.
ru: Вы скачали образ диска, и на сайте рядом указана SHA-256. Поставьте курсор на файл, откройте Инструменты ▸ Контрольные суммы, вставьте строку в поле проверки. «Совпадает» — значит скачалось без повреждений.

# monitor.help.intro
source: A live picture of what the machine is doing, shown inside a panel instead of a separate app.
ru: Живая картина того, чем занят компьютер, — прямо в панели, а не в отдельной программе.

# monitor.help.tabs.title
source: The five tabs
ru: Пять вкладок

# monitor.help.tabs.body
source: CPU, Memory, Energy, Disk and Network. Each shows the totals at the top and the processes below, sorted by whatever that tab is about.
ru: ЦП, Память, Энергия, Диск и Сеть. Сверху общие показатели, снизу процессы, отсортированные по тому, чему посвящена вкладка.

# monitor.help.columns.title
source: Choosing columns
ru: Выбор столбцов

# monitor.help.columns.body
source: Right-click the column headings to add or remove columns — 25 are available, and each tab remembers its own set. Click a heading to sort by it, click again to reverse.
ru: Щёлкните по заголовкам правой кнопкой, чтобы добавить или убрать столбцы — их 25, и каждая вкладка помнит свой набор. Щелчок по заголовку сортирует, повторный — разворачивает порядок.

# monitor.help.actions.title
source: Acting on a process
ru: Действия над процессом

# monitor.help.actions.body
source: Select a row and use ✕ to quit it, or ⓘ for the full window with its path, parent, memory, kernel statistics and open files. Double-clicking a row opens the same window. The ⋯ menu holds force-quit, the row limit and how often everything refreshes.
ru: Выделите строку и нажмите ✕, чтобы завершить процесс, или ⓘ — откроется окно с путём, родителем, памятью, статистикой ядра и открытыми файлами. Двойной щелчок по строке открывает то же окно. В меню ⋯ — принудительное завершение, количество строк и частота обновления.

# monitor.help.limits.title
source: Why some processes show a dash
ru: Почему у части процессов прочерк

# monitor.help.limits.body
source: macOS only lets an ordinary application measure processes belonging to you. Processes owned by root or another user are still listed with their name, PID and owner, but their CPU and memory read “—” — that data is not available without system privileges this app deliberately does not ask for.
ru: macOS разрешает обычной программе измерять только ваши собственные процессы. Чужие и системные всё равно перечислены — с именем, PID и владельцем, — но их ЦП и память показаны как «—»: эти данные недоступны без системных прав, которых программа намеренно не запрашивает.

# design.tabActiveOpacity
source: Active tab opacity
ru: Прозрачность активной вкладки

# design.tabActiveOpacity.hint
source: How solid the current tab is filled. The other tabs keep their lighter fill, so raising this makes the active one stand out more.
ru: Насколько плотно залита текущая вкладка. Остальные остаются светлее, поэтому чем выше значение, тем заметнее активная.

# compare.help.summary.title
source: The bar along the bottom
ru: Полоса внизу

# compare.help.summary.body
source: It counts what the plan will do: how many go right, how many go left, how many move, how many go to the Trash, and how many are left alone. “Reset directions” throws away every arrow you changed by hand and puts the suggested ones back. If you hid rows, a link appears to bring them back too.
ru: Она считает, что сделает план: сколько уедет вправо, сколько влево, сколько переместится, сколько уйдёт в Корзину и сколько останется нетронутым. «Сбросить направления» отменяет все стрелки, которые вы поменяли вручную, и возвращает предложенные. Если вы прятали строки, рядом появится ссылка вернуть и их.

# compare.help.paths.title
source: Which folder is which
ru: Где какая папка

# compare.help.paths.body
source: The two paths sit right above the list, with a green dot for the left side and a blue dot for the right. The same colours are used by the arrows, so a green → always means “towards the blue folder”.
ru: Два пути стоят прямо над списком: зелёная точка — левая сторона, синяя — правая. Теми же цветами окрашены стрелки, поэтому зелёная → всегда означает «в сторону синей папки».

# design.tabActiveTitleColor
source: Active tab text
ru: Текст активной вкладки

# design.tabActiveTitleColor.hint
source: Colour of the name and icons on the current tab. Stored separately for the light and dark themes; leave it unset to keep the ordinary text colour.
ru: Цвет названия и значков текущей вкладки. Хранится отдельно для светлой и тёмной темы; если не задан — остаётся обычный цвет текста.

# menu.tools.split
source: Split file…
ru: Разбить файл…

# menu.tools.join
source: Join parts…
ru: Собрать части…

# split.title
source: Split file
ru: Разбить файл

# split.action
source: Split
ru: Разбить

# split.partSize
source: Part size
ru: Размер части

# split.presets
source: Common sizes
ru: Частые размеры

# split.preset.10mb
source: 10 MB
ru: 10 МБ

# split.preset.25mb
source: 25 MB
ru: 25 МБ

# split.preset.100mb
source: 100 MB
ru: 100 МБ

# split.destination
source: Put the parts in
ru: Куда положить части

# split.choose
source: Choose…
ru: Выбрать…

# split.result
source: Result
ru: Получится

# split.resultValue
source: %d parts of %@
ru: частей: %d по %@

# split.resultInvalid
source: Enter a part size
ru: Укажите размер части

# split.writeChecksum
source: Write a checksum file
ru: Записать файл контрольной суммы

# split.writeChecksum.hint
source: Saves the original file's SHA-256 next to the parts, so joining can prove the rebuilt file is identical.
ru: Сохранит рядом с частями SHA-256 исходного файла — при сборке можно будет убедиться, что результат совпал побайтно.

# split.done
source: Done — %d parts.
ru: Готово — частей: %d.

# split.failed
source: The file could not be split.
ru: Не удалось разбить файл.

# split.pickFile
source: Put the cursor on a file first — folders cannot be split.
ru: Сначала поставьте курсор на файл — папки не разбиваются.

# split.localOnly
source: Splitting and joining work with local files only.
ru: Разбиение и сборка работают только с локальными файлами.

# join.title
source: Join parts
ru: Собрать части

# join.action
source: Join
ru: Собрать

# join.confirm
source: Join %d parts into “%@”?
ru: Собрать частей: %d — в файл «%@»?

# join.done
source: Done. There was no checksum file, so the result was not verified.
ru: Готово. Файла контрольной суммы не было, поэтому результат не проверялся.

# join.doneVerified
source: Done — the checksum matches, the file is intact.
ru: Готово — контрольная сумма совпала, файл целый.

# join.mismatch
source: The parts were joined, but the checksum does NOT match: a part is missing or damaged.
ru: Части собраны, но контрольная сумма НЕ совпала: какой-то части не хватает или она повреждена.

# join.failed
source: The parts could not be joined.
ru: Не удалось собрать части.
