Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# network.denied.message
source: That is why some computers are missing: the program cannot probe the network directly, while the names macOS serves from its own cache stay in the list. Open “System Settings ▸ Privacy & Security ▸ Local Network” and switch Totum Commander on (if it is already on, switch it off and on again), then QUIT the program completely and open it again: the grant only takes effect when the program starts.
ru: Поэтому компьютеры видны не все: программа не может опрашивать сеть напрямую, хотя имена, которые macOS отдаёт из своего кэша, в списке остаются. Откройте «Системные настройки ▸ Конфиденциальность и безопасность ▸ Локальная сеть» и включите Totum Commander (если уже включён — выключите и включите снова), а затем ОБЯЗАТЕЛЬНО закройте программу целиком и откройте заново: разрешение начинает действовать только при запуске.

# network.denied.open
source: Open Settings
ru: Открыть настройки

# network.unsure.title
source: No computers found
ru: Компьютеры не найдены

# network.unsure.message
source: If Finder sees them, macOS has most likely kept the program off the local network — without asking. Open “System Settings ▸ Privacy & Security ▸ Local Network” and switch Totum Commander on. If it is already on, switch it off and on again, then relaunch the program: the grant is tied to the signature and falls away when the program is updated.
ru: Если в Finder они видны, значит macOS не пустила программу в локальную сеть — и не спросила об этом. Откройте «Системные настройки ▸ Конфиденциальность и безопасность ▸ Локальная сеть» и включите Totum Commander. Если он уже включён — выключите и включите снова, затем перезапустите программу: разрешение привязано к подписи и слетает после обновления.

# network.selectShare
source: Select a shared folder
ru: Выберите общую папку

# network.connect
source: Connect
ru: Подключить

# network.disconnect
source: Disconnect
ru: Отключить

# network.connectToSame
source: Connect to this server (new session)
ru: Подключиться к этому серверу (новая сессия)

# network.newConnection
source: New Connection
ru: Новое подключение

# network.editConnection
source: Edit
ru: Изменить

# network.deleteConnection
source: Delete
ru: Удалить

# network.duplicateConnection
source: Duplicate
ru: Дублировать

# network.duplicateSuffix
source: (copy)
ru: (копия)

# network.quickConnect
source: Quick Connect
ru: Быстрое подключение

# network.connecting
source: Connecting…
ru: Подключение…

# network.connected
source: Connected
ru: Подключено

# network.field.label
source: Label
ru: Название

# network.field.protocol
source: Protocol
ru: Протокол

# network.field.host
source: Host
ru: Хост

# network.field.port
source: Port
ru: Порт

# network.field.username
source: Username
ru: Имя пользователя

# network.field.password
source: Password
ru: Пароль

# network.field.path
source: Initial path
ru: Начальный путь

# network.field.passiveMode
source: Passive mode (FTP)
ru: Пассивный режим (FTP)

# network.field.keyAuth
source: Key authentication
ru: Аутентификация по ключу

# network.field.keyPath
source: Key file path
ru: Путь к ключу

# network.error.connectionFailed
source: Connection failed: %@
ru: Ошибка подключения: %@

# network.error.authFailed
source: Authentication failed: %@
ru: Ошибка аутентификации: %@

# network.error.timeout
source: Connection timed out
ru: Время ожидания истекло

# network.login.refused
source: The server did not accept the name or password.
ru: Сервер не принял имя или пароль.

# network.login.refusedWithReply
source: The server did not accept the name or password. The server said: %@
ru: Сервер не принял имя или пароль. Ответ сервера: %@

# network.login.refusedWithReason
source: The server did not accept the name or password. %@
ru: Сервер не принял имя или пароль. %@

# network.login.dropped
source: The server cut the connection right after the password. That is how a wrong password is answered — and also how a server that has temporarily blocked your address after several failed attempts behaves.
ru: Сервер оборвал связь сразу после пароля. Так отвечают на неверный пароль, а ещё так ведёт себя защита сервера, временно закрывшая доступ вашему адресу после нескольких неудачных попыток входа.

# network.login.retryTitle
source: Login failed
ru: Вход не удался

# network.browse.searching
source: Looking for computers…
ru: Ищем компьютеры в сети…

# settings.keys.sound.relogin
source: The shortcut list is changed, but the system did not re-read it just now: the keys come free after you log out and back in.
ru: Список ярлыков поправлен, но система не перечитала его сейчас: клавиши освободятся после выхода и входа в учётную запись.

# network.browse.nobody
source: No computers found
ru: Компьютеры не найдены

# network.browse.nobodyHint
source: Nobody on the network answered. Check that file sharing is on there — and that this app is allowed onto the local network.
ru: Никто в сети не отозвался. Проверьте, включён ли на компьютерах общий доступ к файлам, — и разрешён ли доступ к локальной сети самой программе.

# network.browse.openSettings
source: Local Network settings
ru: Настройки локальной сети

# network.error.pathNotFound
source: Path not found: %@
ru: Путь не найден: %@

# network.error.permissionDenied
source: Permission denied: %@
ru: Доступ запрещён: %@

# network.error.transferFailed
source: Transfer failed: %@
ru: Ошибка передачи: %@

# network.error.transferCancelled
source: Transfer cancelled
ru: Передача отменена

# network.error.resumeRefused
source: The server cannot continue an interrupted transfer; the file has to be sent again from the start: %@
ru: Сервер не умеет продолжать прерванную передачу, файл придётся передать заново: %@

# transfer.trouble.stalled
source: Connection lost — no data is coming through. Waiting for the server…
ru: Соединение потеряно — данные не поступают. Ожидание ответа сервера…

# transfer.trouble.waiting
source: No connection. Next attempt in %d s (%d of %d)
ru: Нет соединения. Следующая попытка через %d с (%d из %d)

# transfer.trouble.reconnecting
source: Restoring the connection… (attempt %d of %d)
ru: Восстановление соединения… (попытка %d из %d)

# transfer.trouble.restarting
source: The server cannot continue — sending the file again (attempt %d of %d)
ru: Сервер не поддерживает докачку — передача файла заново (попытка %d из %d)

# network.error.operationFailed
source: Operation failed: %@
ru: Ошибка операции: %@

# network.error.protocolError
source: Protocol error: %@
ru: Ошибка протокола: %@

# network.error.notImplemented
source: Not yet implemented
ru: Пока не реализовано

# network.health.title
source: Server Diagnostics
ru: Диагностика сервера

# network.health.listFailed
source: ⚠ Failed to list files. Data ports may be blocked or passive mode is not working.
ru: ⚠ Не удалось получить список файлов. Возможно, порты данных закрыты или пассивный режим не работает.

# network.health.readOnly
source: ⚠ Server is read-only. File uploads are not possible.
ru: ⚠ Сервер доступен только для чтения. Загрузка файлов невозможна.

# network.health.serialOnly
source: ℹ The server allows only one connection — transfers will run one at a time, not in parallel.
ru: ℹ Сервер разрешает только одно соединение — передачи будут идти по очереди, не параллельно.

# network.parallel.supported
source: Server supports parallel transfers
ru: Сервер поддерживает параллельные передачи

# network.error.stillConnecting
source: Still connecting to the server. Wait for it to finish and try again.
ru: Подключение к серверу ещё устанавливается. Дождитесь окончания и повторите операцию.

# network.error.notConnected
source: Not connected to the server. Reconnect and try again.
ru: Нет подключения к серверу. Подключитесь заново и повторите операцию.

# network.error.connectionLost
source: The server stopped responding — the connection was lost. Reconnect and try again.
ru: Сервер перестал отвечать — соединение потеряно. Подключитесь заново и повторите операцию.

# network.connectDrive
source: Connect Network Drive
ru: Подключить сетевой диск

# network.connectDrive.subtitle
source: Enter the address of a server or shared folder
ru: Введите адрес сервера или сетевой папки

# network.connectDrive.recent
source: Recent
ru: Недавние

# network.connectDrive.clearRecent
source: Clear
ru: Очистить

# network.connectDrive.examplesTitle
source: Example addresses (click to use):
ru: Примеры адресов (нажмите, чтобы подставить):

# network.connectDrive.hint
source: smb:// — Windows shares, afp:// — Mac sharing, nfs:// — Unix networks. macOS asks for the name and password itself and stores them in the Keychain — this app never keeps them.
ru: smb:// — папки Windows, afp:// — общий доступ Mac, nfs:// — сети Unix. Имя и пароль запросит сама macOS и сохранит их в Связке ключей — программа их не хранит.

# network.connectDrive.failed.title
source: Could not connect
ru: Не удалось подключить

# network.connectDrive.failed.message
source: Could not mount %@ (status %d). Check the address, that the computer is reachable, and that you have access to that share.
ru: Не удалось подключить %@ (код %d). Проверьте адрес, доступен ли компьютер в сети и есть ли у вас права на эту папку.

# settings.maxConcurrentTransfers
source: Simultaneous operations: %d
ru: Одновременных операций: %d

# settings.maxConcurrentTransfers.hint
source: How many operations the queue runs at once: network transfers to one server and local copies alike. While one operation is asking about a conflict, the next one waits. If a server refuses an extra connection, the app falls back to running them one at a time.
ru: Сколько операций очередь ведёт одновременно: и сетевых передач к одному серверу, и локальных копирований. Пока одна операция задаёт вопрос о конфликте, следующая ждёт. Если сервер откажет в лишнем соединении, программа сама перейдёт на последовательный режим.

# settings.speedLimit
source: Speed limit
ru: Ограничение скорости

# settings.speedLimit.none
source: No limit
ru: Без ограничения

# settings.speedLimit.kilobytes
source: %d KB/s
ru: %d КБ/с

# settings.speedLimit.megabytes
source: %d MB/s
ru: %d МБ/с

# settings.speedLimit.hint
source: A ceiling for network transfers, so one big download does not take the whole line. Applies from the next file.
ru: Потолок для передач по сети — чтобы большая закачка не забирала весь канал. Действует со следующего файла.

# network.error.operationNotSupported
source: This operation is not supported for remote files
ru: Эта операция не поддерживается для удалённых файлов

# viewer.unavailableTitle
source: Viewer unavailable
ru: Просмотр недоступен

# editor.unavailableTitle
source: Editor unavailable
ru: Редактор недоступен

# dragdrop.unavailableTitle
source: Drag & Drop
ru: Перетаскивание

# queue.downloadSingle
source: Download: %@
ru: Скачивание: %@

# queue.downloadMultiple
source: Download: %d files
ru: Скачивание: %d файлов

# queue.uploadSingle
source: Upload: %@
ru: Загрузка: %@

# queue.uploadMultiple
source: Upload: %d files
ru: Загрузка: %d файлов

# queue.remoteDeleteSingle
source: Remote delete: %@
ru: Удаление на сервере: %@

# queue.remoteDeleteMultiple
source: Remote delete: %d files
ru: Удаление на сервере: %d файлов

# queue.multiRenameSingle
source: Rename: %@
ru: Переименование: %@

# queue.multiRenameMultiple
source: Rename: %d files
ru: Переименование: %d файлов

# mrt.title
source: Multi-Rename
ru: Групповое переименование

# mrt.subtitle
source: %d objects
ru: Объектов: %d

# mrt.willRename
source: To rename: %d
ru: К переименованию: %d

# mrt.nameMask
source: Name mask
ru: Маска имени

# mrt.extMask
source: Extension
ru: Расширение

# mrt.insertTag
source: Insert a tag into the name mask
ru: Вставить тег в маску имени

# mrt.tags
source: Tags
ru: Теги

# mrt.taggroup.name
source: Name / extension
ru: Имя / расширение

# mrt.taggroup.counter
source: Counter
ru: Счётчик

# mrt.taggroup.date
source: Date / time
ru: Дата / время

# mrt.taggroup.path
source: Folder names
ru: Имена папок

# mrt.taggroup.meta
source: Metadata
ru: Метаданные

# mrt.taggroup.case
source: Case switches
ru: Переключатели регистра

# mrt.counter
source: Counter
ru: Счётчик

# mrt.counter.start
source: start
ru: старт

# mrt.counter.step
source: step
ru: шаг

# mrt.counter.digits
source: digits
ru: цифры

# mrt.case
source: Case
ru: Регистр

# mrt.case.unchanged
source: Unchanged
ru: Как есть

# mrt.case.lower
source: all lowercase
ru: все строчные

# mrt.case.upper
source: ALL UPPERCASE
ru: ВСЕ ПРОПИСНЫЕ

# mrt.case.firstUpper
source: First letter uppercase
ru: Первая прописная

# mrt.case.eachWord
source: Each Word Uppercase
ru: Каждое Слово С Прописной

# mrt.search
source: Search for
ru: Найти

# mrt.search.placeholder
source: text or pattern
ru: текст или шаблон

# mrt.replace
source: Replace with
ru: Заменить на

# mrt.replace.placeholder
source: replacement
ru: замена

# mrt.regex
source: Regex
ru: Регулярные выражения

# mrt.respectCase
source: match case
ru: учитывать регистр

# mrt.once
source: first only
ru: только первое

# mrt.inExt
source: in extension
ru: в расширении

# mrt.preview
source: Preview — double-click a new name to edit it
ru: Предпросмотр — двойной щелчок по новому имени для правки

# mrt.conflicts
source: %d conflicts
ru: Конфликтов: %d

# mrt.undo
source: Undo
ru: Отменить

# mrt.rename
source: Rename
ru: Переименовать

# mrt.help.reference.title
source: Tag reference
ru: Справочник тегов

# mrt.help.tags.name.title
source: Name and extension
ru: Имя и расширение

# mrt.help.tags.name.body
source: [N] — the whole name without extension [N2] — the 2nd character [N2-5] — characters 2 to 5 [N2,5] — 5 characters starting at 2 [N2-] — from the 2nd character to the end [N-3] — the 3rd character from the end [E] — extension (without the dot) [A] — the full name with extension [1-5] — characters 1–5 of the whole name, extension included [X] — paste text from the clipboard
ru: [N] — всё имя без расширения [N2] — второй символ [N2-5] — символы со 2-го по 5-й [N2,5] — 5 символов начиная со 2-го [N2-] — со 2-го символа до конца [N-3] — третий символ с конца [E] — расширение (без точки) [A] — полное имя вместе с расширением [1-5] — символы 1–5 всего имени, включая расширение [X] — вставить текст из буфера обмена

# mrt.help.tags.counter.title
source: Counter
ru: Счётчик

# mrt.help.tags.counter.body
source: [C] — number (uses the start / step / digits fields) [C10] — start at 10 [C+5] — step of 5 [C:3] — three digits, zero-padded (001) [C10+5:3] — all at once: start 10, step 5, 3 digits [Ca] — letters: a, b, c… [C+1/3] — advance once every 3 files [c] — repeat the last number without advancing
ru: [C] — номер (берёт поля старт / шаг / цифры) [C10] — начать с 10 [C+5] — шаг 5 [C:3] — три знака, с нулями (001) [C10+5:3] — всё сразу: старт 10, шаг 5, 3 знака [Ca] — буквами: a, b, c… [C+1/3] — увеличивать раз в 3 файла [c] — повторить последний номер без увеличения

# mrt.help.tags.date.title
source: Date and time
ru: Дата и время

# mrt.help.tags.date.body
source: Taken from the file's modification date. [Y] — year (2025), [y] — year (25) [M] — month, [D] — day [h] — hours, [m] — minutes, [s] — seconds [YMD] — the whole date (20250612) [hms] — the whole time (143005)
ru: Берутся из даты изменения файла. [Y] — год (2025), [y] — год (25) [M] — месяц, [D] — день [h] — часы, [m] — минуты, [s] — секунды [YMD] — дата целиком (20250612) [hms] — время целиком (143005)

# mrt.help.tags.path.title
source: Folders
ru: Папки

# mrt.help.tags.path.body
source: [P] — the name of the folder the file is in [G] — the folder one level up [B0] — the parent folder, [B1] — one higher, and so on [B+0] — the topmost folder of the path [I] — don't treat a dot in a folder name as an extension
ru: [P] — имя папки, где лежит файл [G] — имя папки на уровень выше [B0] — родительская папка, [B1] — ещё выше, и так далее [B+0] — самая верхняя папка пути [I] — не считать точку в имени папки расширением

# mrt.help.tags.meta.title
source: Metadata
ru: Метаданные

# mrt.help.tags.meta.body
source: [=tc.size] — file size in bytes [=tc.size.kbytes] — size in kilobytes [=tc.width], [=tc.height] — image width and height in pixels [=tc.writedate] — modification date (20250612)
ru: [=tc.size] — размер файла в байтах [=tc.size.kbytes] — размер в килобайтах [=tc.width], [=tc.height] — ширина и высота картинки в пикселях [=tc.writedate] — дата изменения (20250612)

# mrt.help.tags.case.title
source: Case, inside the mask
ru: Регистр внутри маски

# mrt.help.tags.case.body
source: Change the case of the letters that follow them. [U] — everything after is UPPERCASE [L] — everything after is lowercase [F] — make the next letter uppercase [f] — make the next letter lowercase [n] — back to normal case
ru: Меняют регистр букв, которые идут после них. [U] — дальше ВСЁ ПРОПИСНЫМИ [L] — дальше всё строчными [F] — следующую букву сделать прописной [f] — следующую букву сделать строчной [n] — вернуть обычный регистр

# mrt.presets
source: Presets
ru: Пресеты

# mrt.presets.empty
source: No presets yet
ru: Пока нет пресетов

# mrt.presets.saveAs
source: Save current as…
ru: Сохранить текущие как…

# mrt.presets.delete
source: Delete
ru: Удалить

# mrt.presets.saveTitle
source: Save preset
ru: Сохранение пресета

# mrt.presets.saveMessage
source: Name for this set of settings:
ru: Имя для этого набора настроек:

# mrt.column.old
source: Old name
ru: Старое имя

# mrt.column.new
source: New name
ru: Новое имя

# mrt.issue.duplicate
source: Two files would get this name
ru: Два файла получат одно имя

# mrt.issue.collides
source: A file with this name already exists
ru: Файл с таким именем уже существует

# mrt.issue.empty
source: The name is empty
ru: Пустое имя

# mrt.issue.illegal
source: The name contains an illegal character
ru: Имя содержит недопустимый символ

# mrt.issue.absolute
source: Absolute paths are not allowed
ru: Абсолютные пути недопустимы

# mrt.issue.dotdot
source: ".." is not allowed
ru: «..» недопустимо

# mrt.issue.regex
source: Invalid regular expression
ru: Неверное регулярное выражение

# context.multiRename
source: Multi-Rename…
ru: Групповое переименование…

# menu.tools
source: Tools
ru: Инструменты

# menu.tools.multiRename
source: Multi-Rename…
ru: Групповое переименование…

# mrt.help.button
source: How the tool works
ru: Как работает инструмент

# mrt.help.title
source: How it works
ru: Как это работает

# mrt.help.intro
source: First select the files, then open the tool. It renames all the selected files at once by the rules you set. The preview below shows old name → new name; nothing changes until you press Rename.
ru: Сначала выделите файлы, затем откройте инструмент. Он переименовывает сразу все выделенные файлы по заданным правилам. Внизу — предпросмотр «старое имя → новое имя»; ничего не меняется, пока не нажмёте «Переименовать».

# mrt.help.masks.title
source: Name and extension mask
ru: Маска имени и расширения

# mrt.help.masks.body
source: What the new name is built from. Plain text is kept as-is; placeholders in square brackets are replaced for each file. • [N] — original name without extension, [E] — extension. • Part of the name: [N1-5] — characters 1 to 5, [N3] — just the 3rd. • The Tags button inserts every available placeholder. Example: mask «Trip_[N]» turns «IMG_1.jpg» into «Trip_IMG_1.jpg».
ru: Из чего собирается новое имя. Обычный текст пишется как есть, а в квадратных скобках — подстановки, которые заменяются для каждого файла. • [N] — исходное имя без расширения, [E] — расширение. • Часть имени: [N1-5] — символы с 1-го по 5-й, [N3] — только 3-й. • Кнопка «Теги» вставляет все доступные подстановки. Пример: маска «Отпуск_[N]» превратит «IMG_1.jpg» в «Отпуск_IMG_1.jpg».

# mrt.help.counter.title
source: Counter [C]
ru: Счётчик [C]

# mrt.help.counter.body
source: Automatic numbering — put [C] in the mask. • Start — the first number. • Step — how much to add each time (1 → 1, 2, 3; step 2 → 1, 3, 5). • Digits — the width, zero-padded (2 → 01, 02) so files sort correctly. Example: mask «photo_[C]», start 1, step 1, digits 2 → «photo_01.jpg», «photo_02.jpg», «photo_03.jpg».
ru: Автоматическая нумерация — вставьте [C] в маску. • Старт — с какого числа начать. • Шаг — на сколько увеличивать (1 → 1, 2, 3; шаг 2 → 1, 3, 5). • Цифры — сколько знаков, недостающие заполняются нулями (2 → 01, 02), чтобы файлы правильно сортировались. Пример: маска «фото_[C]», старт 1, шаг 1, цифры 2 → «фото_01.jpg», «фото_02.jpg», «фото_03.jpg».

# mrt.help.date.title
source: Date and time
ru: Дата и время

# mrt.help.date.body
source: Taken from the file's modification date. • [Y] — year, [M] — month, [D] — day, [h][m][s] — hours, minutes, seconds. • [YMD] — the whole date at once. Example: mask «[YMD]_[N]» → «20250612_report.pdf».
ru: Берётся из даты изменения файла. • [Y] — год, [M] — месяц, [D] — день, [h][m][s] — часы, минуты, секунды. • [YMD] — сразу дата целиком. Пример: маска «[YMD]_[N]» → «20250612_отчёт.pdf».

# mrt.help.search.title
source: Search and replace
ru: Найти и заменить

# mrt.help.search.body
source: Replaces part of the name. «Search for» is what to find, «Replace with» is what to put. The four switches below refine it — described in detail under «Search switches». Example: find «IMG», replace with «Photo» → «IMG_1.jpg» becomes «Photo_1.jpg».
ru: Заменяет часть имени на другую. В «Найти» — что искать, в «Заменить на» — на что. Четыре переключателя ниже уточняют поведение — их подробное описание в разделе «Переключатели поиска». Пример: найти «IMG», заменить на «Фото» → «IMG_1.jpg» станет «Фото_1.jpg».

# mrt.help.switches.title
source: Search switches — what each one does
ru: Переключатели поиска — что делает каждый

# mrt.help.switches.body
source: «Regular expressions» — off: exact text search. on: «Search for» is a pattern (\d+ = any digits), and matched groups (…) go into «Replace with» as $1, $2. Example: find (\d+)-(\d+), replace $2-$1 → «12-34.jpg» becomes «34-12.jpg». «Match case» — off: «abc» also finds «ABC». on: exact case only. Example: find «img». Off → «IMG.jpg» is replaced. On → «IMG.jpg» is left alone. «First only» — off: all occurrences are replaced. on: only the first. Example: find «_», replace «-». Off → «a_b_c» becomes «a-b-c». On → «a-b_c». «In extension» — off: replace in the name only. on: the extension too. Example: find «n», replace «N». Off → «main.png» becomes «maiN.png». On → «maiN.pNg».
ru: «Регулярные выражения» — выкл: ищется точный текст. вкл: «Найти» — это шаблон (\d+ = любые цифры), а найденные группы (…) подставляются в «Заменить на» как $1, $2. Пример: Найти (\d+)-(\d+), Заменить $2-$1 → «12-34.jpg» станет «34-12.jpg». «Учитывать регистр» — выкл: «abc» находит и «ABC». вкл: только точное совпадение регистра. Пример: Найти «img». Выкл → «IMG.jpg» заменится. Вкл → «IMG.jpg» не тронется. «Только первое» — выкл: заменяются все вхождения. вкл: только первое. Пример: Найти «_», Заменить «-». Выкл → «a_b_c» станет «a-b-c». Вкл → «a-b_c». «В расширении» — выкл: замена только в имени. вкл: и в расширении тоже. Пример: Найти «n», Заменить «N». Выкл → «main.png» станет «maiN.png». Вкл → «maiN.pNg».

# mrt.help.case.title
source: Case
ru: Регистр

# mrt.help.case.body
source: Changes the case of the finished name (at the very end). • Unchanged — leave it. • all lowercase → «report». • ALL UPPERCASE → «REPORT». • First letter uppercase → «Report». • Each Word → «My Report». Example: «my file.txt» + «Each Word» → «My File.txt».
ru: Меняет регистр готового имени (в самом конце). • Как есть — не трогать. • все строчные → «отчёт». • ВСЕ ПРОПИСНЫЕ → «ОТЧЁТ». • Первая прописная → «Отчёт». • Каждое Слово → «Мой Отчёт». Пример: «мой файл.txt» + «Каждое Слово» → «Мой Файл.txt».

# mrt.help.subfolder.title
source: Sort into folders
ru: Раскладка по папкам
