Repository: Toys-D/TotumCommander
Catalog: app/TotumComXL/Resources/*.lproj/Localizable.strings
Languages: ru

# archive.ntfs.editUnsupported
source: Editing archive contents (add/delete/rename entries) on an NTFS disk isn't supported yet. Copy the archive to a local disk, edit it, then move it back.
ru: Изменение содержимого архива (добавление/удаление/переименование) на диске NTFS пока не поддерживается. Скопируйте архив на локальный диск, измените и верните обратно.

# ntfs.transferring
source: Transferring archive to the NTFS disk…
ru: Перенос архива на NTFS-диск…

# mkdir.message
source: Enter the new folder name. With slashes — a whole chain at once: toys/2025/photos
ru: Введите имя новой папки. Через косую черту — сразу цепочка: toys/2025/фото

# mkdir.existsTitle
source: Folder already exists
ru: Папка уже существует

# mkdir.errorTitle
source: Create folder error
ru: Ошибка создания папки

# mkdir.emptyNameTitle
source: Empty name
ru: Пустое имя

# mkdir.emptyNameMessage
source: Please enter a folder name
ru: Введите имя папки

# file.create.unavailableTitle
source: Creation unavailable
ru: Создание недоступно

# file.create.unavailableMessage
source: Creating files inside archives is not supported.
ru: Создание файлов внутри архива не поддерживается.

# file.existsTitle
source: File already exists
ru: Файл уже существует

# file.create.errorTitle
source: Create file error
ru: Ошибка создания файла

# status.items
source: Items
ru: Файлов

# status.selected
source: Selected
ru: Выбрано

# status.free
source: Free
ru: Свободно

# status.bytes
source: KB
ru: КБ

# editor.status.changed
source: Modified
ru: Изменён

# editor.error.notUtf8
source: File is not UTF-8 text
ru: Файл не является UTF-8 текстом

# editor.error.readTitle
source: Read file error
ru: Ошибка чтения файла

# editor.title.dirtySuffix
source: • Modified
ru: • Изменён

# editor.saveChanges.title
source: Save changes?
ru: Сохранить изменения?

# editor.saveChanges.message
source: File was modified. Save changes before closing?
ru: Файл был изменён. Сохранить изменения перед закрытием?

# editor.readOnly.title
source: Read-only file
ru: Файл только для чтения

# editor.readOnly.message
source: No write permission for this file.
ru: Нет прав на запись в этот файл.

# editor.saveAs.confirmTitle
source: Save as
ru: Сохранить как

# editor.saveAs.confirmMessage
source: Save changes to a new file?
ru: Сохранить изменения в новый файл?

# editor.error.saveTitle
source: Save error
ru: Ошибка сохранения

# editor.error.encodeUtf8
source: Failed to encode text as UTF-8
ru: Не удалось закодировать текст в UTF-8

# editor.error.readOnly
source: This file can't be decoded as text and is open read-only.
ru: Этот файл не удаётся декодировать как текст, он открыт только для чтения.

# editor.save.tooltip
source: Save (Cmd+S)
ru: Сохранить (Cmd+S)

# editor.rtf.bold
source: Bold
ru: Полужирный

# editor.rtf.italic
source: Italic
ru: Курсив

# editor.rtf.underline
source: Underline
ru: Подчёркнутый

# editor.archiveUpdate.title
source: Update archive?
ru: Обновить архив?

# editor.archiveUpdate.message
source: the file was edited — write the changes back into the archive?
ru: файл был изменён — записать изменения обратно в архив?

# editor.archive.title
source: File from archive
ru: Файл из архива

# editor.archive.message
source: Changes were saved to a temporary file and were not written back to archive.
ru: Изменения сохранены во временный файл и не записаны обратно в архив.

# editor.goToLine
source: Go to Line
ru: Перейти к строке

# editor.lineNumber
source: Line number
ru: Номер строки

# panel.error.loadPath
source: Failed to load "%@"
ru: Ошибка загрузки «%@»

# panel.error.openArchivePath
source: Failed to open archive "%@"
ru: Ошибка открытия архива «%@»

# panel.error.openArchiveEntry
source: Failed to open file from archive
ru: Ошибка открытия файла из архива

# error.fileOrFolderNotFound
source: File or folder not found
ru: Файл или папка не найдены

# preview.mode.auto
source: Auto
ru: Авто

# preview.mode.image
source: Image
ru: Изображение

# preview.mode.text
source: Text
ru: Текст

# preview.mode.video
source: Video
ru: Видео

# preview.mode.info
source: Info
ru: Инфо

# preview.mode.font
source: Font
ru: Шрифт

# preview.mode.drawing
source: Drawing
ru: Чертёж

# viewer.dxf.binary
source: This is a binary DXF — only the text flavour can be drawn here.
ru: Это двоичный DXF — здесь рисуется только текстовый вариант.

# viewer.dxf.empty
source: The drawing holds nothing this can draw yet.
ru: В чертеже нет того, что мы пока умеем рисовать.

# viewer.dxf.unreadable
source: The drawing could not be read.
ru: Чертёж не удалось прочитать.

# font.glyphs
source: glyphs
ru: глифов

# font.unsupported
source: This font format can't be previewed (woff, woff2, eot, Type-1). TTF, OTF and TTC are supported.
ru: Этот формат шрифта нельзя показать (woff, woff2, eot, Type-1). Поддерживаются TTF, OTF, TTC.

# viewer.postScriptFailed
source: Could not render the PostScript file.
ru: Не удалось отрисовать PostScript-файл.

# viewer.postScriptUnavailable
source: The PostScript renderer (Ghostscript) is unavailable.
ru: Модуль отрисовки PostScript (Ghostscript) недоступен.

# viewer.filePosition
source: File %d of %d
ru: Файл %d из %d

# viewer.noFile
source: No file
ru: Нет файла

# viewer.fileNotSelected
source: No file selected
ru: Файл не выбран

# viewer.encoding
source: Encoding
ru: Кодировка

# viewer.openFailed
source: Failed to open file
ru: Не удалось открыть файл

# viewer.pdfNotLoaded
source: PDF not loaded
ru: PDF не загружен

# viewer.mediaNotLoaded
source: Media not loaded
ru: Медиа не загружено

# viewer.imageLoadFailed
source: Failed to load image
ru: Не удалось загрузить изображение

# viewer.imageNotLoaded
source: Image not loaded
ru: Изображение не загружено

# viewer.emptyFile
source: Empty file
ru: Пустой файл

# viewer.truncated
source: file truncated for preview
ru: файл обрезан для просмотра

# viewer.cannotLoadImage
source: Could not load the image
ru: Не удалось загрузить изображение

# viewer.binaryFile
source: Binary file
ru: Бинарный файл

# viewer.useBinaryHint
source: Use HEX mode to inspect binary data
ru: Используйте режим HEX для просмотра бинарных данных

# viewer.noFilesInPanel
source: There are no files to view in current panel
ru: В текущей панели нет файлов для просмотра

# quickView.noFile
source: No file for preview
ru: Нет файла для предпросмотра

# quickView.itemsCount
source: Items
ru: Элементов

# tabs.lock
source: Pin tab
ru: Закрепить вкладку

# tabs.unlock
source: Unpin tab
ru: Разблокировать вкладку

# tabs.close
source: Close tab
ru: Закрыть вкладку

source: Rename error
ru: Ошибка переименования

# quickView.title
source: Quick View
ru: Быстрый просмотр

# quickView.noSelection
source: Select a file to preview
ru: Выберите файл для просмотра

# quickView.folderSelected
source: Folder
ru: Папка

# settings.language
source: Application language
ru: Язык приложения

# settings.language.system
source: System
ru: Системный

# settings.language.english
source: English
ru: Английский

# settings.language.russian
source: Russian
ru: Русский

# preflight.errorTitle
source: Cannot perform operation
ru: Операция невозможна

# preflight.notFound
source: file not found
ru: файл не найден

# preflight.noReadPermission
source: no read permission
ru: нет прав на чтение

# preflight.noWritePermission
source: no write permission
ru: нет прав на запись

# preflight.locked
source: file is locked
ru: файл заблокирован

# preflight.destNotFound
source: Destination folder does not exist: %@
ru: Папка назначения не существует: %@

# preflight.destNotWritable
source: No write permission for destination folder: %@
ru: Нет прав на запись в папку назначения: %@

# ntfs.title
source: Write to NTFS
ru: Запись на NTFS

# ntfs.message
source: The disk "%@" is formatted as NTFS. macOS does not support writing to NTFS, but Totum Commander has built-in support. You will need to enter your system password. The disk will be temporarily unmounted during the operation and will automatically reconnect when complete.
ru: Диск «%@» отформатирован в файловой системе NTFS. macOS не поддерживает запись на NTFS, но Totum Commander имеет встроенную поддержку. Для записи потребуется ввести пароль системы. Диск будет временно отмонтирован на время операции и автоматически подключится обратно после завершения.

# ntfs.allow
source: Allow Writing
ru: Разрешить запись

# ntfs.save.title
source: Write to NTFS — administrator password required
ru: Запись на NTFS — нужен пароль администратора

# ntfs.save.message
source: The disk "%@" is formatted as NTFS. macOS can't write to NTFS, but this app can — it needs an administrator password. Enter it and click "Save password" so you're never asked again. It is stored encrypted (Keychain). Or click "Enter each time".
ru: Диск «%@» отформатирован в NTFS. macOS не пишет на NTFS, но программа умеет — для этого нужен пароль администратора. Введите пароль и нажмите «Сохранить», чтобы больше его не вводить. Пароль сохранится в зашифрованном виде (Keychain). Или нажмите «Вводить каждый раз».

# ntfs.save.saveButton
source: Save password
ru: Сохранить пароль

# ntfs.save.eachTime
source: Enter each time
ru: Вводить каждый раз

# ntfs.save.wrongTitle
source: Wrong password
ru: Неверный пароль

# ntfs.save.wrongMessage
source: That password didn't work. It was not saved — the system will prompt you when writing.
ru: Пароль не подошёл. Пароль не сохранён — система запросит его при записи.

# copy.title
source: Copy %d item(s)
ru: Копировать %d элемент(ов)

# copy.description
source: Select destination folder for copying.
ru: Выберите папку назначения для копирования.

# copy.destination
source: Destination:
ru: Путь назначения

# copy.destinationFolder
source: Destination folder:
ru: Папка назначения:

# copy.file
source: File:
ru: Файл:

# copy.files
source: Files:
ru: Файлы:

# copy.selectFolder
source: Select destination folder
ru: Выбрать папку назначения

# copy.errorTitle
source: Copy error
ru: Ошибка копирования

# transfer.partialFailure
source: %d file(s) could not be copied, the rest were copied:
ru: Не удалось скопировать %d файл(ов), остальные скопированы:

# button.copy
source: Copy
ru: Копировать

# move.title
source: Move %d item(s)
ru: Переместить %d элемент(ов)

# move.description
source: Select destination folder for moving.
ru: Выберите папку назначения для перемещения.

# move.errorTitle
source: Move error
ru: Ошибка перемещения

# button.move
source: Move
ru: Переместить

# dialog.dontShowAgain
source: Don’t show this dialog again
ru: Не показывать это окно

# unit.pixels
source: px
ru: пикс.

# unit.milliseconds
source: ms
ru: мс

# volume.eject.tooltip
source: Eject disk
ru: Извлечь диск

# volume.eject.failed.title
source: Eject error
ru: Ошибка извлечения

# volume.eject.failed.message
source: Failed to eject disk %@. Close files on the disk and try again.
ru: Не удалось извлечь диск %@. Закройте файлы на диске и повторите попытку.

# volume.eject.inUse.title
source: Disk in use
ru: Диск используется

# volume.eject.inUse.message
source: The disk “%@” is currently in use by: %@ Force eject? Unsaved data may be lost.
ru: Диск «%@» сейчас используется приложениями: %@ Извлечь принудительно? Несохранённые данные могут быть потеряны.

# volume.eject.inUse.unknown
source: (could not identify processes)
ru: (не удалось определить процессы)

# volume.eject.forceButton
source: Force eject
ru: Извлечь принудительно

# volume.eject.forceFailed
source: Could not eject disk %@ even by force.
ru: Не удалось извлечь диск %@ даже принудительно.

# volume.eject.busy.title
source: Disk is in use by the app
ru: Диск используется программой

# volume.eject.busy.message
source: The disk “%@” is currently in use by the app itself: %@ Ejecting now may interrupt operations and lose unsaved edits. Eject anyway?
ru: Диск «%@» сейчас используется самой программой: %@ Если извлечь его сейчас, операции могут прерваться, а несохранённые правки — потеряться. Всё равно извлечь?

# volume.eject.busy.operations
source: Operations in progress:
ru: Выполняются операции:

# volume.eject.busy.unsaved
source: Unsaved files:
ru: Несохранённые файлы:

# volume.eject.busy.forceButton
source: Eject anyway
ru: Всё равно извлечь

# volume.disconnected.title
source: Disk disconnected
ru: Диск отключён

# volume.disconnected.message
source: Operation was interrupted: the mounted disk is no longer available.
ru: Операция прервана: подключённый диск стал недоступен.

# volume.disconnectedBySystem.message
source: Disk %@ was disconnected.
ru: Диск %@ отключён.

# volume.disconnectedDuringOperation.title
source: Disk disconnected during operation
ru: Диск отключён во время операции

# volume.disconnectedDuringOperation.message
source: Disk %@ was disconnected while an operation was running. Check data integrity.
ru: Диск %@ был отключён во время выполнения операции. Проверьте целостность данных.

# queue.title
source: Operations
ru: Операции

# queue.empty
source: No active operations
ru: Нет активных операций

# queue.clearCompleted
source: Clear completed
ru: Очистить завершённые

# queue.summary
source: %d operations, %d active
ru: %d операций, %d активных

# queue.pause
source: Pause
ru: Пауза

# queue.resume
source: Resume
ru: Продолжить

# queue.cancel
source: Cancel
ru: Отменить

# queue.dismiss
source: Dismiss
ru: Убрать

# branch.scanning
source: Reading the tree… files: %d (Esc to stop)
ru: Читаю дерево… файлов: %d (Esc — прервать)

# dialog.toQueue
source: To queue (F2)
ru: В очередь (F2)

# queue.continueTransfer
source: Continue where it stopped
ru: Продолжить с места обрыва

# queue.copySingle
source: Copying %@
ru: Копирование %@

# queue.copyMultiple
source: Copying %d items
ru: Копирование %d элементов

# queue.moveSingle
source: Moving %@
ru: Перемещение %@

# queue.moveMultiple
source: Moving %d items
ru: Перемещение %d элементов

# queue.deleteSingle
source: Deleting %@
ru: Удаление %@

# queue.deleteMultiple
source: Deleting %d items
ru: Удаление %d элементов

# queue.packSingle
source: Packing %@
ru: Упаковка %@

# queue.unpackSingle
source: Unpacking %@
ru: Распаковка %@

# queue.unpackMultiple
source: Unpacking %d archives
ru: Распаковка %d архивов

# queue.archiveDeleteSingle
source: Deleting from archive %@
ru: Удаление из архива %@

# queue.archiveDeleteMultiple
source: Deleting %d from archive
ru: Удаление %d из архива

# queue.archiveRename
source: Renaming in archive %@
ru: Переименование в архиве %@

# button.sendToQueue
source: Send to Queue
ru: В очередь

# select.byMask.title
source: Select by Mask
ru: Выделить по маске

# select.byMask.message
source: Enter a mask (for example: *.txt, IMG_*, *.{jpg,png})
ru: Введите маску (например: *.txt, IMG_*, *.{jpg,png})

# deselect.byMask.title
source: Deselect by Mask
ru: Снять выделение по маске

# deselect.byMask.message
source: Enter a mask to deselect
ru: Введите маску для снятия выделения

# settings.section.editor
source: Editor
ru: Редактор

# settings.externalEditor.placeholder
source: Path to an app (empty = built-in)
ru: Путь к приложению (пусто = встроенный)

# settings.externalEditor.browse
source: Browse…
ru: Обзор…

# settings.externalEditor.hint
source: F4 will open files in this app instead of the built-in editor
ru: F4 откроет файлы в этом приложении вместо встроенного редактора

# settings.viewerInPanel
source: Viewer (F3) in the opposite panel
ru: Просмотр (F3) в противоположной панели

# settings.editorInPanel
source: Editor (F4) in the opposite panel
ru: Редактор (F4) в противоположной панели

# settings.quickViewMode
source: Quick view (Space)
ru: Быстрый просмотр (Пробел)

# settings.quickViewMode.native
source: Native (Apple Quick Look)
ru: Нативный (Apple QuickLook)

# settings.quickViewMode.custom
source: Built-in (with modes)
ru: Встроенный (с режимами)

# settings.spaceAction
source: Space key
ru: Клавиша Пробел

# settings.spaceAction.quickView
source: Quick view
ru: Быстрый просмотр

# settings.spaceAction.select
source: Select file (like Insert)
ru: Выделение файла (как Insert)

# search.title
source: Advanced Search
ru: Расширенный поиск

# search.pattern
source: File mask:
ru: Маска файлов:

# search.contentQuery
source: Text in files:
ru: Текст в файлах:

# search.contentQuery.placeholder
source: what to find inside files
ru: что найти внутри файлов

# search.path
source: In:
ru: Где:

# search.browse
source: Browse…
ru: Обзор…

# search.regex
source: Regular expression
ru: Regex

# search.recursive
source: In subfolders
ru: В подпапках

# search.hidden
source: Hidden files
ru: Скрытые файлы

# search.modeLabel
source: Mode:
ru: Режим:

# search.mode.name
source: By name
ru: По имени

# search.exclude
source: Skip folders:
ru: Пропускать:

# search.cappedOf
source: list trimmed — %d found, narrow the query
ru: список урезан — найдено %d, уточните запрос

# search.spot.wholeDisk
source: Whole Mac
ru: Весь Mac

# search.spot.hint
source: Spotlight answers from the macOS index: instant, and it reads inside PDF, Pages and Word documents. It has no regular expressions, always covers subfolders, and never sees hidden files, the insides of app bundles, or folders excluded from indexing.
ru: Spotlight отвечает из индекса macOS: мгновенно и заглядывая внутрь PDF, Pages и Word. У него нет регулярных выражений, он всегда ищет во вложенных папках и никогда не видит скрытые файлы, содержимое программ и папки, исключённые из индексации.

# search.spot.needQuery
source: Enter a name or text to find — Spotlight cannot list a whole disk.
ru: Введите имя или текст для поиска — Spotlight не умеет выдавать весь диск.

# search.spot.noIndex
source: Spotlight does not index this volume — search by name instead.
ru: Spotlight не индексирует этот том — ищите по имени.

# search.spot.truncated
source: shown first 5000
ru: показаны первые 5000

# search.spot.startFailed
source: Spotlight refused the query.
ru: Spotlight отклонил запрос.

# search.mode.content
source: By content
ru: По содержимому

# search.mode.duplicates
source: Duplicates
ru: Дубликаты

# search.dupMode
source: Criterion:
ru: Критерий:

# search.dup.byName
source: By name
ru: По имени

# search.dup.bySize
source: By size
ru: По размеру

# search.dup.byHash
source: By hash (SHA-256)
ru: По хешу (SHA-256)

# search.dup.files
source: files
ru: файлов

# search.size
source: Size:
ru: Размер:

# search.from
source: from
ru: от

# search.to
source: to
ru: до

# search.type
source: Type:
ru: Тип:

# search.type.all
source: All
ru: Все

# search.type.files
source: Files
ru: Файлы

# search.type.dirs
source: Folders
ru: Папки

# search.date
source: Date:
ru: Дата:

# search.start
source: Find
ru: Найти

# search.found
source: Found
ru: Найдено

# search.selected
source: Selected
ru: Выбрано

# search.col.name
source: Name
ru: Имя

# search.col.path
source: Path
ru: Путь

# search.col.size
source: Size
ru: Размер

# search.col.line
source: Line
ru: Строка

# search.action.goto
source: Go to
ru: Перейти

# search.action.copy
source: Copy to…
ru: Копировать в…

# search.action.copyHere
source: Copy here
ru: Копировать сюда

# search.action.delete
source: Delete
ru: Удалить

# network.connectionManager
source: Connection Manager
ru: Менеджер подключений

# network.noConnections
source: No saved connections
ru: Нет сохранённых подключений

# network.name
source: Name
ru: Название

# network.protocol
source: Protocol
ru: Протокол

# network.host
source: Host
ru: Хост

# network.port
source: Port
ru: Порт

# network.username
source: User name
ru: Пользователь

# network.password
source: Password
ru: Пароль

# network.privateKey
source: Private key
ru: Приватный ключ

# network.remotePath
source: Remote path
ru: Удалённый путь

# network.remoteBrowsing
source: Remote browsing
ru: Удалённый просмотр

# network.shareName
source: Share name
ru: Имя общей папки

# network.moveNotSupported
source: Move is not supported on a remote server. Use Copy + Delete.
ru: Перемещение не поддерживается на удалённом сервере. Используйте Копировать + Удалить.

# network.browseNetwork
source: Browse Network
ru: Обзор сети

# network.authTitle
source: Connect to %@
ru: Подключение к %@

# network.authMessage
source: Enter your user name and password
ru: Введите имя пользователя и пароль

# network.guestAccess
source: Guest access
ru: Гостевой доступ

# network.browsing
source: Network
ru: Сеть

# common.edit
source: Edit
ru: Редактировать

# common.delete
source: Delete
ru: Удалить

# common.close
source: Close
ru: Закрыть

# common.cancel
source: Cancel
ru: Отмена

# common.save
source: Save
ru: Сохранить

# notification.operation.completed
source: Operation completed
ru: Операция завершена

# notification.operation.singleItem
source: %@ to %@
ru: %@ в %@

# notification.operation.multipleItems
source: %@ %d items to %@
ru: %@ %d элементов в %@

# operation.copy
source: Copy
ru: Копирование

# operation.move
source: Move
ru: Перемещение

# operation.delete
source: Delete
ru: Удаление

# operation.rename
source: Rename
ru: Переименование

# operation.mkdir
source: Create folder
ru: Создание папки

# operation.createFile
source: Create file
ru: Создание файла

# operationLog.title
source: Operation Log
ru: Журнал операций

# operationLog.clear
source: Clear
ru: Очистить

# operationLog.empty
source: No operations yet
ru: Пока нет операций

# terminal.title
source: Terminal
ru: Терминал

# terminal.show
source: Show Terminal
ru: Показать терминал

# terminal.hide
source: Hide Terminal
ru: Скрыть терминал

# terminal.openBottom
source: Open at bottom
ru: Открыть внизу

# terminal.closeBottom
source: Close bottom
ru: Закрыть нижний

# terminal.openInPanel
source: Open in panel
ru: Открыть в панели

# breadcrumb.edit
source: Edit Path
ru: Редактировать путь

# breadcrumb.copy
source: Copy Path
ru: Копировать путь

# breadcrumb.paste
source: Paste Path & Go
ru: Вставить путь и перейти

# breadcrumb.error.title
source: Path not found
ru: Путь не найден

# breadcrumb.error.message
source: The specified path does not exist or is not a folder.
ru: Указанный путь не существует или не является папкой.

# terminal.rememberChoice.title
source: Remember this choice?
ru: Запомнить выбор?

# terminal.rememberChoice.message
source: Terminal will always open in the selected location. You can change this later in Settings.
ru: Терминал будет всегда открываться в выбранном месте. Изменить можно в Настройках.

# network.manager
source: Connection Manager
ru: Менеджер подключений

# network.connectToServer
source: Connect to Server…
ru: Подключиться к серверу…

# network.localNetwork
source: Local Network
ru: Локальная сеть

# network.ftpDisk
source: FTP Disk
ru: FTP-диск

# network.scanning
source: Scanning network
ru: Сканирование сети

# network.hostsFound
source: hosts found
ru: хостов найдено

# network.noHostsFound
source: No hosts found
ru: Хосты не найдены

source: Network scan failed
ru: Ошибка сканирования сети

# network.credentials
source: Enter connection credentials
ru: Введите данные для подключения

# network.noShares
source: No shared folders found on this computer
ru: Общие папки не найдены на этом компьютере

# network.denied.title
source: macOS is not letting the program onto the local network
ru: macOS не пускает программу в локальную сеть
